OPEN GAME LICENSE Version 1.0a

The following text is the property of Wizards of the Coast, Inc. and is Copyright 2000 Wizards of the Coast, Inc ("Wizards"). All Rights Reserved.

1. Definitions: (a)"Contributors" means the copyright and/or trademark owners who have contributed Open Game Content; (b)"Derivative Material" means copyrighted material including derivative works and translations (including into other computer languages), potation, modification, correction, addition, extension, upgrade, improvement, compilation, abridgment or other form in which an existing work may be recast, transformed or adapted; (c) "Distribute" means to reproduce, license, rent, lease, sell, broadcast, publicly display, transmit or otherwise distribute; (d)"Open Game Content" means the game mechanic and includes the methods, procedures, processes and routines to the extent such content does not embody the Product Identity and is an enhancement over the prior art and any additional content clearly identified as Open Game Content by the Contributor, and means any work covered by this License, including translations and derivative works under copyright law, but specifically excludes Product Identity. (e) "Product Identity" means product and product line names, logos and identifying marks including trade dress; artifacts; creatures characters; stories, storylines, plots, thematic elements, dialogue, incidents, language, artwork, symbols, designs, depictions, likenesses, formats, poses, concepts, themes and graphic, photographic and other visual or audio representations; names and descriptions of characters, spells, enchantments, personalities, teams, personas, likenesses and special abilities; places, locations, environments, creatures, equipment, magical or supernatural abilities or effects, logos, symbols, or graphic designs; and any other trademark or registered trademark clearly identified as Product identity by the owner of the Product Identity, and which specifically excludes the Open Game Content; (f) "Trademark" means the logos, names, mark, sign, motto, designs that are used by a Contributor to identify itself or its products or the associated products contributed to the Open Game License by the Contributor (g) "Use", "Used" or "Using" means to use, Distribute, copy, edit, format, modify, translate and otherwise create Derivative Material of Open Game Content. (h) "You" or "Your" means the licensee in terms of this agreement.

2. The License: This License applies to any Open Game Content that contains a notice indicating that the Open Game Content may only be Used under and in terms of this License. You must affix such a notice to any Open Game Content that you Use. No terms may be added to or subtracted from this License except as described by the License itself. No other terms or conditions may be applied to any Open Game Content distributed using this License.

3.Offer and Acceptance: By Using the Open Game Content You indicate Your acceptance of the terms of this License.

4. Grant and Consideration: In consideration for agreeing to use this License, the Contributors grant You a perpetual, worldwide, royalty-free, non-exclusive license with the exact terms of this License to Use, the Open Game Content.

5.Representation of Authority to Contribute: If You are contributing original material as Open Game Content, You represent that Your Contributions are Your original creation and/or You have sufficient rights to grant the rights conveyed by this License.

6.Notice of License Copyright: You must update the COPYRIGHT NOTICE portion of this License to include the exact text of the COPYRIGHT NOTICE of any Open Game Content You are copying, modifying or distributing, and You must add the title, the copyright date, and the copyright holder's name to the COPYRIGHT NOTICE of any original Open Game Content you Distribute.

7. Use of Product Identity: You agree not to Use any Product Identity, including as an indication as to compatibility, except as expressly licensed in another, independent Agreement with the owner of each element of that Product Identity. You agree not to indicate compatibility or co-adaptability with any Trademark or Registered Trademark in conjunction with a work containing Open Game Content except as expressly licensed in another, independent Agreement with the owner of such Trademark or Registered Trademark. The use of any Product Identity in Open Game Content does not constitute a challenge to the ownership of that Product Identity. The owner of any Product Identity used in Open Game Content shall retain all rights, title and interest in and to that Product Identity.

8. Identification: If you distribute Open Game Content You must clearly indicate which portions of the work that you are distributing are Open Game Content.

9. Updating the License: Wizards or its designated Agents may publish updated versions of this License. You may use any authorized version of this License to copy, modify and distribute any Open Game Content originally distributed under any version of this License.

10 Copy of this License: You MUST include a copy of this License with every copy of the Open Game Content You Distribute.

11. Use of Contributor Credits: You may not market or advertise the Open Game Content using the name of any Contributor unless You have written permission from the Contributor to do so.

12 Inability to Comply: If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Open Game Content due to statute, judicial order, or governmental regulation then You may not Use any Open Game Material so affected.

13 Termination: This License will terminate automatically if You fail to comply with all terms herein and fail to cure such breach within 30 days of becoming aware of the breach. All sublicenses shall survive the termination of this License.

14 Reformation: If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable.

15 COPYRIGHT NOTICE

Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.

System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson.

Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.

22 Talent Trees Copyright 2003, Bloodstone Press.

Action Hero, (c) 2004, Alternate Realities Publications. Author: Dana Jorgensen.

Action! Classics: The War of the Worlds Copyright (c) 2003, Gold Rush Games

Another 22 Talent Trees Copyright 2004, Bloodstone Press.

Assassin's Handbook, Copyright 2002, Green Ronin Publishing, Authors: David "Zeb" Cook and Wolfgang Baur

Avatar's Handbook, Copyright 2003, Green Ronin Publishing, Author Jesse Decker

BESM d20 Copyright 2003, Guardians Of Order, Inc.; Author Mark C. MacKinnon.

Beyond Monks, Copyright 2002, Chainmail Bikini Games, Ltd.

Book of the Fiends, Copyright 2003, Green Ronin Publishing, Authors Aaron Loeb, Erik Mona, Chris Pramas and Robert J. Schwalb

Book of the Righteous, Copyright 2002, Aaron Loeb

Capable Hero Specialized Class Copyright 2005, Sword's Edge Publishing; Author Fraser Ronald

Cityworks Copyright 2003, Fantasy Flight Publishing, Inc.

Complete Feats, Copyright 2003, The Game Mechanics Inc.

Creature Collection Copyright (c) 2000, Clark Peterson

d20 Advanced Magic Copyright 2005, Guardians of Order, Inc.; Author David Lyons, Michelle Lyons

D20 Firearm Mechanics Copyright 2001, Kenneth S. Hood

d20 Mecha Copyright 2003, Guardians Of Order, Inc.; Author David L. Pulver.

D20 Skills-n-Feats Martial Arts System Copyright 2001, Kenneth S. Hood

D20 Skills-n-Feats Psionics System Copyright (c) 2001 Kenneth S. Hood

D20 Weekly Copyright January 22, 2003, Steve Jackson Games, Inc.

Darkness & Dread Copyright 2004, Fantasy Flight Publishing, Inc.; Author: Mike Mearls

Deadlands d20 Copyright (c) 2001, Pinnacle Entertainment Group, Inc.

Dragon Lords of Melnibone, Copyright 2001, Chaosium, Inc.; Authors Charlie Krank, Lynn Willis,

Dragonstar: Starfarer's Handbook Copyright 2001, Fantasy Flight, Inc.

Dynasties and Demagogues, Copyright 2003, Trident, Inc. d/b/a Atlas Games; Author Chris Aylott.

Forbidden Kingdoms, Copyright (c) 2002, Otherworld Creations, Inc.

Future Player's Companion: Tomorrows' Foundation, Copyright 2005 The Game Mechanics, Inc.;

Grim Tales, Copyright 2004, Benjamin R. Durbin, published by Bad Axe Games, LLC.

Grim-n-Gritty Hit Point and Combat Rules Copyright 2001, Kenneth S. Hood

Hammer & Helm, Copyright 2002, Green Ronin Publishing, Author Jesse Decker

Kowloon Gun God, (c) 2004, Modern Kyuujinjouhoushi Contributor's Group. Author: Fraser Ronald.

Legends of Sorcery Copyright 2005, RPGObjects; Author Charles Rice, Chris Davis.

Magus Copyright (c) 2001, Hector Hernandez

Martial Arts Mayhem, Copyright 2003, The Game Mechanics, Inc. Author: Rich Redman

Mechamancy: The Clockwork Magic, Copyright 2005, EN Publishing.

Modern Dispatch #1 2004, RPGObjects; Author Charles Rice, Chris Davis

Modern: Occult Player's Companion Copyright 2004 James Maliszewski. Published by Ronin Arts

Monte Cook Presents: Iron Heroes Copyright 2005 Monte J. Cook. ;Author: Mike Mearls

Monte Cook's Arcana Unearthed Copyright 2003 Monte J. Cook.

Mutants & Masterminds Copyright 2002, Green Ronin Publishing.

OGL Horror Copyright 2003, Mongoose Publishing, Limited.

Gaslight Victorian RPG Copyright 2004, Mongoose Publishing, Limited.

Relics and Rituals Copyright (c) 2000, Clark Peterson

Shaman's Hanbook, copyright 2002, Green Ronin Publishing, Author Steve Kenson

Sidewinder: Recoiled, Copyright 2003 by Dog House Rules

Sidewinder: Wild West Adventure, Copyright 2002 by Citizen Games.

Silver Age Sentinels d20 Copyright 2002, Guardians Of Order, Inc.; Authors Stephen Kenson, Mark C. MacKinnon, Jeff Mackintosh, Jesse Scoble.

Sorcery & Steam Copyright 2003, Fantasy Flight Publishing, Inc.

Sovereign Stone Campaign Sourcebook Copyright 2001, Sovereign Press, Inc.; Authors Timothy Kidwell, Jamie Chambers, Don Perrin, based on original material by Larry Elmore, Margaret Weis and Tracy Hickman

Spycraft Copyright (c) 2001, Alderac Entertainment Group, Inc

Steam and Steel, Copyright 2004, EN Publishing.

Swashbuckler Copyright 2001, Felix Lim, Jr.

Swashbuckling Adventures Copyright 2002, Alderac Entertainment Group.

Swords of Our Fathers Copyright 2003, The Game Mechanics.

T20 - The Traveller's Handbook Copyright 2002, QuickLink Interactive, Inc.

Talent Tree Compendium Copyright 2006, Jeremy Forbing. Published by Big Finger Games

The Book of Iron Might Copyright 2004 Monte J. Cook.;Author: Mike Mearls

The Cavalier's Handbook, Copyright 2004, Green Ronin Publishing, Author Robert J. Schwalb

The Imperial Age: Advanced Class : Alienist Copyright 2007, Adamant Entertainment. Author: Walt Ciechanowski

The Imperial Age: Advanced Class: Monster Hunter Copyright 2006, Adamant Entertainment. Author: Walt Ciechanowski

The Imperial Age: Advanced Class: Scientific Detective Copyright 2006, Adamant Entertainment. Author: Walt Ciechanowski

The Imperial Age: British India Copyright 2007, Adamant Entertainment. Author: Walt Ciechanowski

The Imperial Age: Engines Copyright 2007, Adamant Entertainment. Author: Walt Ciechanowski

The Imperial Age: GameMaster's Guidebook to Victorian Adventure Copyright 2007, Adamant Entertainment. Author: Walt Ciechanowski

The Imperial Age: Imperial Age Magick Copyright 2006, Adamant Entertainment. Authors: Scott Carter and Walt Ciechanowski

The Noble's Handbook, Copyright 2003, Green Ronin Publishing, Author Steve Kenson

The Psychic's Handbook, Copyright 2004, Green Ronin Publishing, Author Steve Kenson

The Quintessential Rogue, Copyright 2002, Mongoose Publishing.

Thrilling Tales: The Mummy's Revenge Copyright 2004, Adamant Entertainment

Traps and Treachery, Copyright 2001, Fantasy Flight Inc.; Authors Greg Benage, Kurt Brown, Mark Chance, Brian Ferrenz, Lizard, David Lyons, Brian Patterson, Scott Stoecker, Wil Upchurch.

True20 Adventure Roleplaying, Copyright 2005, Green Ronin Publishing; Author Steve Kenson.

Unearthed Arcana Copyright 2004, Wizards of the Coast, Inc.

Unholy Warrior's Handbook, copyright 2002, Green Ronin Publishing, Author Robert J. Schwalb

Weird Wars, Weird Wars Two Copyright (c) 2001, Pinnacle Entertainment Group, Inc.

Witch's Handbook, Copyright 2002, Green Ronin Publishing, Author Steve Kenson

Wrath & Rage: A Guidebook to Orcs and Half-Orcs, Copyright 2002, Green Ronin Publishing; Author: Jim Bishop.

Pathfinder Roleplaying Game Beta Release. Copyright 2008, Paizo Publishing, LLC; Author: Jason Bulmahn.

Modern Dispatch #9 2004, RPGObjects; Author Charles Rice

Blood and Guts 2: Military Training Manual: 2005, RPGObjects; Author Charles Rice

Gaslight Victorian Fantasy Role Playing Game Copyright 2009, Jonathan M. Thompson d/b/a Battlefield Press, Inc.; Authors Marc Gacy, Stephen J. Miller and Jonathan M. Thompson

PCGen dataset conversion for "Gaslight Victorian Fantasy Role Playing Game" Copyright 2010, PCGen Data Team (including, but not limited to: Eddy Anthony (MoSaT), Andrew Maitland (LegacyKing))