<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Card_Game_Interface" default="default" basedir=".">
    <description>Builds, tests, and runs the project Card Game Interface.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--Check to see if Simple Libs is present to update my libraries-->
    <condition property="simple.libs.exists">
        <available file="../../Simple Libs" type="dir"/>
    </condition>
    
    <target name="pmd" if="simple.libs.exists">
        <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask">
            <classpath>
                <pathelement location="../../Simple Libs/tools/PMD/pmd-4.3.jar"/>
            </classpath>
        </taskdef>
        <mkdir dir="reports/pmd"/>
        <delete file = "reports/pmd/pmd.xml"/> 
        <touch file = "reports/pmd/pmd.xml" /> 
        <pmd rulesetfiles="basic,design">
            <formatter type="xml" toFile="reports/pmd/pmd.xml"/>
            <fileset dir="./src">
                <include name="**/*.java"/>
            </fileset>
        </pmd>
    </target>
</project>
