<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project

		$Author: maredudd800 $
		$Date: 2009-03-04 06:39:17 +1100 (Wed, 04 Mar 2009) $
		$Revision: 9573 $

		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		Eddy Anthony - eddybaATmindspringDOTcom
		Eric C. Smith - mareduddATblackrootDOTcom

		Description:
		Provides information on the content of PCGen Deity Files.
	-->
<head>
	<title>Deity Files</title>
	<link rel="stylesheet" type="text/css" href="../../pcgen.css" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

	<h1>Deity Files</h1>

	<p class="indent0">The Deity files are used to specify deity pertinent information, such as the
		domains they grant, what alignments their clerics must be and chosen weapon if they
		have the War domain.</p>
<hr>

	<h2>How to Build a Deity</h2>

	<p class="indent1">Information about building deities can be found in  Lst File Class 
		<a href="../lstfileclass/lfc_lesson14_deities.html">Lesson 14: Deities</a>.</p>
	<p></p>

<hr>

	<h2>Deity File Tag Dictionary</h2>

<hr>

	<p class="indent0"><strong><a name="ALIGN">Tag Name:</a></strong> ALIGN:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (LG, LN, LE, NG, TN, NE, CG, CN or CE)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">This is the two letter abbreviated alignment of the deity itself.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>ALIGN:LG</code></p>
	<p class="indent3">The deity's alignment is Lawful Good.</p>
	<p></p>

<hr>

	<p class="status">*** Added 5.7.5</p>
	<p class="indent0"><strong><a name="APPEARANCE">Tag Name:</a></strong> APPEARANCE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Description of what the Deity looks like</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">This is used for a description of what the deity looks like.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>APPEARANCE:Tall human with dark hair</code></p>
	<p class="indent3">The deity's description of appearance.</p>
	<p></p>

<hr>
	<p class="status">*** Updated 5.14.1</p>
	<p class="indent0"><strong><a name="DEITYWEAP">Tag Name:</a></strong> DEITYWEAP:x|x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Weapon Name)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> ANY</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>This is a | (pipe) delimited list of the deity's favored weapon(s).
			(or a choice of one of the weapons if more than one is listed).</li>
		<li>ANY will produce a list of all loaded proficiencies for the War domain.</li>
		<li>The Weapon name MUST match exactly what is listed in the weapon proficiencies list file.</li>
	</ul>
	<p class="indent1"><strong>Examples:</strong></p>
	<p class="indent2"><code>DEITYWEAP:Sword (Long)</code></p>
	<p class="indent3">The deity's favored weapon is a &quot;Long Sword&quot;.</p>
	<p class="indent2"><code>DEITYWEAP:Longspear|Shortspear|Halfspear</code></p>
	<p class="indent3">The deity's favored weapon is either a &quot;Longspear&quot;, &quot;Shortspear&quot;
		  or &quot;Halfspear&quot;.</p>
	<p class="indent2"><code>DEITYWEAP:ANY</code></p>
	<p class="indent3">The deity's favored weapon can be any weapon.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="DOMAINS">Tag Name:</a></strong> DOMAINS:x,x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Domain Name)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text ('ALL')</p>
	<p class="indent1"><strong>Variables Used (x):</strong> .CLEAR</p>
	<p class="indent1"><strong>Variables Used (x):</strong> .CLEAR.Text (Domain Name)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>This is a comma-delimited list of domains that the deity grants to
			it's divine spell casting followers.</li>
		<li>The domain name MUST match the domain names listed in the domain list file.</li>
		<li>A domain entry of .CLEAR will remove all previously listed domains for the deity.</li>
		<li>A domain entry of .CLEAR.name will remove the domain called "name" from the deity's domain list.</li>
		<li>A domain entry of ALL will provide access to all domains for the deity and makes additional domain designations uncessecary.</li>
		<li>Multiple DOMAINS tags may be present for a deity. They will all add to the list of the deity's domains.</li>
        	<li>PRExxx tags can be added at the end of DOMAINS tags to apply restrictions on which divine casters are allowed to select the domain.</li>
	</ul>
	<p class="indent1"><strong>Examples:</strong></p>
	<p class="indent2"><code>DOMAINS:War,Law,Protection|PREALIGN:LG,NG,TN,CG</code></p>
	<p class="indent3">The deity grants two of either the &quot;War&quot;, &quot;Law&quot; or &quot;Protection&quot;
		domains, but only if the cleric has one of the listed alignments.</p>
	<p class="indent2"><code>DOMAINS:ALL</code></p>
	<p class="indent3">The deity grants two of any domains.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="PANTHEON">Tag Name:</a></strong> PANTHEON:x|x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Pantheon Name)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>To specify what pantheon the deity belongs to.</li>
		<li>This is a | (pipe) delimited list</li>
		<li>The deity belongs to all pantheons if this tag is not present.</li>
	</ul>
	<p class="indent1"><strong>Examples:</strong></p>
	<p class="indent2"><code>PANTHEON:Celtic</code></p>
	<p class="indent3">The deity belongs to the &quot;Celtic&quot; pantheon.</p>
	<p class="indent2"><code>PANTHEON:Celtic|Elf (Sun)</code></p>
	<p class="indent3">The deity belongs to the &quot;Celtic&quot; or &quot;Sun Elf&quot; pantheon.</p>
	<p></p>

<hr>

	<p class="status">*** Added 5.11.8</p>
	<p class="indent0"><strong><a name="RACE">Tag Name:</a></strong> RACE:x|x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Race of typical Worshippers)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">This is used to identify the race of the typical worshippers of a Deity.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>RACE:Dwarf|Gnome</code></p>
	<p class="indent3">The deity's typical worshippers are Dwarves and Gnomes.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="SYMBOL">Tag Name:</a></strong> SYMBOL:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Symbol Name)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Used on the output sheet to display what the holy symbol is for this deity.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>SYMBOL:A small wooden cross</code></p>
	<p class="indent3">The deity's symbol is a small wooden cross.</p>
	<p></p>

<hr>

	<p class="status">*** Added 5.7.5</p>
	<p class="indent0"><strong><a name="TITLE">Tag Name:</a></strong> TITLE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (The Deity's title)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">This is used for a the deity's title.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>TITLE:Lord of the Morning</code></p>
	<p class="indent3">The deity's title.</p>
	<p></p>

<hr>

	<p class="status">*** Added 5.7.5</p>
	<p class="indent0"><strong><a name="WORSHIPPERS">Tag Name:</a></strong> WORSHIPPERS:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (The Deity's typical worshippers)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">This is used for a the deity's typical worshippers.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>WORSHIPPERS:Fighters and Monks</code></p>
	<p class="indent3">The deity's typical worshippers.</p>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

	</body>

</html>