<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project

		$Author: maredudd800 $
		$Date: 2011-06-16 15:22:32 +1000 (Thu, 16 Jun 2011) $
		$Revision: 15137 $

		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		Eddy Anthony - eddybaATmindspringDOTcom
		Terry FitzSimons - fitzsimonsATmintelDOTnet
		Eric C. Smith - mareduddATblackrootDOTorg

		Description:
		Provides information on the content of PCGen Skill Files.
	-->
<head>
	<title>Skill Files</title>
	<link rel="stylesheet" type="text/css" href="../../pcgen.css" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

	<h1>Skill Files</h1>
	<p></p>
	<p class="new">*** Updated 5.13.6</p>
	<p>The &quot;Name&quot; of the skill must be the first field on each line,
			the remaining tags may be of any order.</p>
	<p></p>
	<p class="indent2"><code>Craft (Structural)</code></p>
	<p class="indent3">The skill named &quot;Craft (Structural)&quot; is to be created.</p>
	<p class="indent2"><code>Forgery.MOD</code></p>
	<p class="indent3">The skill named &quot;Forgery&quot; is to be modified.</p>
	<p class="indent2"><code>Computer Use.FORGET</code></p>
	<p class="indent3">The skill named &quot;Computer Use&quot; is to be forgotten.</p>
	<p></p>

	<p class="indent1">When POINTPOOLNAME trigger tag is present in miscinfo file Summary Tab
		Will display total points/points remaining (i.e. Development Points 160/135)
		on the same line as the stat total and stat mod total</p>
	<p></p>
	<p class="indent1">Skills Tab - Instead of skill points by class/level requirement to spend
		skill points, it's just a pool this is also populated by the classes
		STARTSKILLPTS and miscinfo SKILLMULTIPLIER</p>
	<p></p>
	<p class="indent1">Feats Tab - Will show total point pool as reported on the skills tab</p>
	<p>The name of the skill must be the first entry on each line.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="ACHECK"></a>Tag Name:</strong> ACHECK:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> DOUBLE</p>
	<p class="indent1"><strong>Variables Used (x):</strong> NO</p>
	<p class="indent1"><strong>Variables Used (x):</strong> NONPROF</p>
	<p class="indent1"><strong>Variables Used (x):</strong> PROFICIENT <span class="new">(To be Deprecated)</span></p>
	<p class="indent1"><strong>Variables Used (x):</strong> WEIGHT</p>
	<p class="indent1"><strong>Variables Used (x):</strong> YES</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>This tells PCGen whether any penalties from equipped armor are applied.</li>
		<li>NO - Armor check penalty does not apply (Default).</li>
		<li>YES - Armor check penalty applies to this skill.</li>
		<li>PROFICIENT - Armor check penalty applies if the character is not proficient in it.</li>
		<li>DOUBLE - Armor check penalty of double normal applies to this skill.</li>
		<li>WEIGHT - Weight carried penalty applies to the skill check.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>ACHECK:YES</code></p>
	<p class="indent3">Armor check penalty applies to this skill.</p>
	<p></p>

<hr>

	<p class="new">*** Deprecated 5.17.4 - Use <strong><a href="../globalfilestagpages/globalfileschoose.html#LANG">CHOOSE:LANG</a></strong> (See example below) - Remove 6.2</p>
	<p class="indent0"><strong><a name="CHOOSE_LANGUAGE">Tag Name:</a></strong> CHOOSE:LANGUAGE|x.x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Language type)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>This provides the user with a list of languages that the character may speak.</li>
		<li>The languages types are determined by the TYPE tag used in the Languages List File.</li>
		<li>If the text is listed as Spoken, Written, or Read, ONLY the languages with the matching
			TYPE tag from the Languages List File are supplied as viable choices.</li>
		<li>You can also specify multiple types by using a period-delimited (.) list.</li>
		<li>Only one skill with this tag is allowed to be loaded into PCGen at a time.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>CHOOSE:LANGUAGE|Spoken</code></p>
	<p class="indent3">Choose between &quot;Spoken&quot; type languages.</p>
	<p class="indent2"><code>CHOOSE:LANGUAGE|Spoken.Written</code></p>
	<p class="indent3">Choose between languages which have both &quot;Spoken&quot; and &quot;Written&quot; types.</p>
	<p class="indent1"><strong>Example Conversion to New Syntax:</strong></p>
	<p class="indent2"><code>CHOOSE:LANGAUGE|Spoken</code> becomes <code>CHOOSE:LANG|TYPE=Spoken (also uses AUTO:LANGUAGE|%LIST)</code></p>
	<p></p>

<hr>

	<p class="new">*** New 5.3.3</p>
	<p class="indent0"><strong><a name="CLASSES">Tag Name:</a></strong> CLASSES:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Class Name)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> ALL</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Makes the given skill a class skill for the listed classes.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>CLASSES:Cleric|Paladin</code></p>
	<p class="indent3">The listed skill is class skill for &quot;Cleric&quot; or &quot;Paladin&quot; characters.</p>
	<p class="indent2"><code>CLASSES:ALL</code></p>
	<p class="indent3">The listed skill is class skill for all classes.</p>
	<p class="indent2"><code>CLASSES:ALL|!Wizard</code></p>
	<p class="indent3">The listed skill is a class skill for all classes except for &quot;Wizard&quot; characters.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="EXCLUSIVE">Tag Name:</a></strong> EXCLUSIVE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Boolean (YES or NO)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>This tells PCGen whether a skill is an exclusive skill or not.</li>
		<li>If this is set to YES then ONLY classes that have this listed as a class skill can take it.</li>
		<li>The Default is NO.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>EXCLUSIVE:YES</code></p>
	<p class="indent3">This skill may only be taken if it is a class skill.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="KEYSTAT">Tag Name:</a></strong> KEYSTAT:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Abbreviated name of stat from
		statsandchecks.lst)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>This is to set what stat (as defined by the Game Mode List File) the skill draw and bonuses from.</li>
		<li>If the tag is left off, no Stat bonus will be automatically applied.</li>
		<li>The Default is NO.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>KEYSTAT:INT</code></p>
	<p class="indent3">Sets the Key stat for the skill to Intelligence.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="USEUNTRAINED">Tag Name:</a></strong> USEUNTRAINED:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Boolean (YES or NO)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>YES or NO are used to indicate if this skill can be used untrained by the character.</li>
		<li>The default is YES.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>USEUNTRAINED:NO</code></p>
	<p class="indent3">This skill may not be used if untrained.</p>
	<p></p>

<hr>

	<p class="new">*** New 5.7.7</p>
	<p class="indent0"><strong><a name="VISIBLE">Tag Name:</a></strong> VISIBLE:x|y</p>
	<p class="indent1"><strong>Variables Used (x):</strong> YES (Default)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> ALWAYS</p>
	<p class="indent1"><strong>Variables Used (x):</strong> DISPLAY</p>
	<p class="indent1"><strong>Variables Used (x):</strong> GUI</p>
	<p class="indent1"><strong>Variables Used (x):</strong> EXPORT</p>
	<p class="indent1"><strong>Variables Used (x):</strong> CSHEET</p>
	<p class="indent1"><strong>Variables Used (y):</strong> READONLY (Optional)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li><code>YES</code>, <code>ALWAYS</code> - Shows the skill name in PCGen and on export to a character sheet.</li>
		<li><code>DISPLAY</code>, <code>GUI</code> - Displays the skill name in PCGen but not on the character sheet.</li>
		<li><code>EXPORT</code>, <code>CSHEET</code> - Hides the skill name from PCGen but displays it on the character sheet.</li>
		<li><code>READONLY</code> - This will block the user from adding Ranks to the skill in the Skill Tab.</li>
		<li><code>READONLY</code> is not valid when <code>VISIBLE</code> is set to <code>EXPORT</code> or <code>CSHEET</code>.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>VISIBLE:YES</code></p>
	<p class="indent3">Shows the skill name in PCGen and on the Output sheet.</p>
	<p class="indent2"><code>VISIBLE:ALWAYS</code></p>
	<p class="indent3">Shows the skill name in PCGen and on the Output sheet.</p>
	<p class="indent2"><code>VISIBLE:DISPLAY</code></p>
	<p class="indent3">Shows the skill name in PCGen but not on the Output sheet.</p>
	<p class="indent2"><code>VISIBLE:GUI</code></p>
	<p class="indent3">Shows the skill name in PCGen but not on the Output sheet.</p>
	<p class="indent2"><code>VISIBLE:CSHEET</code></p>
	<p class="indent3">Shows the skill name on the Output sheet but not in PCGen.</p>
	<p class="indent2"><code>VISIBLE:ALWAYS|READONLY</code></p>
	<p class="indent3">Shows the skill name in PCGen and on the Output sheet but prohibits the user from adding ranks to it.</p>

<hr>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

</body>

</html>