<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--

		PCGen Documentation Project

		$Author: maredudd800 $
		$Date: 2011-06-18 00:07:43 +1000 (Sat, 18 Jun 2011) $
		$Revision: 15161 $

		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		Eddy Anthony - eddybaATmindspringDOTcom
		Terry FitzSimons - fitzsimonsATmintelDOTnet
		Eric C. Smith - mareduddATblackrootDOTorg

		Description:
		Provides information on the use of PCGen Ability Tags.
	-->

	<head>

		<title>ABILITY: Tag</title>

		<link rel="stylesheet" type="text/css" href="../../pcgen.css" >
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	</head>

	<body>

		<h1>Ability Files</h1>
	
		<p class="indent0">The Ability files are used to identify and implement the individual class/racial 
			abilities that make up each character.</p>

<!--
		<p class="indent1">The following tags are discussed in the <a href="#abilitytagdictionary">Ability Tag Dictionary</a> section below:</p>
		<p></p>
		<blockquote>
			<p class="indent1"><a href="#ADDSPELLLEVEL">ADDSPELLLEVEL</a>, 
				<a href="#BENEFIT">BENEFIT</a>, 
				<a href="#CATEGORY2">CATEGORY</a>, 
				<a href="#COST">COST</a>, 
				<a href="#MODIFYABILITYCHOICE">MODIFYABILITYCHOICE</a>, 
				<a href="#MULT">MULT</a>, 
				<a href="#STACK">STACK</a>, 
				<a href="#VISIBLE">VISIBLE</a></p> 
		</blockquote>
		<p></p>
-->

<hr>

		<h2>How to Build an Ability</h2>

		<p class="indent12">The first field is the Ability Name, this is a required field and does not have a tag.</p>
		<p></p>
		
<hr>

		<h2><a name="abilitytagdictionary">Ability File Tag Dictionary</a></h2>
	
		<p class="indent1">This section is broken into three subsections. The first, the 
			<a href="#AbilityFileTags">Ability File Tags</a> subsection, lists the new ability file tags, 
			the second subsection, <a href="#GlobalAbilityTags">Global Ability Tags</a>, and the third 
			subsection, <a href="#OtherAbilityTags">Other Ability Tags</a>, lists the tags located else 
			where in the PCGen documentation.</p>

<hr>

		<h3><a name="AbilityFileTags">The Ability File Tags</a></h3>

<hr>

		<p class="status">*** Added 5.11.x</p>
		<p class="indent0"><strong><a name="ADDSPELLLEVEL">Tag Name:</a></strong> ADDSPELLLEVEL:x</p>
		<p class="indent1"><strong>Variables Used (x):</strong> Number (Increase in spell slot level)</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<p class="indent2"> This tag is used in metamagic abilities to denote how much higher the spell levelslot requires.</p>
		<p class="indent1"><strong>Example:</strong></p>
		<p class="indent2"><code>ADDSPELLLEVEL:2</code></p>
		<p class="indent3">A spell with this metamagic ability applied to it takes up a slot two levels higher than the normal spell.</p>
		<p></p>

<hr>

		<p class="new">*** New 5.15.2</p>
		<p class="indent0"><strong><a name="ASPECT">Tag Name:</a></strong> ASPECT:x|y|z|z</p>
		<p class="indent1"><strong>Variables Used (x):</strong> Text (Name of Aspect)</p>
		<p class="indent1"><strong>Variables Used (y):</strong> Text (Value of Aspect)</p>
		<p class="indent1"><strong>Variables Used (z):</strong> Number or Formula (Optional. Used for substitutions in y)</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<ul class="indent2">
			<li>Identifies an &quot;aspect&quot; (see examples below) that an ability has and sets its value.</li> 
			<li>This tag can be used multiple times within an ability but each time it must identify a new aspect.</li>
			<li>The text in the y variable can use %z for replacing numerical values set by the z variable, %1 
				is replaced by the first z, %2 is replaced by the second z, etc..</li>
			<li>The y text can also use other special variables, also usable in the <code>DESC</code> tag:
				<ul>
					<li><code>%CHOICE</code> - Will replace the first associated choice in the object.</li>
					<li><code>%LIST</code> - Will substitute all choices comma separated into that parameter.</li>
					<li><code>%NAME</code> - The <code>OUTPUTNAME</code> or name of the object this <code>DESC</code> 
						tag is in.</li>
				</ul>
			</li>
			<li><code>ASPECT</code> tags can be modified by .MODing the ability and inserting a new <code>ASPECT</code> 
				tag. Since each aspect name can hold only one value per ability, .MODing a new <code>ASPECT</code> tag will 
				overwrite the only value of the aspect by that name in the ability.</li>
		</ul>
		<p class="indent1"><strong>Example:</strong></p>
		<p class="indent2"><code>ASPECT:Action Type|Standard Action</code></p>
		<p class="indent3">Identifies the &quot;Action Type&quot; of an action performed as part of the associated ability 
			as a &quot;Standard Action&quot;.</p>
		<p class="indent2"><code>ASPECT:Attack Type|Melee weapon</code></p>
		<p class="indent3">Identifies the &quot;Attack Type&quot; of an attack performed as part of the associated ability 
			as a &quot;Melee weapon&quot; attack.</p>
		<p class="indent2"><code>ASPECT:Target|One creature</code></p>
		<p class="indent3">Identifies the &quot;Target&quot; of an action performed as part of the associated ability 
			as &quot;One creature&quot;.</p>
		<p class="indent2"><code>ASPECT:Attack|Strength vs. AC</code></p>
		<p class="indent3">Identifies an &quot;Attack&quot; performed as part of the associated ability as 
			&quot;Strength vs. AC&quot;.</p>
		<p class="indent2"><code>ASPECT:Attack Type|Ranged %1|PowerRange</code></p>
		<p class="indent3">Identifies the &quot;Attack Type&quot; of an attack performed as part of the associated ability 
			as a &quot;Ranged&quot; attack with a range equivalent to the &quot;PowerRange&quot; variable.</p>
		<p class="indent2"><code>ASPECT:Effect|Double damage to %CHOICE creatures</code></p>
		<p class="indent3">Identifies the &quot;Effect&quot; of an action performed as part of the associated ability 
			as &quot;Double damage&quot; to the creature chosen by the associated chooser.</p>
		<p></p>

<hr>

	<p class="status">*** Added 5.11.x</p>
	<p class="indent0"><strong><a name="BENEFIT">Tag Name:</a></strong> BENEFIT:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (benefit text)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> .CLEAR</p>
	<p class="indent1"><strong>Variables Used (x):</strong> .CLEAR.text (regular expression)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent1">
		<li>This is the benefit text of the ability from the source material.</li>
		<li>The included text will be displayed in the ability description field if the 
			<a href="../../menupages/settings/appearance/appearancedisplay.html">&quot;Display Feat Description&quot;</a>
			checkbox in the Appearance/Display Options Preference window is unchecked.
			Otherwise the text from the <a href="#DESC">DESC</a> tag will be displayed.</li>
		<li>PRExxx tags can be used with the <code>BENEFIT</code> tag.</li>
		<li>Multiple <code>BENEFIT</code> tags per line are allowed with all qualifying <code>BENEFIT</code> tags being 
			concatonated for output and separated by commas (,).</li>
		<li><code>.CLEAR</code> will clear all <code>BENEFIT</code> tags.</li>
		<li><code>.CLEAR.(regular expression match)</code> will clear specific instances.</li>
		<li><code>BENEFIT</code> tags will take variable substitution.
		<ul>
			<li>Within the text a % followed by a number will substitute the #th variable from the 
				variable list associated with the <code>BENEFIT</code>.</li>
			<li>Variables are specified after the descriptive text and are pipe-delimited (|).</li>
			<li>The special parameter %% will insert an actual % character into the text.</li>
			<li>If the parameter needs to be next to a number the parameter number should be surrounded 
				in curly brackets { }. For example, %{1000}gp.</li>
		</ul>
		<li>The following special variables are allowed within the variable list:
		<ul>
			<li><code>%NAME</code> - The name of the object this <code>BENEFIT</code> tag is in.</li>
			<li><code>%FEAT</code> - Will substitute the descriptions of feats within the object that match the associated preqrequisites.</li>
			<li><code>%CHOICE</code> - Will replace the first associated choice in the object.</li>
			<li><code>%LIST</code> - Will substitute all choices into that parameter as a comma-delimited list.</li>
		</ul>
		<li>Formulas can be parsed and the results replaced in the output by enclosing the variables and 
			formulas within parentheses.
		<ul>
			<li><a href="#CASTERLEVEL">CASTERLEVEL</a>, a variable specifically designed for
				this purpose, is commonly used though other variables can be used as well.</li>
			<li>Because anything within parentheses is assumed to be a formula to be parsed,
				text containing parentheses must substitute brackets [ ] in place of parentheses.</li>
		</ul>
		<li><strong>Regular Expressions:</strong> Java has a Regular Expression library built in that is very similar to Perl
				regular expressions. Basically it allows for pattern matching in strings. You can
				create fairly powerful match structures using things like character groups "[a-zA-Z]"
				match any alphabetic character or groupings "(bat|super)man" match batman or superman
				and many many more. So, for example, you could clear all benefits by doing <code>BENEFIT:.CLEAR..*</code>,
				or clear all exceptional abilities by doing <code>BENEFIT:.CLEAR.\(Ex\)</code>, or clear everything
				that's non-numeric with <code>BENEFIT:.CLEAR.[A-Za-z]</code>.</li>

	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>BENEFIT:This is sample text for the example purposes</code></p>
	<p class="indent3">Adds ability benefit.</p>
	<p class="indent2"><code>BENEFIT:Kick Butt (level 3)|PRELEVEL:3</code></p>
	<p class="indent3">Adds ability description only if the PC is level 3 or higher.</p>
	<p class="indent2"><code>BENEFIT:Assembly ~ 1 table|PREVAREQ:AssemblyTables,1
			<br>BENEFIT:Assembly ~ %1 tables|AssemblyTables|PREVARGTEQ:AssemblyTables,2</code></p>
	<p class="indent3">Adds an ability description which is dependent upon the value of the variable AssemblyTables.</p>
	<p class="indent2"><code>BENEFIT:You get a +2 bonus on all %1 saving throws|%CHOICE</code></p>
	<p class="indent3">Adds ability description and replaces %1 with the first choice made.</p>
	<p class="indent2"><code>BENEFIT:You get a +3 bonus on all checks involving %1|%LIST.</code></p>
	<p class="indent3">Adds ability description, replacing %LIST with all choices made. </p>
	<p class="indent2"><code>BENEFIT:%3 Sneak Attacks per day for +%1d%2 damage|SneakAttack|SneakAttackDie|SneakAttackTimes</code></p>
	<p class="indent3">Adds ability description, substituting the variables from the positions specified.</p>
	<p class="indent2"><code>Advanced Combat Martial Arts.MOD &lt;tab&gt; BENEFIT:.CLEAR &lt;tab&gt; BENEFIT:When the character scores a critical hit on an opponent with an unarmed strike, the character deals triple damage</code></p>
	<p class="indent3">Changes the ability description, substituting the specified text.</p>
	<p></p>

<hr>

		<p class="status">*** Updated 5.13.6</p>
		<p class="indent0"><strong><a name="CATEGORY2">Tag Name:</a></strong> CATEGORY:x</p>
		<p class="indent1"><strong>Variables Used (x):</strong> Text (Ability category)</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<p class="indent2">This is the <a href="datafilesabilitycategory.html">Ability Category</a> that
			the ability belongs to. The ability category is a broad group of abilities, defined in the game
			mode. An ability's key name need only be unique within its category.</p>
		<p class="indent1"><strong>Examples:</strong></p>
		<p class="indent2"><code>CATEGORY:SpecialAttack</code></p>
		<p class="indent3">This ability is part of the &quot;SpecialAttack&quot; ability category.</p>
		<p class="indent2"><code>CATEGORY:Feat</code></p>
		<p class="indent3">This ability is part of the &quot;Feat&quot; ability category, which is a special case of
			abilities that can be selected as feats.</p>
		<p class="indent2"><code>CATEGORY=Talent|Uncanny Dodge II.MOD &lt;tab&gt; PRE:.CLEAR</code></p>
		<p class="indent3">This ability is part of the &quot;Talent&quot; ability category, which is aimed at
			the feat of &quot;Uncanny Dodge II&quot; so that it can be modified by removing the PRExxx.</p>
		<p></p>

<hr>

	<p class="new">*** Deprecated Syntax 5.17.4 - Use <a href="../globalfilestagpages/globalfileschoose.html#SKILL">CHOOSE:SKILL</a> - Remove 6.2</p>
	<p class="indent0"><strong><a name="SKILLSNAMEDTOCCSKILL">Tag Name:</a></strong> CHOOSE:SKILLSNAMEDTOCCSKILL|x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Skill name)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text% (Start of skill name)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> TYPE=Text (Skill type)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> ALL (Displays all skills)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> CLASS (Displays all class skills)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> CROSSCLASS (Displays all cross class skills)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> EXCLUSIVE (Displays all exclusive skills)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>This will produce a list of named skills.</li>
		<li>The selected skill will be made a cross class skill for the character.</li>
		<li>The <a href="globalfilesother.html#SELECT">SELECT</a> tag is used in conjunction with 
			this <code>CHOOSE</code> tag to define the number of &quot;selections&quot; that can be made.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>CHOOSE:SKILLSNAMEDTOCCSKILL|CLASS</code></p>
	<p class="indent3">This will display a list of all the characters class skills and allow them to select a skill to be made a cross class skill.</p>
	<p class="indent1"><strong>Example Conversion to New Syntax:</strong></p>
	<p class="indent2"><code>CHOOSE:SKILLSNAMEDTOCCSKILL|...</code> becomes <code>CHOOSE:SKILL|...  &lt;tab&gt; CSKILL:LIST</code></p>
	<p class="indent1"><strong>Where it is Used:</strong></p>
	<p class="indent2">Ability Files</p>
	<p></p>

<hr>

	<p class="new">*** Deprecated Syntax 5.17.4 - Use <a href="../globalfilestagpages/globalfileschoose.html#SKILL">CHOOSE:SKILL</a> - Remove 6.2</p>
	<p class="indent0"><strong><a name="SKILLSNAMEDTOCSKILL">Tag Name:</a></strong> CHOOSE:SKILLSNAMEDTOCSKILL|x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Skill Name)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text% (Start of skill name)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> TYPE=Text (Skill type)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> ALL (Displays all skills)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> CLASS (Displays all class skills)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> CROSSCLASS (Displays all cross class skills)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> EXCLUSIVE (Displays all exclusive skills)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>This will produce a list of named skills.</li>
		<li>The selected skill will be made a class skill for the character.</li>
		<li>The <a href="globalfilesother.html#SELECT">SELECT</a> tag is used in conjunction with 
			this <code>CHOOSE</code> tag to define the number of &quot;selections&quot; that can be made.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>CHOOSE:SKILLSNAMEDTOCSKILL|CROSSCLASS</code></p>
	<p class="indent3">This will display a list of all the characters cross class skills and allow them to select a skill to be made a class skill.</p>
	<p class="indent1"><strong>Example Conversion to New Syntax:</strong></p>
	<p class="indent2"><code>CHOOSE:SKILLSNAMEDTOCSKILL|...</code> becomes <code>CHOOSE:SKILL|...  &lt;tab&gt; CSKILL:LIST</code></p>
	<p class="indent1"><strong>Where it is Used:</strong></p>
	<p class="indent2">Ability Files</p>
	<p></p>

<hr>

		<p class="status">*** Added 5.11.x</p>
		<p class="indent0"><strong><a name="COST">Tag Name:</a></strong> COST:x</p>
		<p class="indent1"><strong>Variables Used (x):</strong> Number (ability point cost)</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<p class="indent2">This is how many ability points the ability costs. A decimal value, as the example below, would mean that it only costs 1/2 an ability point.</p>
		<p class="indent1"><strong>Example:</strong></p>
		<p class="indent2"><code>COST:1</code></p>
		<p class="indent3">Ability costs one ability point.</p>
		<p class="indent2"><code>COST:.5</code></p>
		<p class="indent3">Ability costs half a ability point.</p>
		<p class="indent1"><strong>Default Value:</strong></p>
		<p class="indent2"><code>1</code></p>
		<p></p>

<hr>

		<p class="new">Deprectated 5.15.6 - Remove 6.0</p>
		<p class="indent0"><strong><a name="MODIFYABILITYCHOICE">Tag Name:</a></strong> MODIFYABILITYCHOICE:x</p>
		<p class="indent1"><strong>Variables Used (x):</strong>Text (ability name)</p>
		<p class="indent1"><strong>Variables Used (x):</strong>TYPE=Text (ability type)</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<ul class="indent2">
			<li>This tag allows for a previous ability choice to be replaced by a new one.</li>
			<li>The ability called must allow choices to be a valid ability.</li>
		</ul>
		<p class="indent1"><strong>Example:</strong></p>
		<p class="indent2"><code>MODIFYABILITYCHOICE:TYPE=NinjaMonkeySchool</code></p>
		<p class="indent3">An ability with this tag will allow the selection of a new school from a list of schools of type 'NinjaMonkeySchool' to replace a previously selected one.</p>
		<p class="indent2"><code>MODIFYABILITYCHOICE:Ninja Monkey Primary Weapon Reselection</code></p>
		<p class="indent3">Allows a ninja monkey to select a new primary weapon, replacing an earlier selected primary weapon.</p>
		<p></p>

<hr>

		<p class="status">*** Added 5.11.x</p>
		<p class="indent0"><strong><a name="MULT">Tag Name:</a></strong> MULT:x</p>
		<p class="indent1"><strong>Variables Used (x):</strong> Boolean ('YES' or 'NO')</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<p class="indent2">This determines if an ability can be taken multiple times. If the value is set to 'YES', then you <strong>MUST</strong> also use a 'CHOOSE' tag.</p>
		<p class="indent1"><strong>Example:</strong></p>
		<p class="indent2"><code>MULT:YES</code></p>
		<p class="indent3">This Ability can be taken multiple times.</p>
		<p class="indent1"><strong>Default Value:</strong></p>
		<p class="indent2"><code>NO</code></p>
		<p></p>

<hr>

		<p class="status">*** Added 5.11.x</p>
		<p class="indent0"><strong><a name="STACK">Tag Name:</a></strong> STACK:x</p>
		<p class="indent1"><strong>Variables Used (x):</strong> Boolean ('YES' or 'NO')</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<p class="indent2">This tells PCGen if the ability benefits may be stacked on one another.</p>
		<p class="indent1"><strong>Example:</strong></p>
		<p class="indent2"><code>STACK:YES</code></p>
		<p class="indent3">The benefits for this ability stack with it self if taken multiple times.</p>
		<p class="indent1"><strong>Default Value:</strong></p>
		<p class="indent2"><code>NO</code></p>
		<p></p>

<hr>

	<p class="new">*** Updated 5.17.x</p>
	<p class="indent0"><strong><a name="TEMPLATE">Tag Name:</a></strong> TEMPLATE:x|x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Template Name)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>This is a pipe-delimited (|) list of templates that are granted by the ability.</li>
		<li>Supports <code>%LIST</code> in conjunction with a <code>CHOOSE</code> tag.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>TEMPLATE:Incorporeal|Undead|Celestial</code></p>
	<p class="indent3">The ability applies the &quot;Incorporeal&quot;, &quot;Undead&quot; and &quot;Celestial&quot;
		templates.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="TEMPLATEADDCHOICE">Tag Name:</a></strong> TEMPLATE:ADDCHOICE:x|x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Template Name)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>This is a pipe-delimited list of template choices that are added to the list
			presented by the original <code>TEMPLATE:CHOOSE</code> tag.</li>
		<li>When using the <code>TEMPLATE:ADDCOICE</code> tag as part of a <code>.MOD</code> of a 
			Race object that containes multiple <code>TEMPLATE:CHOOSE</code> tags, all instances 
			of the <code>TEMPLATE:CHOOSE</code> tag will be modified.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>TEMPLATE:ADDCHOICE:Demihuman|Beast</code></p>
	<p class="indent3">The ability can choose previously defined templates plus the
		&quot;Demihuman&quot; or &quot;Beast&quot; templates.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="TEMPLATECHOOSE">Tag Name:</a></strong> TEMPLATE:CHOOSE:x|x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Template Name)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>Will present a popup window of the choices provided in the pipe-delimited (|) list, allowing 
			the user to pick ONE from the list.</li>
		<li>Multiple <code>TEMPLATE:CHOOSE</code> tags can be used in the same LST object 
			but PCGen's current Data Standard os to include no more that one in each LST object.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>TEMPLATE:CHOOSE:Celestial|Outsider</code></p>
	<p class="indent3">The ability allows the selection of either the &quot;Celestial&quot; or &quot;Outsider&quot;
		template.</p>
	<p></p>

<hr>

		<p class="status">*** Added 5.11.x</p>
		<p class="indent0"><strong><a name="VISIBLE">Tag Name:</a></strong> VISIBLE:x</p>
		<p class="indent1"><strong>Variables Used (x):</strong> YES (Default)</p>
		<p class="indent1"><strong>Variables Used (x):</strong> NO</p>
		<p class="indent1"><strong>Variables Used (x):</strong> DISPLAY</p>
		<p class="indent1"><strong>Variables Used (x):</strong> EXPORT</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<ul class="indent2">
			<li><code>YES</code> - Shows the ability name in PCGen and on export to a character sheet.</li>
			<li><code>NO</code> - Hides the ability name in PCGen and on export to a character sheet.</li>
			<li><code>DISPLAY</code> - Displays the ability name in PCGen but not on the character sheet.</li>
			<li><code>EXPORT</code> - Hides the ability name from PCGen but displays it on the character sheet.</li>
		</ul>
		<p class="indent1"><strong>Example:</strong></p>
		<p class="indent2"><code>VISIBLE:YES</code></p>
		<p class="indent3">Shows the ability name in PCGen and on the Output sheet.</p>
		<p></p>

<hr>

		<h3><a name="GlobalAbilityTags">Global Ability Tags</a></h3>

		<ul>
			<li><a href="../globalfilestagpages/globalfilesother.html#ABILITY2">ABILITY</a> <span class="note">(Global Other)</span></li>
		</ul>
		<p></p>

<hr>

		<h3><a name="OtherAbilityTags">Other Ability Tags</a></h3>

		<p>These are not true global tags as the tags in the previous section are. Though they occur in other files, they 
			have an impact on abilities and are being included here to make them easier to locate and understand.</p>
		<p></p>

<hr>

		<h4><a name="GameModeMiscInfoAbilityTags">Game Mode Misc Info and AbilityCategory Files</a></h4>

		<ul>
			<li><a href="../systemfilestagpages/gamemodemiscinfolist.html#ABILITYCATEGORY">ABILITYCATEGORY</a> <span class="note">(Misc Info)</span> 
			or <a href="../datafilestagpages/datafilesabilitycategory.html#ABILITYCATEGORY">ABILITYCATEGORY</a> <span class="note">(Ability Category)</span></li>
			<li><a href="../systemfilestagpages/gamemodemiscinfolist.html#CATEGORY">CATEGORY</a> <span class="note">(Misc Info)</span></li>
			<li><a href="../systemfilestagpages/gamemodemiscinfolist.html#DISPLAYNAME">DISPLAYNAME</a> <span class="note">(Misc Info)</span></li>
			<li><a href="../systemfilestagpages/gamemodemiscinfolist.html#EDITABLE">EDITABLE</a> <span class="note">(Misc Info)</span></li>
			<li><a href="../systemfilestagpages/gamemodemiscinfolist.html#EDITPOOL">EDITPOOL</a> <span class="note">(Misc Info)</span></li>
			<li><a href="../systemfilestagpages/gamemodemiscinfolist.html#FRACTIONALPOOL">FRACTIONALPOOL</a> <span class="note">(Misc Info)</span></li>
			<li><a href="../systemfilestagpages/gamemodemiscinfolist.html#PLURAL">PLURAL</a> <span class="note">(Misc Info)</span></li>
			<li><a href="../systemfilestagpages/gamemodemiscinfolist.html#POOL">POOL</a> <span class="note">(Misc Info)</span></li>
			<li><a href="../systemfilestagpages/gamemodemiscinfolist.html#TYPE">TYPE</a> <span class="note">(Misc Info)</span></li>
			<li><a href="../systemfilestagpages/gamemodemiscinfolist.html#VISIBLE">VISIBLE</a> <span class="note">(Misc Info)</span></li>
		</ul>
		<p></p>

<hr>

		<h4><a name="GameModeMiscgamemodestatsandcheckslist">Game Mode - Stats and Checks File</a></h4>
		<ul>
			<li><a href="../systemfilestagpages/gamemodestatsandcheckslist.html#ABILITYADDSPELLLEVEL">ABILITY:ADDSPELLLEVEL</a> <span class="note">(Stats &amp; Checks, in STATNAME Line)</span></li>
		</ul>
		<p></p>

<hr>

		<h4><a name="BonusAbilityTags">Bonus Ability Tags</a></h4>
		<ul>
			<li><a href="../globalfilestagpages/globalfilesbonus.html#ABILITYPOOL">BONUS:ABILITYPOOL</a> <span class="note">(Global BONUS)</span></li>
		</ul>
		<p></p>

<hr>

		<h4><a name="Starting Kit Tags">Starting Kit Tags</a></h4>

    	<ul>
			<li><a href="../datafilestagpages/datafilesstartingkits.html#CATEGORY">ABILITY:CATEGORY</a> <span class="note">(Starting Kit)</span></li>
			<li><a href="../datafilestagpages/datafilesstartingkits.html#ABILITY">ABILITY:PROMPT:FEAT</a> <span class="note">(Starting Kit)</span></li>
		</ul>
		<p></p>

<hr>

		<h4><a name="PCCAbilityTags">PCC Ability Tags</a></h4>
		<ul>
			<li><a href="../datafilestagpages/datafilespcc.html#ABILITYPCC">ABILITY</a> <span class="note">(PCC)</span></li>
		</ul>

<hr>

		<p>
		<a href="http://validator.w3.org/check?uri=referer"><img
    	   	src="../../images/system/valid-html401.png"
    	   	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
		</p>

	</body>

</html>