<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
	PCGen Documentation Project

	$Header: /cvsroot/pcgendocs/pcgendocs/docs/listfilepages/datafilestagpages/datafilespcc.html,v 1.16 2006/02/18 15:02:00 eddyanthony Exp $
	$Author: maredudd800 $
	$Date: 2007-12-21 23:56:40 -0500 (Fri, 21 Dec 2007) $
	$Revision: 4765 $

	Contributors:
	Eric C. Smith - mareduddATblackrootDOTorg

	Description:
	Provides information on the content of Out-of-Cycle Data Set files.
	-->
	<head>
		<title>OOC Install Files</title>
		<link rel="stylesheet" type="text/css" href="../../pcgen.css" >
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>

		<h1>Out-of-Cycle (OOC) Data Set Install Files</h1>

		<p class="indent0">The OOC data set installation capability has been added 
		to PCGen to allow for the distribution of those data sets released between 
		stable releases. This page presents instructions for the creation of the OOC 
		data set installation archive. You will also find the explanation of the 
		tags required to create the <em>install.lst</em> file as well as an example
		install file. To accomplish this, this page is divided into three sections:</p>
	
		<p class="indent1"><a href="#PREPARATION">OOC Data Set Preparation</a></p>
		<p class="indent1"><a href="#INSTALLFILETAGS">Data Set Installation Tags</a></p>
		<p class="indent1"><a href="#EXAMPLE">Example <em>install.lst</em> File</a></p>

		<p class="indent0">For information on installing OOC data sets in PCGen go to
		the <a href="../../menupages/tools/toolsinstalldataset.html">Install Data Set 
		Tool</a> page.</p>
		<p></p>

<hr>
		<a name="PREPARATION"></a>
		<h2>Data Set Preparation</h2>

		<p class="indent0">The following are the steps required to prepare a data 
		set for OOC release:</p>
		<ol class="indent1">
			<li>Create a data set as per PCGen's standard process, including all required 
				reviews. (e.g. OGL, QC, and publisher.)</li>
			<li>Create the <em>install.lst</em> file. (See <a href="#EXAMPLE">example</a> and 
				<a href="#INSTALLFILETAGS">Tag Descriptions</a> below.)</li>
			<li>Create an installation folder, recreating a nested folder structure identical 
				to that of the final PCGen installation location.  The following are a few examples:
				<ul>
					<li>TestDataSet/data/d20ogl/pcgen/testooc/</li>
					<li>FooDataSet/data/alpha/foopublishing/foosetting/</li>
					<li>BarDataSet/data/permissioned/bargames/barsupplement/</li>
					<li>MyCampaignDataSet/data/homebrew/mycampaign/</li>
				</ul>
			</li>
			<li>Place the OOC data set at the lowest folder level in the installation folder. (ie. 
				in the <em>testdoc</em> folder for the first example above.)</li>
			<li>Place the <em>install.lst</em> file in the top level folder. (i.e. in the <em>TestDataSet</em> 
				folder in the first example above.)</li>
			<li>Create a &quot;ZIP&quot; archive of the installation folder.</li>
			<li>Change the name of the zip-file from <em>*.zip</em> to <em>*.pcz</em>.</li>
		</ol>
		<p class="indent1">The OOC data set is now ready for release.</p>
		<p></p>


<hr>
		<a name="INSTALLFILETAGS"></a>
		<h2>Data Set Installation Tags</h2>
		<p class="indent0">The tags used in the <em>install.lst</em> file consist of three 
		<a href="#EXCLUSIVETAGS">Exclusive</a> tags and a handful of <a href="#PCCTAGS">PCC tags</a>.</p>
		<p></p>

<hr>

		<a name="EXCLUSIVETAGS"></a>
		<h3>Exclusive Data Set Installation Tags</h3>
		
		<p class="indento">The following three tags are used exclusively in the <em>install.lst</em> file.</p>

<hr>

		<a name="MINVER"></a>
		<p class="indent0"><strong>Tag Name:</strong> MINVER:x</p>
		<p class="indent1"><strong>Variables Used (x):</strong> Text (Version number)</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<ul class="indent2">
			<li>Mandatory tag specifying the minimum version of PCGen that will support his dataset.</li>
			<li>Normally this will be based on tags supported in the version of PCGen.</li>
			<li>For the source to be installed by PCGen, the version of PCGen in use must be equal to or 
				greater than this version.</li>
			<li>e.g. a MINVER:5.14.1 value would mean that the source could not be installed by 5.14.0, 
				but could be installed by 5.14.1 or 5.16.0</li>
		</ul>
		<p class="indent1"><strong>Example:</strong></p>
		<p class="indent2"><code>MINVER:5.14.1</code></p>
		<p class="indent3">This dataset requires PCGen prodiction version 5.14.1 o later.</p>
		<p></p>

<hr>
		<a name="MINDEVVER"></a>
		<p class="indent0"><strong>Tag Name:</strong> MINDEVVER:x</p>
		<p class="indent1"><strong>Variables Used (x):</strong> Text (Version number)</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<ul class="indent2">
			<li>Optional tag specifying the minimum development version of PCGen that 
			will support his dataset, where this is later than the production version.</li>
			<li>This would be used where a tag was added partway through a dev cycle and then 
			retrofitted to the next patch release of PCGen.</li>
			<li>For the source to be installed by PCGen, the version of PCGen must either:
				<ul class="tagindent0">
					<li>Have an even minor version (as in 5.x.y, where x is even indicating 
						a production release) and be greater than or equal to the MINVER 
						value; or</li>
					<li>Have an odd minor version (as in 5.x.y, where x is odd indicating a 
						development release) and be greater than or equal to the MINDEVVER 
						value.</li>
					<li>e.g. Given <code>MINVER:5.14.1</code> and <code>MINDEVVER:5.15.3</code>, 
						the source could not be installed by 5.15.2, but could be installed by 
						5.14.1 or 5.15.3</li>
				</ul>
			</li>
		</ul>
		<p class="indent1"><strong>Example:</strong></p>
		<p class="indent2"><code>MINDEVVER:5.15.2</code></p>
		<p class="indent3">This dataset requires PCGen developer version 5.15.2 or later.</p>
		<p></p>

<hr>
		<a name="DEST"></a>
		<p class="indent0"><strong>Tag Name:</strong> DEST:x</p>
		<p class="indent1"><strong>Variables Used (x):</strong> Text (DATA or VENDORDATA)</p>
		<p class="indent1"><strong>What it does:</strong></p>
		<ul class="indent2">
			<li>The recommended install path for the source.</li>
			<li>Sources installed in the Data folder will be replaced in the next release of PCGen.</li>
			<li>Sources installed in Vendor Data will be retained through an upgrade process.</li>
		</ul>
		<p class="indent1"><strong>Example:</strong></p>
		<p class="indent2"><code>DEST:DATA</code></p>
		<p class="indent3">The dataset will be installed within the DATA folder in PCGen.</p>
		<p></p>

<hr>
		<a name="PCCTAGS"></a>
		<h3>Additional Source and Header Information Tags</h3>
		<p class="indent0">The following tags are used in the <em>*.pcc</em> file and are therfore 
			documented as part of the PCC file documentation.</p>
		<p></p>

<hr>

		<p class="indent0"><strong>Tag Name:</strong> <a href="datafilespcc.html#CAMPAIGN">CAMPAIGN:x</a></p>
		<p class="indent1"><strong>Example:</strong></p>
		<p class="indent2"><code>CAMPAIGN:FGI - FooB Core Rulebook I - FHB</code></p>
		<p></p>

<hr>

		<p class="indent0"><strong>Tag Name:</strong> <a href="datafilespcc.html#COPYRIGHT">COPYRIGHT:x</a></p>
		<p class="indent1"><strong>Example:</strong></p>
		<p class="indent2"><code>COPYRIGHT:PCGen OGC dataset Copyright 2006, PCGen Data team (Including, 
			but not limited to Eddy Anthony (MoSaT), Andrew McDougall (Tir Gwaith)).</code></p>
		<p></p>

<hr>

		<p class="indent0"><strong>Tag Name:</strong> <a href="datafilespcc.html#INFOTEXT">INFOTEXT:x</a></p>
		<p class="indent1"><strong>Example:</strong></p>
		<p class="indent2"><code>INFOTEXT:INFOTEXT:PCGen Open Gaming Content objects are detailed in the 
			PCGen documentation under the Source Help section</code></p>
		<p></p>

<hr>

		<p class="indent0"><strong>Tag Name:</strong> <a href="datafilespcc.html#PUBNAMELONG">PUBNAMELONG:x</a></p>
		<p class="indent1"><strong>Example:</strong></p>
		<p class="indent2"><code>PUBNAMELONG:PCGen Open Source Team</code></p>
		<p></p>

<hr>

		<p class="indent0"><strong>Tag Name:</strong> <a href="datafilespcc.html#PUBNAMESHORT">PUBNAMESHORT:x</a></p>
		<p class="indent1"><strong>Example:</strong></p>
		<p class="indent2"><code>PUBNAMESHORT:PCGen</code></p>
		<p></p>

<hr>

		<p class="indent0"><strong>Tag Name:</strong> <a href="datafilespcc.html#PUBNAMEWEB">PUBNAMEWEB:x</a></p>
		<p class="indent1"><strong>Example:</strong></p>
		<p class="indent2"><code>PUBNAMEWEB:http://pcgen.sourceforge.net/</code></p>
		<p></p>

<hr>

		<p class="indent0"><strong>Tag Name:</strong> <a href="datafilespcc.html#SOURCELONG">SOURCELONG:x</a></p>
		<p class="indent1"><strong>Example:</strong></p>
		<p class="indent2"><code>SOURCELONG:PCGen Test Out of Cycle Releases</code></p>
		<p></p>

<hr>

		<p class="indent0"><strong>Tag Name:</strong> <a href="datafilespcc.html#SOURCESHORT">SOURCESHORT:x</a></p>
		<p class="indent1"><strong>Example:</strong></p>
		<p class="indent2"><code>SOURCESHORT:PCGen TOCC</code></p>
		<p></p>

<hr>

		<p class="indent0"><strong>Tag Name:</strong> <a href="datafilespcc.html#SOURCEWEB">SOURCEWEB:x</a></p>
		<p class="indent1"><strong>Example:</strong></p>
		<p class="indent2"><code>SOURCEWEB:http://pcgen.sourceforge.net/</code></p>
		<p></p>

<hr>

		<p class="indent0"><strong>Tag Name:</strong> <a href="datafilespcc.html#SOURCEDATE">SOURCEDATE:x</a></p>
		<p class="indent1"><strong>Example:</strong></p>
		<p class="indent2"><code>SOURCEDATE:2007-12</code></p>
		<p></p>

<hr>
		<a name="EXAMPLE"></a>
		<h2>Example Install File</h2>
		<p class="indent0">The following is an example of an <em>install.lst</em> file.</p>
		<p></p>

		<blockquote class="indent2">
		<p class="tagindent1"><code>CAMPAIGN:PCGen Test OCC</code></p>
		<p class="tagindent1"><code>MINVER:5.14.1</code></p>
		<p class="tagindent1"><code>MINDEVVER: 5.15.2</code></p>
		<p class="tagindent1"><code>DEST:VENDORDATA</code></p>
		<p class="tagindent1"><code>COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.</code></p>
		<p class="tagindent1"><code>COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.</code></p>
		<p class="tagindent1"><code>COPYRIGHT:PCGen OGC dataset Copyright 2006, PCGen Data team (Including, but not limited to Eddy Anthony (MoSaT), Andrew McDougall (Tir Gwaith)).</code></p>
		<p class="tagindent1"><code>INFOTEXT:PCGen Open Gaming Content objects are detailed in the PCGen documentation under the Source Help section</code></p>
		<p class="tagindent1"><code>SOURCELONG:PCGen Test Out of Cycle Releases</code></p>
		<p class="tagindent1"><code>SOURCESHORT:PCGen TOCC</code></p>
		<p class="tagindent1"><code>SOURCEWEB:http://pcgen.sourceforge.net/</code></p>
		<p class="tagindent1"><code>SOURCEDATE:2007-12</code></p>
		<p class="tagindent1"><code>PUBNAMELONG:PCGen Open Source Team</code></p>
		<p class="tagindent1"><code>PUBNAMESHORT:PCGen</code></p>
		<p class="tagindent1"><code>PUBNAMEWEB:http://pcgen.sourceforge.net/</code></p>
		</Blockquote>

<hr>

		<p>
		<a href="http://validator.w3.org/check?uri=referer"><img
	       	src="../../images/system/valid-html401.png"
	       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
		</p>

	</body>

</html>
