<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project

		$Author: maredudd800 $
		$Date: 2008-02-29 15:42:27 -0500 (Fri, 29 Feb 2008) $
		$Revision: 5394 $

		Contributors:
		Eric Smith - mareduddATblackrootDOTorg

		Description:
		Provides information on the content of PCGen Shield Proficiency Files.
	-->
<head>
	<title>Shield Proficiency Files</title>
	<link rel="stylesheet" type="text/css" href="../../pcgen.css" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

	<h1>Shield Proficiency Files</h1>
	<p class="indent1">The shield proficiency list file is used to set the shield category a shield
		belongs to (e.g. Buckler, Shield (Light), Shield (Heavy), Tower Shield) so that PCGen can 
		determine whether or not a character qualifies to use that shield or not. The 1st field 
		is the name field, there is no tag for it, just the name of the shield proficiency.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>Shield (Light)</code></p>
	<p class="indent3">Defines <code>Shield (Light)</code> as a category of shield to be used in the associated dataset.</p>
	<p></p>

<hr>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>
		
</body>

</html>