<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
	PCGen Documentation Project

	$Header: /cvsroot/pcgendocs/pcgendocs/docs/listfilepages/datafilestagpages/datafilespcc.html,v 1.16 2006/02/18 15:02:00 eddyanthony Exp $
	$Author: maredudd800 $
	$Date: 2012-01-14 12:10:56 +1100 (Sat, 14 Jan 2012) $
	$Revision: 15794 $

	Contributors:
	Stephen Collins - tribATstephencollinsDOTorg
	Shane Molnar - shaneATcliftonmotelDOTcomDOTau
	Eddy Anthony - eddybaATmindspringDOTcom
	Terry FitzSimons - fitzsimonsATmintelDOTnet
	Eric C. Smith - mareduddATblackrootDOTorg

	Description:
	Provides information on the content of PCGen Campaign Configuration (PCC) files.
	-->
<head>
	<title>PCC Files</title>
	<link rel="stylesheet" type="text/css" href="../../pcgen.css" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

	<h1>PCC files</h1>
	<p>These are the PCGen Campaign Configuration files. Here you can specify what you want included in this campaign.
		It is recommended practice that your pcc files be located in the same directory as your list files,
		the notable exception being if you have multiple directories, with multiple list files, then you locate a &quot;master&quot; pcc file in the main directory.
		This will be explained below in the TAGs section.</p>

	<p>This page is divided into three sections</p>

	<p class="indent1"><strong><a href="#DATASETTAGS">Data Set and Campaign Information Tags</a></strong> - are used to provide information about the dataset</p>
	<p class="indent1"><strong><a href="#MAINBODYTAGS">Main Body Tags</a></strong> - are used to load the specific .lst files which make up the dataset.</p>
	<p class="indent1"><strong><a href="#OTHERPCCTAGS">Other .pcc file tags</a></strong> - are used to provide additional functionality.</p>
	<p></p>

	<p class="sidebar1"><strong>Note:</strong> You cannot use a colon (:) in the PCC file anywhere other 
		than immediately after the <code>CAMPAIGN</code> tag. Doing so will cause PCGen to report errors 
		and not load correctly.</p>
		
<hr>

	<h2><a name="DATASETTAGS">Data Set and Campaign Information Tags</a></h2>
	<p class="indent0">The first two tags in the PCC file should be <code>CAMPAIGN</code> and <code>GAMEMODE</code>. 
		These are presented below out of alphabetical order to emphasize that they are required tags which must be 
		the first two lines in a PCC file.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="CAMPAIGN">Tag Name:</a></strong> CAMPAIGN:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Name of source)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>This <em>MUST</em> be the first line in the file. The standard format used is Company Short 
			Name (Foo) - Campaign Name - Name of material</li>
		<li>The use of the ampersand (&amp;) sign will cause significant problems with PCGen, so recommended 
			usage is to replace with the word &quot;and&quot; or the letter &quot;n&quot; to avoid this.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>CAMPAIGN:FGI - FooB Core Rulebook I - FHB</code></p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="GAMEMODE">Tag Name:</a></strong> GAMEMODE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (Name of GameMode)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2"> This <em>MUST</em> be 2nd in the file. This tells PCGen what genre this is in PCGen and must be entered exactly as shown.</p>
	<p class="indent1"><strong>Examples:</strong></p>
	<p class="indent2"><code>GAMEMODE:3e</code></p>
	<p class="indent3">This PCC file uses the Third Edition SRD gamemode.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="BOOKTYPE">Tag Name:</a></strong> BOOKTYPE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (Book type)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>This tells PCGen what the book type is.</li>
		<li>The booktype identified by this tag can be used as a prerequisite for loading data sets. 
			See the <a href="#PRECAMPAIGN">PRECAMPAIGN</a> tag docs for more information.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>BOOKTYPE:Supplement</code></p>
	<p class="indent3">The source data set that this PCC file represents is a &quot;Supplement&quot;.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="COPYRIGHT">Tag Name:</a></strong> COPYRIGHT:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (Copyright information)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>Used to display copyright information when a source is selected in the source selection page.</li>
		<li>Sources included with PCGen should have the copyright information from section 15 of the Open Game License included in the source reproduced verbatim.</li>
		<li>An additional entry should be made listing all who worked on the PCGen conversion in the format shown below.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>COPYRIGHT:PCGen dataset conversion for "X Book" Copyright XXXX-YYYY,
		PCgen Data Team including, but not limited to, "Original Author", "Any secondary authors".</code></p>
	<p class="indent3">This is the Sec. 15 that should be added to all sources going into PCGen.
		X Book should be the name of the source, XXXX should be the year the dataset was created and YYYY is the current year.
		Please list all contributors to the dataset.</p>
	<p class="indent2"><code>COPYRIGHT:Foo Reference Document &amp;copy 2003 Foo Games, Inc.</code></p>
	<p class="indent3"><strong>Note(s):</strong><code>&amp;copy</code> - This code coverts to a copyright symbol (&copy;) when put in the text of a COPYRIGHT tag.</p>
	<p></p>

<hr>

	<p class="new">*** New 5.13.9</p>
	<p class="indent0"><strong><a name="DESC">Tag Name:</a></strong> DESC:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Information)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>Provides text information that is displayed in the Source Information Panel, 
		on the Source Tab, when the source material is selected.</li>
		<li>This tag shall be used only once per pcc.</li>
		<li>This text will appear just below the cover image (if there is one) or the 
		CAMPAIGN header (if there is no cover image).</li>
		<li>The text is a short description of the selected source such as one might 
		find at amazon.com or other book/pdf seller.</li>
		<li>Functionally this is the same as INFOTEXT except where it appears in the 
		Source Info panel.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>DESC:This pcc loads all the Foo source materials minus the FooWorld races</code></p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="GENRE">Tag Name:</a></strong> GENRE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (Genre)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">This tells PCGen what genre this is.</p>
	<p class="indent2">Eventually This will be used to filter sources.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>GENRE:Fantasy</code></p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="HELP">Tag Name:</a></strong> HELP:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (Internet address)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Provides an internet link to a web page for help with the source.
		The link can be accessed in the GUI by right clicking the source name in the
		source tab and selecting &quot;Product Help...&quot;.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>HELP:http://www.foogames.com/producthelp.html</code></p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="INFOTEXT">Tag Name:</a></strong> INFOTEXT:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (Information)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>Provides Text information that is displayed in the Information Window on the Source Tab when the source material is selected.</li>
		<li>Multiple <code>INFOTEXT</code> tags may be used in a <span class="lstfile">PCC</span> file with each <code>INFOTEXT</code> 
			tag starting a new line of text.</li>
	</ul>

	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>INFOTEXT:This pcc loads all the Foo source materials minus the FooWorld races</code></p>
	<p class="indent3">Displays the text &quot;This pcc loads all the Foo source materials minus the FooWorld races&quot;</p>
	<p></p>

<hr>

	<p class="new">*** Deprecated 5.4 - Remove 6.0 - Use <a href="#ISOGL">ISOGL</a> tag instead.</p>
	<p class="indent0"><strong><a name="ISD20">Tag Name:</a></strong> ISD20:x</p>
	<p class="indent1"><strong>Default Value:</strong></p>
	<p class="indent2"><code>NO</code></p>
<p></p>

<hr>

	<p class="indent0"><strong><a name="ISMATURE">Tag Name:</a></strong> ISMATURE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Boolean (YES or NO)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">This tag is so that we have the ability to include datasets based upon sources of a
		more mature nature. If <code>ISMATURE:YES</code> then the following info gets inserted into a pop-up
		window "This dataset contains content of a mature nature. User discretion is advised." This tag is
		optional.</p>
	<p class="indent1"><strong>Examples:</strong></p>
	<p class="indent2"><code>ISMATURE:YES</code></p>
	<p class="indent2">Causes a pop-up to fire saying "This dataset contains content of a mature nature.
		User discretion is advised."</p>
	<p class="indent2"><code>ISMATURE:NO</code></p>
	<p class="indent2">Does not cause a pop-up to fire saying "This dataset contains content of a mature
		nature. User discretion is advised."</p>
	<p class="indent1"><strong>Default Value:</strong></p>
	<p class="indent2"><code>NO</code></p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="ISOGL">Tag Name:</a></strong> ISOGL:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Boolean (YES or NO)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Used to indicate if sources are OGL compliant. If <code>ISOGL:YES</code> then its COPYRIGHT info gets inserted into the OGL license. This tag is optional.</p>
	<p class="indent1"><strong>Examples:</strong></p>
	<p class="indent2"><code>ISOGL:YES</code></p>
	<p class="indent2"><code>ISOGL:NO</code></p>
	<p class="indent1"><strong>Default Value:</strong></p>
	<p class="indent2"><code>NO</code></p>
	<p></p>

<hr>

	<p class="new">*** New 5.3.3</p>
	<p class="indent0"><strong><a name="ISLICENSED">Tag Name:</a></strong> ISLICENSED:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Boolean (YES or NO)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Used to indicate if sources have a special license, and activated the LICENSE tag, which will display information about the license to the end-user.</p>
	<p class="indent1"><strong>Examples:</strong></p>
	<p class="indent2"><code>ISLICENSED:YES</code></p>
	<p class="indent2"><code>ISLICENSED:NO</code></p>
	<p class="indent1"><strong>Default Value:</strong></p>
	<p class="indent2"><code>NO</code></p>
	<p></p>

<hr>

	<p class="new">*** New 5.3.3</p>
	<p class="indent0"><strong><a name="LICENSE">Tag Name:</a></strong> LICENSE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (License information)</p>
	<p class="indent1"><strong>Variables Used (x):</strong>FILE=Text (HTML file)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Displays special license information in a pop-up at time of source load. Requires a <code>ISLICENSED:YES</code> tag to be active.</p>
	<p class="indent1"><strong>Examples:</strong></p>
	<p class="indent2"><code>LICENSE:This set included with special permission from Foo Games</code></p>
	<p class="indent3">Would display the text in a nice box with other licenses.</p>
	<p class="indent2"><code>LICENSE:FILE=foolicense.html</code></p>
	<p class="indent3">Doing a <code>FILE=</code> allows PCC to point to an HTML formatted file, which will display in a box of its own.</p>
	<p></p>

<hr>

	<p class="new">*** New 5.15.2</p>
	<p class="indent0"><strong><a name="PRECAMPAIGN">Tag Name:</a></strong> PRECAMPAIGN:x,y,y</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Number of items required to pass)</p>
	<p class="indent1"><strong>Variables Used (y):</strong> Text (Data set name as set by the CAMPAIGN tag).</p>
	<p class="indent1"><strong>Variables Used (y):</strong> BOOKTYPE=Text (Data set name as set by the CAMPAIGN tag).</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>This tag is used as a stand alone tag in .pcc files.</li>
		<li><code>PRECAMPAIGN</code> sets specific data sets as required or prohibited for the associated 
			data set to be loaded. In the Source tab a data set which requires another data set will appear 
			in red until that set is added to the right load pane.</li>
		<li>When the tag is used inversely (i.e. !PRECAMPAIGN) a data set which prohibits itself from being 
			used with another data set will appear in red when that data set is added to the right load pane.</li>
		<li>Incompatible data sets will not load together. When incompatible data sets are selected in the 
			right hand pane (i.e. one or more appears in red) an error message will be displayed if you 
			click the load button.</li>
		<li>Enclosing the data set name or <code>BOOKTYPE</code> sub-tag and text in square-brackets ([]) will exclude 
			the relevant data sets from the prerequisite evaluation.</li>
		<li>This tag is a global tag and so may be used in any LST file to set prerequisites for specific data sets. 
			For more information  see the <a href="../globalfilestagpages/globalfilesprexxx.html#PRECAMPAIGN">Global 
			PRExxx</a> page.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>PRECAMPAIGN:1,3.5 RSRD,3.5 RSRD Basics</code></p>
	<p class="indent3">Will cause a data set to be loaded only if the &quot;3.5 RSRD&quot; or the &quot;3.5 RSRD 
		Basics&quot; data set is loaded.</p>
	<p class="indent2"><code>!PRECAMPAIGN:1,3.5 RSRD</code></p>
	<p class="indent3">Will prohibit the loading of the associated data set if the &quot;3.5 RSRD&quot; 
		data set is loaded.</p>
	<p class="indent2"><code>PRECAMPAIGN:1,3.5 RSRD Basics</code></p>
	<p class="indent3">Will cause the associated data set to be loaded only if the &quot;3.5 RSRD Basics&quot; 
		data set is loaded.</p>
	<p class="indent2"><code>PRECAMPAIGN:1,BOOKTYPE=Core,[3.5 RSRD Basics]</code></p>
	<p class="indent3">Will cause the associated data set to be loaded only if the a &quot;Core&quot; data set is 
		loaded but does not include the &quot;3.5 RSRD Basics&quot; data set in the evaluation.</p>
	<p class="indent2"><code>!PRECAMPAIGN:1,BOOKTYPE=Core,[3.5 RSRD Basics]</code></p>
	<p class="indent3">Will cause the associated data set to be loaded only if the a "Core" data set 
		other than the "3.5 RSRD Basics" data set is loaded.</p>
	<p></p>

<hr>

	<p class="new">*** New 4.3.10</p>
	<p class="indent0"><strong><a name="PUBNAMELONG">Tag Name:</a></strong> PUBNAMELONG:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (Long name of publisher)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">The Publisher's full name.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>PUBNAMELONG:Foo Games, Inc.</code></p>
	<p></p>

<hr>

	<p class="new">*** New 4.3.10</p>
	<p class="indent0"><strong><a name="PUBNAMESHORT">Tag Name:</a></strong> PUBNAMESHORT:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (Short name of publisher)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2"> The Publisher's abbreviated name (usually their initials).</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>PUBNAMESHORT:FGI</code></p>
	<p></p>

<hr>

	<p class="new">*** New 4.3.10</p>
	<p class="indent0"><strong><a name="PUBNAMEWEB">Tag Name:</a></strong> PUBNAMEWEB:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (Web link)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2"> The Publisher's website/URL.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>PUBNAMEWEB:http://www.foogames.com/index.php</code></p>
	<p></p>

<hr>

	<p class="new">*** Updated 5.12 RC3</p>
	<p class="indent0"><strong><a name="RANK">Tag Name:</a></strong> RANK:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Rank)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Sets the priority in loading .pcc files.
		1 is the highest priority and 9 is the lowest priority for loading .pcc files.</p>
	<p class="indent2">When PCGen encounters certain objects with duplicate names from different sources
		(such as Classes) the object in the source with the highest priority rank will be loaded
		while the duplicate will generate an error message (and will not be loaded).</p>
	<p class="indent2">It is recommended that all RANK numbers should be expressed a positive numbers as
		negative numbers will load before the positive.</p>
	<p class="indent2">Defaults to 9 if no RANK is set in the PCC file.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>RANK:1</code></p>
	<p class="indent3">This pcc file is given first priority when loading.</p>
	<p class="indent1"><strong>Officially sanctioned use of ranks:</strong></p>
	<p class="indent2"> RANK:0 - Whatever has to be loaded before the Core</p>
	<p class="indent2"> RANK:1 - Core rules</p>
	<p class="indent2"> RANK:2 - Campaign settings</p>
	<p class="indent2"> RANK:3 - Supplements</p>
	<p class="indent2"> RANK:4 - Web enhancements</p>
	<p class="indent2"> RANK:5 - 3rd party campaign books</p>
	<p class="indent2"> RANK:6 - 3rd party supplements</p>
	<p class="indent2"> RANK:7 - 3rd party web enhancements</p>
	<p class="indent2"> RANK:8 and 9 - Homebrew</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="SETTING">Tag Name:</a></strong> SETTING:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (Setting)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2"> This tells PCGen what the setting is (if there is one).</p>
	<p class="indent2">Eventually This will be used to filter sources.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>SETTING:Ravenloft</code></p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="SHOWINMENU">Tag Name:</a></strong> SHOWINMENU:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Boolean (YES or NO, TRUE or FALSE also accepted)</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>SHOWINMENU:YES</code></p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">When set to YES, this tag tells PCGen to display this campaign in the <em>Settings -&gt; Campaigns</em> menu. When selected, it will unload all other campaigns, and load this campaign. It will also set any options listed in the PCC file. It will appear in a submenu of its gamemode.</p>
	<p></p>

<hr>

	<p class="new">*** Updated 4.3.10</p>
	<p class="indent0"><strong><a name="SOURCELONG">Tag Name:</a></strong> SOURCELONG:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (Long name of source)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2"> The full product/book name.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>SOURCELONG:Core Rulebook I (Foo Handbook)</code></p>
	<p class="indent3">The long source name for this file is &quot;Core Rulebook I (Foo Handbook)&quot;.</p>
	<p></p>

<hr>

	<p class="new">*** Updated 4.3.10</p>
	<p class="indent0"><strong><a name="SOURCESHORT">Tag Name:</a></strong> SOURCESHORT:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (Short name of source)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">The short product/book name.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>SOURCESHORT:FHB</code></p>
	<p class="indent3">The short source name for this file is &quot;FHB&quot;.</p>
	<p></p>

<hr>

	<p class="new">*** Updated 4.3.10</p>
	<p class="indent0"><strong><a name="SOURCEWEB">Tag Name:</a></strong> SOURCEWEB:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (Web address)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2"> The URL that points directly to this product/book.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>SOURCEWEB:http://www.foogames.com/product.php?products=654321</code></p>
	<p class="indent3">The web site for this source is &quot;SOURCEWEB:http://www.foogames.com/product.php?products=654321&quot;.</p>
	<p></p>

<hr>

	<p class="new">*** New 5.9.5</p>
	<p class="indent0"><strong><a name="SOURCEDATE">Tag Name:</a></strong> SOURCEDATE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Date (Release date of source in format YYYY-MM)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2"> Allows PCGen to determine which of two sources is newer.
		A source without this tag will be considered older than a source with a set date.
		There is a preference which must be checked to activate this feature.
		In Preferences/PCGen/Sources check the box for
		"Allow newer sources to override duplicate object from older sources".</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>SOURCEDATE:2005-12</code></p>
	<p class="indent3">This source was published in December 2005.</p>
	<p></p>

<hr>

	<p class="new">*** New 5.17.4</p>
	<p class="indent0"><strong><a name="STATUS">Tag Name:</a></strong> STATUS:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> RELEASE (Default)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> ALPHA</p>
	<p class="indent1"><strong>Variables Used (x):</strong> BETA</p>
	<p class="indent1"><strong>Variables Used (x):</strong> TESTONLY</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Defines the development status of a dataset.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>STATUS:RELEASE</code></p>
	<p class="indent3">This dataset has been approved as release quality.</p>
	<p class="indent2"><code>STATUS:ALPHA</code></p>
	<p class="indent3">This dataset is a work in progress, use it at your own risk.</p>
	<p class="indent2"><code>STATUS:BETA</code></p>
	<p class="indent3">This dataset is finished, but not yet approved as release quality.</p>
	<p class="indent2"><code>STATUS:TESTONLY</code></p>
	<p class="indent3">This data is set of internal testing use only.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="TYPE">Tag Name:</a></strong> TYPE:x.x  -  See global <a href="../globalfilestagpages/globalfilestype.html#PCC">TYPE</a> for more information</p>
	<p></p>

<hr>

	<p class="new">*** New 5.13.9</p>
	<p class="indent0"><strong><a name="URL">Tag Name:</a></strong> URL:x|y|z</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (E-commerce site name. i.e. Amazon, DriveThruRPG, etc.)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> WEBSITE</p>
	<p class="indent1"><strong>Variables Used (x):</strong> SURVEY</p>
	<p class="indent1"><strong>Variables Used (y):</strong> Text (Hypertext link)</p>
	<p class="indent1"><strong>Variables Used (z):</strong> Text (Link description)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>Specifies the URL for hyper-links that will be displayed in the Source Tab in the Source Info panel when the dataset is selected.</li>
		<li>Multiple HYPERLINK tags may be entered into the *.pcc file.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<blockquote class="indent2">
		<p class="tagindent1"><code>URL:Barcommerce|http://www.barcommercesite.com/product_info.php?products_id=12345&amp;affiliate_id=54321|Support PCGen by buying this source now!</code></p>
		<p class="tagindent2" style="text-indent: -25px">Displays the text &quot;Support PCGen by buying this source now!&quot; as an active link to the URL &quot;http://www.foobarcommercesite.com/product_info.php?products_id=12345&amp;affiliate_\id=5432&quot;.</p>
		<p class="tagindent1"><code>URL:WEBSITE|http://www.foopublisher.com|Visit FooPublishers website.</code></p>
		<p class="tagindent2" style="text-indent: -25px">Displays the text "Visit Foopublishers website" as an active link to the website &quot;http://www.foopublisher.com&quot;</p>
		<p class="tagindent1"><code>URL:SURVEY|http://www.pcgenubersite.com|Help PCGen out by visiting our user feedback page and letting us know what you think.</code></p>
		<p class="tagindent2" style="text-indent: -25px">Displays the text "Help PCGen out by visiting our user feedback page and letting us know what you think!" as an active link to the website &quot;http://www.pcgenubersite.com&quot;</p>
	</blockquote>
	<p></p>

<hr>

	<h2><a name="MAINBODYTAGS">Main Body Tags</a></h2>

	<p>The function of all the main body tags is tell PCGen to load a specific file.  There are three ways
		of doing this.</p>
	<p>The first and most common is by a relative file path. The path is relative to the .pcc file so if
		the file and the .pcc file that calls it are in the same directory then all that is needed is the
		name of the file.</p>
	<p class="indent1"><strong>Examples:</strong></p>
	<p class="indent2"><code>CLASS:fhbclasses.lst</code></p>
	<p class="indent3">Loads the file fhbclasses.lst which is in the same directory as the .pcc file calling it.</p>

	<p>The second method is a special absolute path which is useful if you need to call a specific file
		from a known location in the data or vendor folder. By using the 'at' (@) symbol and a file path, 
		PCGen will locate the file by looking in the data folder by the path specified. In the same way 
		you can use the ampersand (&amp;) to access a file path in the vendor data directory. Use of the 
		asterisk (*) and a file path will first attempt to locate the file in the vendor folder and then 
		will look in the data folder.</p>

	<p class="indent1"><strong>Examples:</strong></p>
	<p class="indent2"><code>SPELL:@/d20ogl/srd/srdspells.lst</code></p>
	<p class="indent3">Loads the file from a path relative to the data folder.</p>
	<p class="indent2"><code>CLASS:&amp;/complete_monkey/complete_monkey_classes.lst</code></p>
	<p class="indent3">Loads the file from a path relative to the vendor data folder.</p>
	<p class="indent2"><code>EQUIPMENT:*/d20ogl/srd35/basics/rsrd_equip.lst</code></p>
	<p class="indent3">Loads the file from a path relative to the vendor data folder and if that does
			not exist, uses a path relative to the data folder.</p>

	<p>The third method is by loading data files over the internet. To do this you must set
		<a href="../../menupages/settings/pcgen/pcgensources.html"> PCGens preferences</a> to allow this.
		You can then create a .pcc file which uses web address instead of file paths to load source files.</p>
	<p class="indent1"><strong>Examples:</strong></p>
	<p class="indent2"><code>CLASS:http://www.foogames.com/fhandbook/fhbclasses.lst</code></p>
	<p class="indent3">Loads the source file from a web site.</p>


	<p><span class="new">WARNING:</span> Do not use backslashes (\) for directory separators in file paths,
		use only forward slashes (/). backslashes work correctly on Windows systems but cause problems on Unix
		flavored systems such as Linux and Max OS X.</p>

	<p><span class="new">IMPORTANT NOTE:</span> The following tags can (and it is recommended for equipment)
		have multiple lines.
		The names of the list files in the example column are also only suggestions.
		To include the same type of files from the same directory on the same line
		you would separate each file to be loaded (of the appropriate type, i.e., <code>fhbarmorshields.lst|fhbequip|etc</code>).
		Sometimes, not all of these tags are required by a source material.
		If a tag is not required, it cannot be left blank, it must be commented out or deleted entirely.
		These tags only tell PCGen where to go to get the information it needs, it points it to the right spot.
		Each list file will be fully explained below, separated by the list file name, with a full list of the
		tags that can be used in each one.</p>
	<p></p>

<hr>

	<p class="new">*** New 5.11.1</p>
	<p class="indent0"><strong><a name="ABILITYPCC">Tag Name:</a></strong> ABILITY:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (File path)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>Tells PCGen to load the Ability list file specified</li>
		<li>See <a href="#INCLUDE">INCLUDE</a> and <a href="#INCLUDE">EXCLUDE</a> for more 
			information on the use of these sub-tags with the <code>ABILITY</code> tag.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>ABILITY:specialabilities.lst</code></p>
	<p></p>

<hr>

	<p class="new">*** New 5.13.5</p>
	<p class="indent0"><strong><a name="ABILITYCATEGORY">Tag Name:</a></strong> ABILITYCATEGORY:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (File path)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>Tells PCGen to load the abilitycategory  list file specified.</li>
		<li>The abilitycategory list file is optional and is used as part of the source dataset to define dataset specific ability categories.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>ABILITYCATEGORY:myabilitycategories.lst</code></p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="ARMORPROF">Tag Name:</a></strong> ARMORPROF:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (File path)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Tells PCGen to load the armor proficiencies list file specified</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>ARMORPROF:fooarmorproflight.lst</code></p>
	<p class="indent3">Load the armor proficiencies <em>fooarmorproflight.lst</em> file.</p>
	<p class="indent2"><code>ARMORPROF:fooarmorproflight.lst.FORGET</code></p>
	<p class="indent3">Forgets to load the armor proficiencies <em>fooarmorproflight.lst</em> file.</p>
	<p></p>
	
<hr>

	<p class="indent0"><strong><a name="BIOSET">Tag Name:</a></strong> BIOSET:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (File path)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Tells PCGen to load the biosettings list file specified</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>BIOSET:biosettings.lst</code></p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="CLASS">Tag Name:</a></strong> CLASS:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (File path)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Tells PCGen to load the classes list file specified</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>CLASS:fhbclasses.lst</code></p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="COMPANIONMOD">Tag Name:</a></strong> COMPANIONMOD:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (File path)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Tells PCGen to load the companion modifiers list file specified</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>COMPANIONMOD:foocompanionmods.lst</code></p>
	<p></p>

<hr>

	<p class="new">*** New 5.9.7</p>
	<p class="indent0"><strong><a name="COVER">Tag Name:</a></strong> COVER:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (Image file path)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Tells PCGen to load the image file specified.
		The image is displayed in the Source Tab in the Source Info panel when the dataset is selected.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>COVER:foohandbookcover.jpg</code></p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="DEITY">Tag Name:</a></strong> DEITY:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (File path)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Tells PCGen to load the deities list file specified</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>DEITY:foodeities.lst</code></p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="DOMAIN">Tag Name:</a></strong> DOMAIN:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (File path)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Tells PCGen to load the domains list file specified</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>DOMAIN:foodomains.lst</code></p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="EQUIPMENT">Tag Name:</a></strong> EQUIPMENT:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (File path)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Tells PCGen to load the equipment list file specified</p>
	<p class="indent1"><strong>Examples:</strong></p>
	<p class="indent2"><code>EQUIPMENT:fooallequip.lst</code></p>
	<p class="indent2"><code>EQUIPMENT:fooequiparmorsshields.lst</code></p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="EQUIPMOD">Tag Name:</a></strong> EQUIPMOD:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (File path)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Tells PCGen to load the equipment  modifiers list file specified</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>EQUIPMOD:fooequipmods.lst</code></p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="FEAT">Tag Name:</a></strong> FEAT:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (File path)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Tells PCGen to load the feats list file specified</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>FEAT:foofeats.lst</code></p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="KIT">Tag Name:</a></strong> KIT:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (File path)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Tells PCGen to load the starting kits list file specified</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>KIT:foostartingkits.lst</code></p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="LANGUAGE">Tag Name:</a></strong> LANGUAGE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (File path)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Tells PCGen to load the languages list file specified</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>LANGUAGE:foolanguages.lst</code></p>
	<p></p>

<hr>

	<p class="new">*** New 5.13.9</p>
	<p class="indent0"><strong><a name="LOGO">Tag Name:</a></strong> LOGO:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (Image file path)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>Tells PCGen to load the image file specified.</li>
		<li>The image is displayed in the Source Tab in the Source Info panel when the dataset is selected.</li>
		<li>The image represents the publishers &quot;logo&quot; with multiple datasets, from the same publisher, referencing the same image.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>LOGO:../barcompanylogo.jpg</code></p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="PCC">Tag Name:</a></strong> PCC:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (File path)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>Tells PCGen to load additional pcc files along with the current pcc file.</li>
		<li><strong>Note:</strong> It is recommended that you include this tag before any tags 
		that load LST files.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>PCC:../foodir/foobook.pcc</code></p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="RACE">Tag Name:</a></strong> RACE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (File path)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Tells PCGen to load the races list file specified</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>RACE:fooraces.lst</code></p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="SKILL">Tag Name:</a></strong> SKILL:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (File path)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Tells PCGen to load the skills list file specified</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>SKILL:fooskills.lst</code></p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="SHIELDPROF">Tag Name:</a></strong> SHIELDPROF:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (File path)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Tells PCGen to load the shield proficiencies list file specified</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>SHIELDPROF:fooshieldproflight.lst</code></p>
	<p class="indent3">Load the shield proficiencies <em>fooshieldproflight.lst</em> file.</p>
	<p class="indent2"><code>SHIELDPROF:fooshieldproflight.lst.FORGET</code></p>
	<p class="indent3">Forgets to load the shield proficiencies <em>fooshieldprofsimple.lst</em> file.</p>
	<p></p>
	
<hr>

	<p class="indent0"><strong><a name="SPELL">Tag Name:</a></strong> SPELL:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (File path)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Tells PCGen to load the spells list file specified</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>SPELL:foospells.lst</code></p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="TEMPLATE">Tag Name:</a></strong> TEMPLATE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (File path)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Tells PCGen to load the template list file specified</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>TEMPLATE:footemplates.lst</code></p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="WEAPONPROF">Tag Name:</a></strong> WEAPONPROF:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (File path)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Tells PCGen to load the weapon proficiencies list file specified</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>WEAPONPROF:fooweapprofsimple.lst</code></p>
	<p class="indent3">Load the weapons proficiencies <em>fooweapprofsimple.lst</em> file.</p>
	<p></p>
<hr>

	<h2><a name="OTHERPCCTAGS">Other .pcc file tags</a></h2>

	<p>The tags below do not provide information about the dataset nor do they load files by themselves but instead provide additional functionality.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="LSTEXCLUDE">Tag Name:</a></strong> LSTEXCLUDE:x|x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (File names)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">This is a | (pipe) delimited tag which allows you to customize which LST files are loaded.
		This must be before PCC/LST file INCLUDE statements if used.
		All of the files listed will NOT be loaded, even if referenced later by other included PCC files.
		The LST file list can be a single LST filename per entry, or can be separated by the &quot;|&quot; (pipe) character.
		The full path to the file is needed unless the .pcc file containing the LSTEXCLUDE tag is in the same directory as the files to be excluded.</p>
	<p class="indent1"><strong>Examples:</strong></p>
	<p class="indent2"><code>LSTEXCLUDE:fooraces.lst</code></p>
	<p class="indent2"><code>LSTEXCLUDE:fooraces.lst|foogods.lst</code></p>
	<p class="indent2"><code>LSTEXCLUDE:@d20ogl/foogames/foohandbook/fooclasses.lst</code></p>
	<p></p>

<hr>

	<p class="new">*** New 5.15.10</p>
	<p class="indent0"><strong><a name="ALLOWDUPES">Tag Name:</a></strong> ALLOWDUPES:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> LANGUAGE</p>
	<p class="indent1"><strong>Variables Used (x):</strong> SPELL</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>Suppresses the &quot;Duplicate Object&quot; error messages for the listed LST object type.</li>
		<li>This tag will only work if the PCC file it is contained in is the exact PCC file selected by the user.</li>
	</ul>
	<p class="indent1"><strong>Examples:</strong></p>
	<p class="indent2"><code>ALLOWDUPES:SPELL</code></p>
	<p class="indent3">Duplicate spells loaded by the user selected PCC files will be allowed.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="INCLUDE">Tag Name:</a></strong> (INCLUDE:y|y)</p>
	<p class="indent0"><strong>Tag Name:</strong> (INCLUDE:CATEGORY=x,y,y|x,y,y) - Special syntax for feats and abilities</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Ability category)</p>
	<p class="indent1"><strong>Variables Used (y):</strong> Text (LST object name)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>The INCLUDE tag and its arguments are enclosed within a pair of parentheses.</li>
		<li>The tag will add the pipe-delimited list of LST objects from the LST file the
		tag is associated with.</li>
		<li>The tag will not prevent other .pcc files from loading the same LST file.</li>
		<li>LST objects can include any of the following types: ABILITY, CLASS, COMPANIONMODS, DEITY,
		DOMAIN, EQUIPMENT, EQUIPMOD, FEAT, KIT, LANGUAGE, RACE, SKILL, SPELL, TEMPLATE,
		WEAPONPROF</li>
	</ul>
	<p><span class="new">IMPORTANT NOTE:</span> Using INCLUDE for the same file on multiple lines will cause only the first line with INCLUDE to be processed.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>RACE:myrace.lst|(INCLUDE:Happy Elf|Dower Dwarf)</code></p>
	<p class="indent3">This loads only the &quot;Happy Elf&quot; and the &quot;Dower Dward&quot; from <code>myrace.lst</code>.</p>
	<p class="indent2"><code>ABILITY:myability.lst|(INCLUDE:CATEGORY=Class Ability,Monkey See,Monkey Do)</code></p>
	<p class="indent3">This loads only the &quot;Monkey See&quot; and &quot;Monkey Do&quot; Class Abilities from <code>myability.lst</code>.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="EXCLUDE">Tag Name:</a></strong> (EXCLUDE:y|y)</p>
	<p class="indent0"><strong>Tag Name:</strong> (EXCLUDE:CATEGORY=x,y,y|x,y,y) - Special syntax for feats and abilities</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Ability category)</p>
	<p class="indent1"><strong>Variables Used (y):</strong> Text (LST object name)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>The EXCLUDE tag and its arguments are enclosed within a pair of parentheses.</li>
		<li>The tag will prevent the pipe-delimited list of LST objects from being loaded from the LST file the tag is associated with.</li>
		<li>The tag will not prevent other .pcc files from loading the same LST file.</li>
		<li>The tag will not prevent other .pcc files from loading the excluded LST objects from another LST file.</li>
		<li>LST objects can include any of the following types: CLASS, COMPANIONMODS, DEITY, DOMAIN, EQUIPMENT, EQUIPMOD, FEAT, KIT, LANGUAGE, RACE, SKILL, SPELL, TEMPLATE, WEAPONPROF</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>RACE:fhbrace.lst|(EXCLUDE:Fooman|Foowarf)</code></p>
	<p class="indent3">This loads all the races from the <code>fhbrace.lst</code> file except for
		the &quot;Fooman&quot; and &quot;Foowarf&quot; races.</p>
	<p class="indent2"><code>ABILITY:fhbability.lst|(EXCLUDE:CATEGORY=Class Ability,Monkey See,Monkey Do)</code></p>
	<p class="indent3">This loads all the abilities from the <code>fhbability.lst</code> file except for 
		the &quot;Monkey See&quot; and &quot;Monkey Do&quot; Class Abilities.</p>
	<p></p>

<hr>

	<p class="new">*** New 5.15.10</p>
	<p class="indent0"><strong><a name="FORWARDREF">Tag Name:</a></strong> FORWARDREF:x|y,y</p>
	<p class="indent1"><strong>Variables Used (x):</strong> ABILITY=Text (Ability category)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> ARMORPROF</p>
	<p class="indent1"><strong>Variables Used (x):</strong> CLASS</p>
	<p class="indent1"><strong>Variables Used (x):</strong> DEITY</p>
	<p class="indent1"><strong>Variables Used (x):</strong> DOMAIN</p>
	<p class="indent1"><strong>Variables Used (x):</strong> EQMOD</p>
	<p class="indent1"><strong>Variables Used (x):</strong> EQUIPMENT</p>
	<p class="indent1"><strong>Variables Used (x):</strong> FEAT</p>
	<p class="indent1"><strong>Variables Used (x):</strong> LANGUAGE</p>
	<p class="indent1"><strong>Variables Used (x):</strong> RACE</p>
	<p class="indent1"><strong>Variables Used (x):</strong> SHIELDPROF</p>
	<p class="indent1"><strong>Variables Used (x):</strong> SKILL</p>
	<p class="indent1"><strong>Variables Used (x):</strong> SPELL</p>
	<p class="indent1"><strong>Variables Used (x):</strong> TEMPLATE</p>
	<p class="indent1"><strong>Variables Used (x):</strong> WEAPONPROF</p>
	<p class="indent1"><strong>Variables Used (x):</strong> CLASSSKILLLIST</p>
	<p class="indent1"><strong>Variables Used (x):</strong> CLASSSPELLLIST</p>
	<p class="indent1"><strong>Variables Used (x):</strong> DOMAINSPELLLIST</p>
	<p class="indent1"><strong>Variables Used (y):</strong> Text (Object name)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>This tag will suppress the &quot;Unconstructed Object&quot; error reports for the listed LST objects from 
			appearing within the user interface.</li>
		<li>This is useful during source loading when objects are referenced that will not be loaded with the given source.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>FORWARDREF:CLASSSPELLLIST|Assassin,Black Guard</code></p>
	<p class="indent3">&quot;Unconstructed Object&quot; errors for the &quot'Assassin&quot; and &quot;Black Guard&quot; 
		spell lists will be suppressed during source loading.</p>
	<p></p>

<hr>

	<p class="new">*** New 5.9.1</p>
	<p class="indent0"><strong><a name="HIDETYPE">Tag Name:</a></strong> HIDETYPE:x|y|y</p>
	<p class="indent1"><strong>Variables Used (x):</strong>EQUIP (Equipment Types will be hidden)</p>
	<p class="indent1"><strong>Variables Used (x):</strong>FEAT (Feat Types will be hidden)</p>
	<p class="indent1"><strong>Variables Used (x):</strong>SKILL (Skill Types will be hidden)</p>
	<p class="indent1"><strong>Variables Used (y):</strong>Text (Type to be hidden)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">This tag will prevent the listed Types from appearing within the user interface while allowing it to be used internally by PCGen.
		This is useful when types need to be added for internal purposes but it is not desirable to have the type show in the GUI.
		HIDETYPE will effect all sources loaded but only when the .pcc file it is in is loaded.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>HIDETYPE:EQUIP|Starting|SpecialTools</code></p>
	<p class="indent3">The Types Starting and SpecialTools will not be visible in the user interface.
		The equipment type &quot;Starting&quot; is hardcoded into the feature which provides free clothing at first level.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="OPTION">Tag Name:</a></strong> OPTION:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>Text (Option)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Specifies an option which should be set when the campaign is loaded. The format is the same as in the <code>options.ini</code> file. The user can stop these options from being set by unselecting the <em>PCGen -&gt; Sources -&gt; Allow options to be set by sources</em> setting in the Preferences dialog. Note: Only the <em>pcgen.options</em> lines can be used. <em>pcgen.files</em> settings are not valid for this tag.</p>
	<p class="indent1"><strong>Examples:</strong></p>
	<p class="indent2"><code>OPTION:hpMaxAtFirstLevel=true</code></p>
	<p class="indent2"><code>OPTION:pcgen.options.maxWandSpellLevel=4</code></p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="REQSKILL">Tag Name:</a></strong> REQSKILL:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong>ALL or REQSKILL:ALL or UNTRAINED or REQSKILL:UNTRAINED or Text</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">A &quot;|&quot; (pipe) delimited list can include:</p>
	<ul class="indent2">
		<li><code>UNTRAINED</code> - all untrained skills will be automatically included on any character as if the skill had the REQ tag (see <code>skill.lst</code> for details);</li>
		<li><code>ALL</code> - all skills will have the REQ tag, or;</li>
		<li>a list of specified skill names.</li>
	</ul>
	<p class="indent2">If this tag is included it should be after the <code>SKILL:</code> tag.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>REQSKILL:Alchemy|Bluff|Diplomacy|etc</code></p>

<hr>

		<p>
			<a href="http://validator.w3.org/check?uri=referer"><img
       		src="../../images/system/valid-html401.png"
       		alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
		</p>

	</body>

</html>
