<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project

		$Author: maredudd800 $
		$Date: 2010-12-23 08:18:13 +1100 (Thu, 23 Dec 2010) $
		$Revision: 14237 $

		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		Eddy Anthony - eddybaATmindspringDOTcom
		Terry FitzSimons - fitzsimonsATmintelDOTnet
		Eric C. Smith - mareduddATblackrootDOTorg

		Description:
		Provides information on the content of PCGen Race Files.
	-->
<head>
	<title>Race Files</title>
	<link rel="stylesheet" type="text/css" href="../../pcgen.css" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

	<h1>Race Files</h1>
	<p class="new">*** Updated 5.13.6</p>
	<p>The &quot;Name&quot; of the race must be the first field on each line,
			the remaining tags may be of any order.</p>
	<p></p>
	<p class="indent2"><code>Boar (Wild Pig)</code></p>
	<p class="indent3">The race named &quot;Boar (Wild Pig)&quot; is to be created.</p>
	<p class="indent2"><code>Bugbear.COPY=Bugbear (Shadowkind)</code></p>
	<p class="indent3">Copies the race named &quot;Bugbear&quot; to a new race called &quot;Bugbear (Shadowkind)&quot;.</p>
	<p class="indent2"><code>Shark (Huge).MOD</code></p>
	<p class="indent3">The race named &quot;Shark (Huge)&quot; is to be modified.</p>
	<p></p>
	<p>If you want to get rid of racex in your campaign, better put racex.<a href="../globalfilestagpages/globalfilesother.html#FORGET">FORGET</a> in one of your RACE files.
		That will remove racex from your campaign, in fact you won't even be able to use the name racex for a
		new race in your campaign, if you should want to do so later use the <a href="../globalfilestagpages/globalfilesother.html#MOD">.MOD</a> tag.</p>
	<p class="indent2"><code>Shark (Huge).FORGET</code></p>
	<p class="indent3">The race named &quot;Shark (Huge)&quot; is to be forgotten.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="LANGAUTO">Tag Name:</a></strong> CHOOSE:LANGAUTO:x|x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Language name)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">This is a | (pipe) delimited choice of Automatic Languages that do not
		count against the limit determined by a Stat.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>CHOOSE:LANGAUTO:Abyssal|Infernal</code></p>
	<p class="indent3">May choose between &quot;Abyssal&quot; or &quot;Infernal&quot; as a race language.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="CR">Tag Name:</a></strong> CR:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Challenge rating)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Sets the Challenge Rating of the creature. For CR's less than 1, fractions are used (1/2, 1/4, 1/8).
	<strong>Note:</strong> CR's using fractions must start with a &quot;1/&quot;. Expressions such as CR:3/4 or CR:0.5 will not work</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>CR:1/4</code></p>
	<p class="indent3">Race is rated at a quarter challenge rating.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="FACE">Tag Name:</a></strong> FACE:x,y</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Space the creature occupies)</p>
	<p class="indent1"><strong>Variables Used (y):</strong> Number (Optional, side space)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Describes how much space the creature takes up. For 3.0 rules this tag is used for
		the Face statistic. For 3.5 rules this tag is used for the Space statistic. If only one number is used
		it is assumed to represent all sides.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>FACE:5,10</code></p>
	<p class="indent3">The race has a face of 5 by 10.</p>
	<p class="indent2"><code>FACE:10</code></p>
	<p class="indent3">The race has a face of 10.</p>
	<p></p>

<hr>

	<p class="new">*** Updated 5.15.8</p>
	<p class="indent0"><strong><a name="FAVCLASS">Tag Name:</a></strong> FAVCLASS:x|x.y</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Base class name)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> ANY</p>
	<p class="indent1"><strong>Variables Used (y):</strong> Text (Base class or sub-class name)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>Determines the Race's favored class.</li>
		<li>Classes with sub-classes must use the (x.y) syntax and must include the base-class name or the sub-class name.</li>
		<li>More than one class may be included as a pipe-delimited (|) list with all listed classes identified as &quot;Favored&quot;.</li>
		<li>Special type 'ANY' will grant the character's highest level class as Favored.</li>
		<li>When 'ANY' is used no other class is allowed.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>FAVCLASS:Wizard|Fighter</code></p>
	<p class="indent3">The character's favored classes are &quot;Wizard&quot; (including any sub-class of wizard) and &quot;Fighter&quot;.</p>
	<p class="indent2"><code>FAVCLASS:Wizard.Wizard</code></p>
	<p class="indent3">Race's favored class is &quot;Wizard&quot; (excluding any sub-class of wizard).</p>
	<p class="indent2"><code>FAVCLASS:Wizard.Illusionist</code></p>
	<p class="indent3">Race's favored class is the &quot;Wizard&quot; sub-class, the &quot;Illusionist&quot;.</p>
	<p></p>

<hr>

	<p class="new">*** Updated 5.15.8</p>
	<p class="indent0"><strong><a name="FAVCLASSCHOOSE">Tag Name:</a></strong> FAVCLASS:CHOOSE:x|x.y</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Base class name)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> ANY</p>
	<p class="indent1"><strong>Variables Used (y):</strong> Text (Base class or sub-class name)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>Determines the Race's favored class.</li>
		<li>More than one class may be included, as a pipe-delimited (|) list, with all listws classes identified as &quot;Favored&quot;.</li>
		<li>Special type 'ANY' will grant the character's highest level class as Favored.</li>
		<li>When 'ANY' is used no other class is allowed.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>FAVCLASS:CHOOSE:Wizard</code></p>
	<p class="indent3">Race may select any sub-class of &quot;Wizard&quot; as the favored class.</p>
	<p class="indent2"><code>FAVCLASS:CHOOSE:Rogue|Wizard.Illusionist</code></p>
	<p class="indent3">Race may select either &quot;Rogue&quot; or &quot;Wizard&quot; sub-class, &quot;Illusionist&quot;, as the favored class.</p>
	<p class="indent2"><code>FAVCLASS:CHOOSE:Wizard</code></p>
	<p class="indent3">Race may select the &quot;Wizard&quot; base class or any of its sub-classes as the favored class.</p>
	<p></p>

<hr>

	<p class="new">*** Updated 5.17.4</p>
	<p class="indent0"><strong><a name="FEAT">Tag Name:</a></strong> FEAT:x|x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Feat name)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent1">
		<li>This is a pipe-delimited (|) list of feats granted to a Race (also known as &quot;bonus feats&quot;).</li>
		<li>The hyphen (-) is used only in the <code>OUTPUTNAME</code> of feats and should NOT be used in the feat list 
			for this tag. (See example below.)</li>
		<li>When including a feat with an internal chooser, subchoices can be handled one of two ways.</li>
		<ul>
			<li>Subchoices must be specified within the tag. (e.g. Weapon Focus (Longsword)).<br>
				or</li>
			<li>Used in conjunction with the <code>CHOOSE</code> tag, <code>%LIST</code> 
				can be used with this tag to provide the required choice.</li>
		</ul>
		<li>When modifying a race, with the <code>.MOD</code> tag, given an existing <code>FEAT</code> 
			tag, the data included in a new <code>FEAT</code> tag will overwrite the existing tag data.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>FEAT:Blind Fight|Alertness</code></p>
	<p class="indent3">Race gets &quot;Blind-Fight&quot; and &quot;Alertness&quot; as bonus feats.</p>
	<p class="indent2"><code>CHOOSE:WEAPONPROFS|LIST &lt;tab&gt; FEAT:Weapon Focus (%LIST)</code></p>
	<p class="indent3">The feat &quot;Weapon Focus&quot; is granted as an automatic feat with the weapon chosen with the <code>CHOOSE</code> tag.</p>
	<p class="indent1"><strong>.MOD Example:</strong></p>
	<p class="indent2">Initial Template: <code>Darkling &lt;tab&gt; FEAT:Blind Fight|Alertness</code>
	<p class="indent2">Modified By: <code>Darkling.MOD &lt;tab&gt; FEAT:Blind Fight|Combat Reflexes</code></p>
	<p class="indent2">Is Equivalent To: <code>Darkling &lt;tab&gt; FEAT:Blind Fight|Combat Reflexes</code></p>
	<p class="indent3">Race gets the &quot;Blind-Fight&quot; and &quot;Combat Reflexes&quot; feats as bonus feats.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="HANDS">Tag Name:</a></strong> HANDS:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Number of Hands)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Determines the Number of Hands the creature has for purposes of
		Multiattack and Multidexterity.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>HANDS:4</code></p>
	<p class="indent3">Race has four hands.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="HITDICEADVANCEMENT">Tag Name:</a></strong> HITDICEADVANCEMENT:x,x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Hit Dice)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>The last number in the comma delimited list is the highest
			HD the creature can advance to, through HD advancement.  Unlimited HD advancement is indicated by using an asterisk (*) in place of the final number.</li>
		<li>All the numbers preceding the last number each indicate the highest number of HD the creature
			can have before before its size increases by one category.</li>
	</ul>
	<p class="indent1"><strong>Examples:</strong></p>
	<p class="indent2"><code>HITDICEADVANCEMENT:4,6,8</code></p>
	<p class="indent3">Race starts out as Tiny, with 4 Hit Dice. 5-6 it is Small, 7+
		it is Medium. 8 Hit Dice is the maximum it can ever raise to.</p>
	<p class="indent2"><code>HITDICEADVANCEMENT:4,16,32,99</code></p>
	<p class="indent3">Assassin Vine: starts out as Large, with 4 HD. 5-16 it is Huge,
		17-32 it is Gargantuan, 33+ it is Colossal. 99 HD is the maximum
		it can ever raise to.</p>
	<p class="indent2"><code>HITDICEADVANCEMENT:4,6,*</code></p>
	<p class="indent3">Race starts out as Tiny, with 4 Hit Dice. 5-6 it is Small, 7+
		it is Medium. There is no limit to the creature's hit dice.</p>
	<p></p>

<hr>

	<p class="new">*** Updated 5.13.6</p>
	<p class="indent0"><strong><a name="HITDIE">Tag Name:</a></strong> HITDIE:x|y</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Hit Die size)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> %+Number (Amount added to Hit Die)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> %-Number (Amount subtracted from Hit Die)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> %*Number (Amount Hit Die is multiplied by)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> %/Number (Amount Hit Die is divided by)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> %upNumber (Amount Hit Die size is stepped up by)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> %downNumber (Amount Hit Die size is stepped down by)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> %Hup (Amount Hit Die size is stepped up by)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> %Hdown (Amount Hit Die size is stepped down by)</p>
	<p class="indent1"><strong>Variables Used (y):</strong> CLASS=&lt;class name&gt; (Optional, Specific class the HITDIE will be applied to)</p>
	<p class="indent1"><strong>Variables Used (y):</strong> CLASS.TYPE=&lt;class type name&gt; (Optional, Specific class type the HITDIE will be applied to)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent1">
        <li>Specifies the new Hit Die size granted to the creature.</li>
		<li>HITDIE may also be used in <a href="datafilesclasses.html#HITDIE">Class</a>
    		and <a href="datafilestemplates.html#HITDIE">Template</a> files.</li>
		<li>The scale used by the functions which raise or lower Hit Die in steps is defined by the
			<a href="../systemfilestagpages/gamemodemiscinfolist.html#DIESIZES">DIESIZES</a> gameMode tag.</li>
		<li>The scale used in most gameModes is: 1,2,3,MIN=4,6,8,10,MAX=12,20,100,1000</li>
		<li>When using the step up function (%upNumber) or step down function (%downNumber)
			the minimum and maximum steps are set by the MIN and MAX tags in the DIESIZES tag.</li>
		<li>The step up function (%Hup) and step down functions (%Hdown)
			will ignore the MIN and MAX settings and use the full range of die sizes specified by the DIESIZES tag.</li>
		<li>Regardless of the number it will never allow a hit die below 1.</li>
		<li>Optionally HITDIE can be qualified with a Class or Class type in which case it will only be applied to matching classes.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>HITDIE:12</code></p>
	<p class="indent3">The character now has a Hit Dice of 12.</p>
	<p class="indent2"><code>HITDIE:%+2</code></p>
	<p class="indent3">Adds 2 to the current Hit Dice size.</p>
	<p class="indent2"><code>HITDIE:%-4</code></p>
	<p class="indent3">Subtracts 4 from the current Hit Dice size.</p>
	<p class="indent2"><code>HITDIE:%*3</code></p>
	<p class="indent3">Multiplies the current Hit Dice size by 3.</p>
	<p class="indent2"><code>HITDIE:%/2</code></p>
	<p class="indent3">Divides the current Hit Dice size by 2.</p>
	<p class="indent2"><code>HITDIE:%up2</code></p>
	<p class="indent3">Steps up the Hit Dice size by two steps. If the creature has a Hit Die of d6 it will be stepped up to d10.</p>
	<p class="indent2"><code>HITDIE:%down1</code></p>
	<p class="indent3">Steps down the Hit Dice size by one step. If the creature has a Hit Die of d6 it will be stepped down to d4.</p>
	<p class="indent2"><code>HITDIE:%up1|CLASS.TYPE=Monster</code></p>
	<p class="indent3">Steps up the Hit Dice size by one step for any Monster class levels the creature has.
		If the creature has a Monster class Hit Die of d8 it will be stepped up to d10.</p>
	<p class="indent2"><code>HITDIE:%Hup4</code></p>
	<p class="indent3">Steps up the Hit Dice size by four steps. If the class has a Hit Die of d6 it will be stepped up to d20.</p>
	<p class="indent2"><code>HITDIE:%Hdown3</code></p>
	<p class="indent3">Steps down the Hit Dice size by three steps. If the class has a Hit Die of d6 it will be stepped down to d2.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="LANGBONUS">Tag Name:</a></strong> LANGBONUS:x,x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Language Name)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> TYPE=Text (Language Type)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> ALL</p>
	<p class="indent1"><strong>Variables Used (x):</strong> .CLEAR</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>This is a comma-delimited (,) list of languages that the character 
		may select from to gain as a bonus language. This does not effect languages granted from skills.</li>
		<li>When using <code>ALL</code>, no other language designation is necessary.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>LANGBONUS:Dwarven,Elven,Gnome,Goblin,Orc</code></p>
	<p class="indent3">Race can choose starting languages from &quot;Dwarven&quot;, &quot;Elven&quot;,
		&quot;Gnome&quot;, &quot;Goblin&quot; or &quot;Orc&quot;.</p>
	<blockquote class="indent2">
		<p class="tagindent1"><code>Hobgoblin.MOD &lt;tab&gt; LANGAUTO:Gadohig &lt;tab&gt; LANGBONUS:.CLEAR &lt;tab&gt; 
			LANGBONUS:Aeylamdyarian,Calisian,Desolati,Galkarnic,Homish,Launhymian</code></p>
	</blockquote>
	<p class="indent3">Race can choose starting languages from &quot;Aeylamdyarian&quot;,
		&quot;Calisian&quot;, &quot;Desolati&quot;, &quot;Galkarnic&quot; or &quot;Homish&quot;, or
		&quot;Launhymian&quot;, in addition to the Autoknown &quot;Gadohig&quot;.</p>
	<p class="indent2"><code>LANGBONUS:Old Dwarven,Orcish,TYPE=ClanDialect,Trader's Tongue</code></p>
	<p class="indent3">Race can choose starting languages from &quot;Old Dwarven&quot;,
		&quot;Orcish&quot;, any type of &quot;ClanDialect&quot;, or &quot;Trader's Tongue&quot;.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="LEGS">Tag Name:</a></strong> LEGS:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Number of Legs)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Used to determine encumbrance and carrying capacity for creatures/characters
		with a nonstandard amount of legs. (i.e. more than/less than 2).</p>
	<p class="indent1"><strong>Examples:</strong></p>
	<p class="indent2"><code>LEGS:4</code></p>
	<p class="indent3">A horse has 4 legs.</p>
	<p class="indent2"><code>LEGS:0</code></p>
	<p class="indent3">Slime and ooze creatures/characters would have no legs!</p>
	<p></p>

<hr>

	<p class="new">*** Updated 5.11.13</p>
	<p class="indent0"><strong><a name="LEVELADJUSTMENT">Tag Name:</a></strong> LEVELADJUSTMENT:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number or Formula (Level Adjustment)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Raises the Effective Character Level (ECL) of the creature by the number supplied.</p>
	<p class="indent2">This is factored in when determining how much experience is needed to raise a characters level.
		For example, a 1st level character with a Level adjustment of 3 would need the same amount of experience to reach 2nd level
		as a 4th level character with no level adjustments would need to reach 5th level.</p>
	<p class="indent2">The Level Adjustment is added to Monster Hit Dice and/or Character Levels
			to determine the Effective Character Level (ECL) of the creature.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>LEVELADJUSTMENT:1</code></p>
	<p class="indent3">Effective Character Level is raised by one.</p>
	<p class="indent2"><code>Bugbear (Shadowkind).MOD &lt;tab&gt; OUTPUTNAME:Bugbear &lt;tab&gt; RACETYPE:Humanoid &lt;tab&gt; RACESUBTYPE:Shadowkind &lt;tab&gt; TEMPLATE:Shadowkind &lt;tab&gt; LEVELADJUSTMENT:2</code></p>
	<p class="indent3">This modification of the race Bugbear, changes all of the indicated tags.</p>
	<p></p>

<hr>

	<p class="new">*** New 5.4</p>
	<p class="indent0"><strong><a name="MONCCSKILL">Tag Name:</a></strong> MONCCSKILL:x|x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Skill Name)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> TYPE.Text (Skill Type)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>Grants the listed skills as monster cross class skills.</li>
		<li>The replacement/substitution symbol (%) may be used at the end of the skill name.</li>
		<li>Monster cross class skills are only cross class skills for monster classes such as 
			Giant, Outsider, Undead etc.</li>
		<li>If a monster takes levels in a base class only those skills defined as cross class 
			skills in that class count as cross class skills for that level, the monster cross 
			class skills will not apply.</li>
	</ul>
	<p class="indent1"><strong>Examples:</strong></p>
	<p class="indent2"><code>MONCCSKILL:Alchemy|Wilderness Lore</code></p>
	<p class="indent3">The &quot;Alchemy&quot; and &quot;Wilderness Lore&quot; skills are made monster cross class skills.</p>
	<p class="indent2"><code>MONCCSKILL:Alchemy|TYPE.Knowledge</code></p>
	<p class="indent3">The &quot;Alchemy&quot; and &quot;Knowledge&quot; type skills are made monster cross class skills.</p>
	<p></p>

<hr>

	<p class="new">*** New 5.4</p>
	<p class="indent0"><strong><a name="MONCSKILL">Tag Name:</a></strong> MONCSKILL:x|x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Skill Name)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> TYPE.Text (Skill Type)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>Grants the listed skills as monster class skills.</li>
		<li>The replacement/substitution symbol (%) may be used at the end of the skill name.</li>
		<li>Monster class skills are only class skills for monster classes such as Giant, Outsider, Undead etc.</li>
		<li>If a monster takes levels in a base class only those skills defined as class skills in that class count as
		class skills for that level, the monster class skills will not apply.</li>
	</ul>
	<p class="indent1"><strong>Examples:</strong></p>
	<p class="indent2"><code>MONCSKILL:Alchemy|Wilderness Lore</code></p>
	<p class="indent3">The &quot;Alchemy&quot; and &quot;Wilderness Lore&quot; skills are made monster class skills.</p>
	<p class="indent2"><code>MONCSKILL:Alchemy|TYPE.Knowledge</code></p>
	<p class="indent3">The &quot;Alchemy&quot; and &quot;Knowledge&quot; type skills are made monster class skills.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="MONSTERCLASS">Tag Name:</a></strong> MONSTERCLASS:x:y</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Monster Class Name)</p>
	<p class="indent1"><strong>Variables Used (y):</strong> Number (Starting Level)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>Determines the number of Monster Levels the race gets on start.</li>
		<li>Class must be TYPE:Monster and have a PRERACETYPE that matches the race.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>MONSTERCLASS:Outsider:2</code></p>
	<p class="indent3">The race has 2 levels of Outsider to start.</p>
	<p></p>

<hr>

	<p class="new">*** New 5.9.4</p>
	<p class="indent0"><strong><a name="RACESUBTYPE">Tag Name:</a></strong> RACESUBTYPE:x|x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Creature Subtype)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>Defines the Subtypes of creature possesses.</li>
		<li>Additional Subtypes can be added and/or removed with a RACESUBTYPE in a template or other file type</li>
		<li>Examples include: Air, Angel, Aquatic, Archon, Augmented, Chaotic, Cold, Earth, Evil, Extraplanar,
		Fire, Goblinoid, Good, Incorporeal, Lawful, Native, Reptilian, Shapechanger, Swarm, Water as well as
		Humanoid subraces such as Elf, Orc, Dwarf, etc..</li>
		<li>The <code>.CLEAR</code> tag may be used with this tag.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>RACESUBTYPE:Lawful|Air</code></p>
	<p class="indent3">The race possesses the &quot;Lawful&quot; and &quot;Air&quot; subtypes.</p>
	<p class="indent2"><code>Bugbear (Shadowkind).MOD &lt;tab&gt; OUTPUTNAME:Bugbear &lt;tab&gt; RACETYPE:Humanoid &lt;tab&gt; RACESUBTYPE:Shadowkind &lt;tab&gt; TEMPLATE:Shadowkind &lt;tab&gt; LEVELADJUSTMENT:2</code></p>
	<p class="indent3">This modification of the race Bugbear, changes all of the indicated tags.</p>
	<p class="indent2"><code>&lt;race&gt;.MOD &lt;tab&gt; RACESUBTYPE:.CLEAR &lt;tab&gt; RACESUBTYPE:Lawful|Air</code></p>
	<p class="indent3">This modification clears a race's existing subtypes and replaces it with the &quot;Lawful&quot; and &quot;Air&quot; subtypes.</p>
	<p></p>

<hr>

	<p class="new">*** New 5.9.4</p>
	<p class="indent0"><strong><a name="RACETYPE">Tag Name:</a></strong> RACETYPE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Creature Type)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>Defines the Type of creature the race is.</li>
		<li>A Creature may only have one RACETYPE at any given time.</li>
		<li>The Base RACETYPE set in the race line can be changed with a RACETYPE tag in a template or other file type.</li>
		<li>Currently existing selections from the Monster List include: Aberration, Animal, Beast, Construct,
		Dragon, Elemental, Fey, Giant, Humanoid, Magical Beast, Monstrous Humanoid, Ooze, Outsider, Plant,
		Shapechanger, Undead, and Vermin.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>RACETYPE:Outsider</code></p>
	<p class="indent3">The race is of the &quot;Outsider&quot; type.</p>
	<p class="indent2"><code>Bugbear (Shadowkind).MOD &lt;tab&gt; OUTPUTNAME:Bugbear &lt;tab&gt; RACETYPE:Humanoid &lt;tab&gt; RACESUBTYPE:Shadowkind &lt;tab&gt; TEMPLATE:Shadowkind &lt;tab&gt; LEVELADJUSTMENT:2</code></p>
	<p class="indent3">This modification of the race Bugbear, changes all of the indicated tags.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="REACH">Tag Name:</a></strong> REACH:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Reach in Feet)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Determines the reach of the Race.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>REACH:10</code></p>
	<p class="indent3">The race has a reach of ten feet.</p>
	<p></p>

<hr>

	<p class="new">*** Updated 5.12 RC3</p>
	<p class="indent0"><strong><a name="SIZE">Tag Name:</a></strong> SIZE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (F,D,T,S,M,L,H,G,C)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>Determines the size of the Race. (F=Fine, D=Diminutive, T=Tiny, S=Small, M=Medium, L=Large,
			H=Huge, G=Gargantuan, C=Colossal). Size is used in determining to-hit, AC, and affects some skills.</li>
		<li>The size designations, including abbreviations, are dependant upon the gamemode used and may
			be redefined in the sizeadjustments.lst file.</li>
	</ul>
	<p class="indent1"><strong>Special Sizes:</strong></p>
	<ul class="indent2">
		<li>SIZE:P - Mode: RSRD (35e) - Colossal+ - Restricted to only dragons.</li>
		<li>SIZE:C - Mode: Spycraft 2 - Vast - .</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>SIZE:M</code></p>
	<p class="indent3">The race is of Medium size.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="SKILLMULT">Tag Name:</a></strong> SKILLMULT:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Skill Multiplier)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>Defines the Multiplier of the skill points when the character is first level.</li>
		<li>Default is x4.</li>
		<li>Most Multi-hit die creatures have SKILLMULT:1 since adding class levels is done
			as Multi-Classing.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>SKILLMULT:1</code></p>
	<p class="indent3">Monsters have x1 since adding class levels is done as Multi-classing.</p>
	<p></p>

<hr>

	<p class="new">*** Updated</p>
	<p class="indent0"><strong><a name="STARTFEATS">Tag Name:</a></strong> STARTFEATS:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Number of Starting Feats)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Grants a number of free feats to the race at first level. These are
		unrestricted feats. To restrict choice (such as &quot;only Fighter feats&quot;) use
		the global ADD:FEAT() tag.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>STARTFEATS:2</code></p>
	<p class="indent3">The race starts with 2 free feats.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="TEMPLATE">Tag Name:</a></strong> TEMPLATE:x|x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Template Name)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">This is a pipe-delimited (|) list of templates that are granted to the race.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>TEMPLATE:Incorporeal|Undead|Celestial</code></p>
	<p class="indent3">The race uses the &quot;Incorporeal&quot;, &quot;Undead&quot; and &quot;Celestial&quot;
		templates.</p>
	<p class="indent2"><code>Bugbear (Shadowkind).MOD &lt;tab&gt; OUTPUTNAME:Bugbear &lt;tab&gt; RACETYPE:Humanoid &lt;tab&gt; RACESUBTYPE:Shadowkind &lt;tab&gt; TEMPLATE:Shadowkind &lt;tab&gt; LEVELADJUSTMENT:2</code></p>
	<p class="indent3">This modification of the race Bugbear, changes all of the indicated tags.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="TEMPLATEADDCHOICE">Tag Name:</a></strong> TEMPLATE:ADDCHOICE:x|x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Template Name)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>This is a pipe-delimited list of template choices that are added to the list
			presented by the original TEMPLATE:CHOOSE tag.</li>
		<li>When using the <code>TEMPLATE:ADDCOICE</code> tag as part of a <code>.MOD</code> of a 
			Race object that containes multiple <code>TEMPLATE:CHOOSE</code> tags, all instances 
			of the <code>TEMPLATE:CHOOSE</code> tag will be modified.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>TEMPLATE:ADDCHOICE:Demihuman|Beast</code></p>
	<p class="indent3">The race can choose previously defined templates plus the
		&quot;Demihuman&quot; or &quot;Beast&quot; templates.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="TEMPLATECHOOSE">Tag Name:</a></strong> TEMPLATE:CHOOSE:x|x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Template Name)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>Will present a popup window of the choices provided in the pipe-delimited (|) list, allowing 
			the user to pick ONE from the list.</li>
		<li>Multiple <code>TEMPLATE:CHOOSE</code> tags can be used in the same LST object 
			but PCGen's current Data Standard os to include no more that one in each LST object.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>TEMPLATE:CHOOSE:Celestial|Outsider</code></p>
	<p class="indent3">The race can choose either the &quot;Celestial&quot; or &quot;Outsider&quot;
		template.</p>
	<p></p>

<hr>

	<p class="new">*** Updated 5.7.12</p>
	<p class="indent0"><strong><a name="WEAPONBONUS">Tag Name:</a></strong> WEAPONBONUS:x|x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Weapon Name)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> TYPE.Text (Weapon Type)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">This is a | (pipe) delimited list of weapons or weapon types that are granted to the race as
		a choice of ONE of the listed weapons.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>WEAPONBONUS:Rapier|Longbow</code></p>
	<p class="indent3">The race receives bonus proficiency in &quot;Rapier&quot; or &quot;Longbow&quot;.</p>
	<p class="indent2"><code>WEAPONBONUS:TYPE.Simple</code></p>
	<p class="indent3">The race receives bonus proficiency in any one Simple weapon.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="XTRASKILLPTSPERLVL">Tag Name:</a></strong> XTRASKILLPTSPERLVL:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Template Name)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Grants a number of skill points to the race for free at every character
		level. This happens before multiplication of the first class level's skill points.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>XTRASKILLPTSPERLVL:1</code></p>
	<p class="indent3">Adds one to the skill points per level (before multiplication for the 1st level).</p>

<hr>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

</body>

</html>