<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project

		$Author: maredudd800 $
		$Date: 2011-06-23 03:31:31 +1000 (Thu, 23 Jun 2011) $
		$Revision: 15179 $

		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		Eddy Anthony - eddybaATmindspringDOTcom
		Terry FitzSimons - fitzsimonsATmintelDOTnet
		Chris Chandler - barakAThughesDOTnet

		Description:
		Provides information on the content of PCGen Equipment Files.
	-->
<head>
	<title>Equipment Files</title>
	<link rel="stylesheet" type="text/css" href="../../pcgen.css" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

	<h1>Equipment Files</h1>

	<p>Equipment files are where all equipment is listed, given it's important information for the correct
		output.</p>
	<p>This section consists of two major sections: <a href="#EquipmentBuilding">Building Equipment</a>
		 and the <a href="#TagDictionary">Equipment Tag Dictionary</a>.</p>

<hr>

	<h2><a name="EquipmentBuilding">Building a Piece of Equipment</a></h2>

	<p class="indent0">The Equipment file consists of a number of lines, each representing one piece
		of equipment.</p>
	<p></p>

<hr>

	<h2><a name="TagDictionary">Equipment Tag Dictionary</a></h2>

	<p class="indent0">The Equipment Tag Dictionary is broken into two sub-sections:
		<a href="#GeneralTagList">The General Tag List</a>, and the
		<a href="#WeaponArmorTagList">Weapon/Armor Tag List</a>.</p>
	<p></p>

<hr>

	<h3><a name="GeneralTagList">General Equipment Tags</a></h3>

	<p>The following tags are used in all equipment.</p>
	<p></p>

<hr>

	<p class="status">*** Updated 5.13.6</p>
	<p>The first field is the item's name and is required. This first list of tags is relevant to all
		equipment</p>
	<p class="indent2"><code>Clothing Outfit (Business)</code></p>
	<p class="indent3">The item named &quot;Clothing Outfit (Business)&quot; is to be created.</p>
	<p class="indent2"><code>Handbag.MOD</code></p>
	<p class="indent3">The item named &quot;Handbag&quot; is to be modified.</p>
	<p class="indent2"><code>Light-Duty Vest.COPY=Vest (Concealable/w.Outershell)</code></p>
	<p class="indent3">Copy the equipment &quot;Light-Duty Vest&quot; and rename to &quot;Vest (Concealable/w.Outershell)&quot; in all aspects.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="BASEITEM">Tag Name:</a></strong> BASEITEM:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (name of base item)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>This tag allows the creation of a new specific item based upon an existing item.</li>
		<li><code>BASEITEM</code> must be used in conjunction with the <code>EQMOD</code> tag.</li>
		<li>Eqmods listed in the <code>EQMOD</code> tag are applied to the base item prior to the
			application of any other included tags.</li>
	</ul>
	<p class="sidebar1">NOTE: This tag will not copy any of the base item's existing tags so you will
		need to add them yourself. The <code>.COPY</code> tag will perform this same function but will
		copy all tags to the new item, verbatim, prior to adding any new tags. (See
		<a href="../listfilepages/globalfilestagpages/globalfilesother.html#COPY">.COPY</a> docs)</p>
	<p class="indent1"><strong>Example:</strong></p>
	<blockquote class="indent2">
		<p class="tagindent1"><code>Davril's Longsword &lt;tab&gt; BONUS:COMBAT|DAMAGE,TOHIT|2 &lt;tab&gt; BASEITEM:Longsword &lt;tab&gt; EQMOD:BANE_M|Undead.HOLY_M.KEEN</code></p>
	</blockquote>
	<p class="indent3">Creates a piece of equipment called &quot;Davril's Longsword&quot;
		that is a +2 weapon. The SPROPS and effects from the equipment modifiers &quot;Bane Undead&quot;,
		&quot;Holy&quot; and &quot;Keen&quot; will appear in the attack numbers and special properties
		as appropriate.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="BASEQTY">Tag Name:</a></strong> BASEQTY:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (standard bundle quantity)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">The numeric value supplied is the number of items in this bundle. ie. Arrows (20) should
		have.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>BASEQTY:20</code></p>
	<p class="indent3">20 items in a bundle (e.g. Arrows).</p>
	<p></p>

<hr>

	<p class="indent0 alpha"><span class="new">*** Updated 5.14.0</span></p>
	<p class="indent0"><strong><a name="CONTAINS">Tag Name:</a></strong> CONTAINS:x|y=z</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Weight held)</p>
	<p class="indent1"><strong>Variables Used (y):</strong> Text (Item type)</p>
	<p class="indent1"><strong>Variables Used (y):</strong> Total</p>
	<p class="indent1"><strong>Variables Used (z):</strong> Number (Quantity allowed)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>This tag is used to define how much, by weight and what type of object, a container can hold.</li>
		<li>Any object with <code>CONTAINS</code> must also include a <code>TYPE:Container</code> tag for the <code>CONTAINS</code> tag to be activated.</li>
		<li>The first parameter (x) is the maximum weight the container can hold.</li>
		<ul>
			<li>An asterisk (*) means that the weight added doesn't change the weight of the container (e.g. a Bag of Holding).</li>
			<li>A number followed by a percentage (%) symbol before the quantity will reduce
				the total encumbrance weight of items in the container by the percentage specified.</li>
			<li>The name of the weight unit is defined in the game mode system files in the <span class="lstfile">miscinfo.lst</span> file
				with the tag <code>WEIGHTUNITABBREV</code>.</li>
		</ul>
		<li>The second parameter (y) identifies the type of items the container may hold.</li>
		<ul>
			<li>If there are no type's specified the container may hold anything</li>
			<li>Specific tags (Potions, Rings, Armor, etc) can be specified with a limit to
				how many can be in the container (e.g. Scroll Case)</li>
			<li>If specific tags are used the container may only hold the listed object types.</li>
			<li>A limit to the total number of things contained can be specified by setting a Total=x tag.</li>
		</ul>
		<li>The third parameter (z) identifies the quantity allowed for the associated type of items.</li>
	</ul>
	<p class="sidebar1"><strong>Note:</strong> <code>UNLIM</code> may be used, in either (x) or (z), to indicate an unlimited
		weight allowance for the container or the item type quantity. If no value is provided for (z), <code>UNLIM</code> is assumed.
		PCGen's Data Converter will remove <code>UNLIM</code> when converting a data file.</p>
	<p class="indent1"><strong>Examples:</strong></p>
	<p class="indent2"><code>CONTAINS:500</code></p>
	<p class="indent3">500 units of weight can fit in this container.</p>
	<p class="indent2"><code>CONTAINS:*500</code></p>
	<p class="indent3">500 units of weight can fit in this container and this is not added to the PCs carried weight.</p>
	<p class="indent2"><code> CONTAINS:50%50|Any=25</code></p>
	<p class="indent3">Holds up to 25 items of up to 50 units of weight, but the total weight contained is reduced 50%.</p>
	<p class="indent2"><code> CONTAINS:25%UNLIM|Any=100</code></p>
	<p class="indent3"> Holds up to 100 items no matter the weight, but total weight contained is reduced 25%.</p>
	<p class="indent2"><code>CONTAINS:500|Potions=100</code></p>
	<p class="indent3">500 units of weight can fit in this container, but only 100 potions fit.</p>
	<p class="indent2"><code>CONTAINS:UNLIM</code></p>
	<p class="indent3">This container has an unlimited weight allowance.</p>
	<p class="indent2"><code>CONTAINS:UNLIM|Any=100</code></p>
	<p class="indent3">Holds 100 things, no matter what the weight.</p>
	<p class="indent2"><code>CONTAINS:UNLIM|Total=10|Paper=10|Scroll=10</code></p>
	<p class="indent3">Holds 10 papers or 10 scrolls, or any combination of these up to 10, no matter what the weight.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="COST">Tag Name:</a></strong> COST:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (gold coin cost)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">The cost of the item.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>COST:5</code></p>
	<p class="indent3">Item costs 5 gold pieces.</p>
	<p></p>

<hr>

	<p class="status">*** Updated 5.14.0</p>
	<p class="indent0"><strong><a name="EDR">Tag Name:</a></strong> EDR:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Integer greater than zero)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Sets the Effective Damage Resistance of an item.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>EDR:5</code></p>
	<p class="indent3">Item takes 5 points to destroy.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="EQMOD">Tag Name:</a></strong> EQMOD:x|y|y.x|y|y</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Equipment modifier KEY)</p>
	<p class="indent1"><strong>Variables Used (y):</strong> Text (Variable values)</p>
	<p class="indent1"><strong>Variables Used (y):</strong> Text (Chooser responses)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>Applies the included eqmods to an item.</li>
		<li>The eqmods are a period-delimited (.) list of equipment modifier KEYs.</li>
		<li>Eqmods (x) may include a pipe-delimited (|) list of variable values (y) or chooser responses (y)
			determined by the built-in variables or choosers of the eqmod itself. See
			<em>rsrd_equipmods_enhancing.lst</em> for examples of eqmods.</li>
		<li>When used in conjunction with <code>BASEITEM</code>, the eqmod is automatically applied
			to the base item and is applied before looking at other tags.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>EQMOD:KEEN.BANE|Undead</code></p>
	<p class="indent3">Creates a sword that is keen and also has Bane Undead.</p>
	<p class="indent2"><code>EQMOD:ABILITYPLUS|STR+2</code></p>
	<p class="indent3">Applies a +2 strength bonus to the character when using the item.</p>
	<p class="indent2"><code>Leather Armor.MOD &lt;tab&gt; EQMOD:DR_CONVERSION_ARCHAIC|2</code></p>
	<p class="indent3">Applies a damage reduction bonus of 2 to the character when using the item.</p>
	<blockquote class="indent2">
		<p class="tagindent1"><code>Rod (Absorption) &lt;TAB&gt; OUTPUTNAME:Rod of [NAME] &lt;TAB&gt;
			TYPE:Magic.Rod &lt;TAB&gt; COST:50000 &lt;TAB&gt; WT:5 &lt;TAB&gt; BASEITEM:Rod &lt;TAB&gt;
			EQMOD:CHARGED_ITEM_50|CHARGES[50] &lt;TAB&gt; SOURCEPAGE:MagicItemsIII.rtf</code></p>
	</blockquote>
	<p class="indent3">Creates a magical rod called &quot;Rod of Absorption&quot; with 50 charges.</p>
	<p></p>

<hr>

	<p class="status">*** Added 5.17.7</p>
	<p class="indent0"><strong><a name="ICON">Tag Name:</a></strong> ICON:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (file path)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">This occurs on an equipment line and sets the path to the icon to be used for the equipment item.
		The path is relative to the pcgen install folder. The same @, & and * shortcuts as are used in PCC files may be
		 used in the path to specify where the path is relative to.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>ICON:@/d20ogl/srd35/icons/backpack.png</code></p>
	<p class="indent3">The icon for this item will be  d20ogl/srd35/icons/backpack.png  relative to the data directory.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="MODS">Tag Name:</a></strong> MODS:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> YES</p>
	<p class="indent1"><strong>Variables Used (x):</strong> NO</p>
	<p class="indent1"><strong>Variables Used (x):</strong> REQUIRED</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Is either YES (default), which means it can have equipment modifiers added to it,
		NO, no equipment modifiers can be added, or REQUIRED, must have at least 1 equipment modifier in order to purchase the item.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>MODS:YES</code></p>
	<p class="indent3">Item can have equipment modifiers added.</p>
	<p></p>

<hr>

	<p class="status">*** Added 5.9.6</p>
	<p class="indent0"><strong><a name="NUMPAGES">Tag Name:</a></strong> NUMPAGES:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Number of pages in spell book)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Defines the number of pages in the spellbook.
		Any equipment item with TYPE:Spellbook will appear in the Spellbook sub-tab of the Spells Tab.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>NUMPAGES:100</code></p>
	<p class="indent3">Spell book with 100 pages.</p>
	<p></p>

<hr>

	<p class="status">*** Added 5.9.6</p>
	<p class="indent0"><strong><a name="PAGEUSAGE">Tag Name:</a></strong> PAGEUSAGE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Formula (Number of pages each spell will use)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Defines the how many pages of the spellbook each spell would use.
		The variable SPELLLEVEL can be used to make calculations based on the spell's level.
		Any equipment item with TYPE:Spellbook will appear in the Spellbook sub-tab of the Spells Tab.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>PAGEUSAGE:max(SPELLLEVEL*2,1)</code></p>
	<p class="indent3">Each spell will use 2 pages per level (3.0 standard spellbook).</p>
	<p class="indent2"><code>PAGEUSAGE:1</code></p>
	<p class="indent3">Each spell will use a single page (Blessed Book).</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="PRETYPE">Tag Name:</a></strong> PRETYPE:x,y,y</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (The number of types that must match the specified requirements).</p>
	<p class="indent1"><strong>Variables Used (y):</strong> Text (Equipment type).</p>
	<p class="indent1"><strong>Variables Used (y):</strong> EQMODTYPE=y (Equipment Modifier type).</p>
	<p class="indent1"><strong>Variables Used (y):</strong> EQMOD=y (Equipment Modifier KEY).</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Make specific TYPES or Equipment Modifier a prerequisite.</p>
	<ul class="indent2">
		<li><span class=alpha>Note</span>: PRETYPE has a different use outside of Equipment
    	and Equipment Modifier files, it checks for race types.</li>
		<li>See the <a href="../globalfilestagpages/globalfilesprexxx.html#PRETYPE">Global PRETYPE</a>
		entry for usage outside of Equipment and Equipment Modifier files.</li>
		<li>EQMODTYPE=&quot;type&quot; checks for TYPE in applied Equipment Modifiers not Equipment type.</li>
	</ul>
	<p class="indent1"><strong>Secondary syntax:</strong></p>
	<p class="indent2">PRETYPE has a second older syntax which is still in use in the release files.</p>
	<ul class="indent2">
		<li><strong>PRETYPE:y,y|y</strong></li>
		<li>When comma (,) delineated PRETYPE requires all the types listed to pass.</li>
		<li>When pipe (|) delineated PRETYPE requires only one of the types listed to pass.</li>
		<li>Pipes and commas can be combined, for example <code>PRETYPE:Heavy,Armor|Shield</code>
    	translates to: Must have &quot;Heavy&quot; AND &quot;Armor&quot; OR &quot;Shield&quot; types.</li>
	</ul>
	<p class="indent1"><strong>Examples:</strong></p>
	<p class="indent2"><code>PRETYPE:1,Magic &lt;tab&gt; PRETYPE:1,Piercing,Slashing</code></p>
	<p class="indent3">Type must be magic and piercing or slashing</p>
	<p class="indent2"><code>PREMULT:2,[PRETYPE:1,Magic],[PRETYPE:1,Piercing,Slashing]</code></p>
	<p class="indent3">This example, utilizing the PREMULT tag, accomplishes the same thing
		as the example above it but as it is one statement it can be attached to a BONUS statement.</p>
	<p class="indent2"><code>!PRETYPE:1,Heavy</code></p>
	<p class="indent3">Type must NOT be Heavy</p>
	<p class="indent2"><code>PRETYPE:1,EQMODTYPE=Mundane</code></p>
	<p class="indent3">Use to test for any modifier with &quot;Mundane&quot; type.</p>
	<p class="indent2"><code>PRETYPE:1,EQMOD=IRONWOOD</code></p>
	<p class="indent3">Use to test for the &quot;Ironwood&quot; Equipment Modifier.</p>
	<p class="indent1"><strong>Examples of secondary syntax:</strong></p>
	<p class="indent2"><code>PRETYPE:Magic,Piercing,Slashing</code></p>
	<p class="indent3">Type must be Magic, Piercing and Slashing.</p>
	<p class="indent2"><code>PRETYPE:Magic,Armor|Shield,Piercing,Slashing</code></p>
	<p class="indent3">Type must be Magic, Piercing, Slashing and (Armor OR Shield).</p>
	<p></p>

<hr>

	<p class="status">*** Added 5.9.7</p>
	<p class="indent0"><strong><a name="QUALITY">Tag Name:</a></strong> QUALITY:x|y</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Name of the quality)</p>
	<p class="indent1"><strong>Variables Used (y):</strong> Text (Text string value of the quality)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Sets the name and value of a quality which will be attached to the equipment.
		Qualities can be output by the <code><a href="../../outputsheetpages/tokens/outputsheettokensequip.html#EQ.QUALITY">EQ.0.QUALITY</a></code> tag</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>QUALITY:Restriction|Licensed</code></p>
	<p class="indent3">The equipment has the &quot;Restriction&quot; quality which has a value of &quot;Licensed&quot;.</p>
	<p class="indent2"><code>QUALITY:Black Market DC|(+1)</code></p>
	<p class="indent3">The equipment has the &quot;Black Market DC&quot; quality which has a value of &quot;(+1)&quot;.</p>
	<p></p>

<hr>

	<p class="status">*** Updated 5.5.2</p>
	<p class="indent0"><strong><a name="SIZE">Tag Name:</a></strong> SIZE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (F,D,T,S,M,L,H,G,C)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>Determines the size of the Item. (F=Fine, D=Diminutive, T=Tiny, S=Small, M=Medium, L=Large, H=Huge, G=Gargantuan, C=Colossal.</li>
		<li>The size designations, including abbreviations, are dependant upon the gamemode used and may be redefined in the sizeadjustments.lst file.</li>
		<li>In third edition rules size of weapons is used in determining Proficiency qualifications and wielding abilities for weapons.</li>
		<li>In 3.5 edition rules weapon size no longer determines the actual size of the weapon but instead determines the size of the creature the weapon was made for. <a href="#WIELD">WIELD</a> tag is used in determining Proficiency qualifications and wielding abilities for weapons.
  	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>SIZE:M</code></p>
	<p class="indent3">Item is medium size.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="SLOTS">Tag Name:</a></strong> SLOTS:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Number of slots it takes to equip an item)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">This tag is used in weapon lines to set the number of slots required to equip a
		character with the weapon. The default is one.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>SLOTS:2</code></p>
	<p class="indent3">Weapon requires two hands to wield it.</p>
	<p></p>

<hr>

	<p class="status">*** Updated 5.7.1</p>
	<p class="indent0"><strong><a name="SPROP">Tag Name:</a></strong> SPROP:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Special property)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>The special property is text that will appear on output sheets under the equipment it is assigned to.</li>
		<li>Variable substitution can be used in the same manor as the
			<a href="../globalfilestagpages/globalfilesother.html#SA">SA</a> tag</li>
		<li>The &quot;%&quot; symbol will fill in a number from a variable listed after a &quot;|&quot; (pipe).</li>
		<li>This can be done numerous times, with each successive &quot;%&quot; relating to the
				next variable listed after  another &quot;|&quot; (pipe).</li>
		<li>Each variable needs to be defined (via the global
			<a href="../globalfilestagpages/globalfilesdefine.html">DEFINE</a> tag.)</li>
		<li>SPROP tags can be qualified with <a href="globalfilesprexxx.html">PRExxx</a> tags.
				SPROP tags qualified with PRExxx tags will not display unless the character meets the prerequisites.</li>
		<li>Variable substitution and PRExxx qualifying can be combined in one SPROP tag.</li>
	</ul>
	<p class="indent1"><strong>Examples:</strong></p>
	<p class="indent2"><code>SPROP:Shines with an inner light</code></p>
	<p class="indent3">Output sheet reads &quot;Shines with an inner light&quot; under the item.</p>
	<p class="indent2"><code>SPROP:Squash code bugs % times per day|TL</code></p>
	<p class="indent3">For a 5th level character the output sheet would read &quot;Squash code bugs 5 times per day&quot; under the item.</p>
	<p class="indent2"><code>SPROP:+2 against undead|PRECLASS:Paladin=1</code></p>
	<p class="indent3">Outputs the text if the character has at least 1 level of Paladin.</p>
	<p class="indent2"><code>SPROP:+% vs. code bugs|ColaIntake|PRESKILL:1,Programming=10</code></p>
	<p class="indent3">If the character has the Programming skill of at least 10 and the variable
		&quot;ColaIntake&quot; is defined as equal to 4 then the output sheet reads &quot;+4 vs. code bugs&quot;.</p>
	<p class="indent2"><code>SPROP:+1 luck bonus to saves vs. %|%CHOICE &lt;tab&gt; CHOOSE:Abjuration|Conjuration|<br>Divination|Evocation|Necromancy|Enchantment|Transmutation|Universal</code></p>
	<p class="indent3">Allows for the selection of the type of luck bonus and inserts it in the %CHOICE.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="WT">Tag Name:</a></strong> WT:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Item Weight)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">The weight of the item in question. You can specify any positive
		number weight or if no weight use a 0 (zero)</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>WT:5</code></p>
	<p class="indent3">Item weighs 5 coins.</p>


<hr>

	<h3><a name="WeaponArmorTagList">Weapon/Armor Tags</a></h3>

	<p>The following tags are for equipment with TYPE:Weapon, TYPE:Armor, or TYPE:Shield.</p>

	<p class="indent0"><strong>Notes:</strong></p>
	<ul class="indent1">
		<li>Every TYPE:Weapon item must be also have either TYPE:Melee or TYPE:Ranged.<br /></li>
		<li>Armor items should also have the type of SLOTS it takes up. This is usually TYPE:Suit</li>
	</ul>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="ACCHECK">Tag Name:</a></strong> ACCHECK:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Armor Check Penalty)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">The numeric value supplied is the Armor Check penalty applied to certain
		skills that have an Armor Check.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>ACCHECK:-6</code></p>
	<p class="indent3">Item has an armor check penalty of -6.</p>
	<p></p>

<hr>

	<p class="status">*** Rediscovered 5.11.4</p>
	<p class="indent0"><strong><a name="ALTCRITMULT">Tag Name:</a></strong> ALTCRITMULT:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Secondary attack's critical modifier)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>The secondary attack's critical multiplier as outputted to the character sheet.</li>
		<li>This is used for double weapons only.</li>
		<li>The special character (-) is used to indicate no critical multiplier for the secondary attack.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>ALTCRITMULT:x3</code></p>
	<p class="indent3">2nd head has a critical modifier of x3.</p>
	<p class="indent2"><code>ALTCRITMULT:-</code></p>
	<p class="indent3">2nd head has no critical modifier.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="ALTCRITRANGE">Tag Name:</a></strong> ALTCRITRANGE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Secondary attack's critical chance)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>The secondary attack's critical chance.</li>
		<li>This is used for double weapons only.</li>
		<li>1 = 20, 2 = 19 &amp; 20, 3 = 18 - 20, etc</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>ALTCRITRANGE:2</code></p>
	<p class="indent3">2nd head criticals on roll of 19 or 20.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="ALTDAMAGE">Tag Name:</a></strong> ALTDAMAGE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Secondary attack's damage)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>The secondary attack's damage.</li>
		<li>This is used for double weapons only.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>ALTDAMAGE:1d6-1</code></p>
	<p class="indent3">2nd head does 1d6-1 damage.</p>
	<p></p>

<hr>

	<p class="status">*** Added 5.7.15</p>
	<p class="indent0"><strong><a name="ALTEQMOD">Tag Name:</a></strong> ALTEQMOD:x|y|y.x|y|y</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text, period delimited
		(Equipment modifier name)</p>
	<p class="indent1"><strong>Variables Used (y):</strong> Text, pipe delimited
		(Modifiers applied to the equipment modifier name)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>This is a period (.) delimited list of equipment modifiers applied to the secondary head of a double weapon.</li>
		<li>With the exception that it is applied to the secondary head is functions in the same way as the
			<a href="#EQMOD">EQMOD</a> tag.</li>
			<li>This is utilized by other EQMODs which contain the ASSIGNTOALL tag.
			For example the Darkwood EQMOD has ASSIGNTOALL:YES and it replaces wood,
			for this to work correctly a double weapon needs to have both the EQMOD:WOOD and ALTEQMOD:WOOD tags present.
			When they are present the Darkwood EQMOD is applied to and replaces the WOOD EQMOD on both heads.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>ALTEQMOD:WOOD</code></p>
	<p class="indent3">2nd head has the WOOD EQMOD applied to it.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="ALTTYPE">Tag Name:</a></strong> ALTTYPE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Secondary attack's type)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>The secondary attack's type.</li>
		<li>This is used for double weapons only.</li>
		<li>Since this is always in a weapon type, &quot;weapon&quot; should not be included.</li>
		<li>Melee or Ranged MUST be listed and may be different from the 1st head.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>ALTTYPE:Simple.Melee.Bludgeoning</code></p>
	<p class="indent3">2nd head is Simple Melee Bludgeoning.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="CRITMULT">Tag Name:</a></strong> CRITMULT:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Critical Modifier)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>This is the weapons critical multiplier as outputted to the character sheet.</li>
		<li>The special character (-) is used to indicate no critical multiplier for the equipment.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>CRITMULT:x2</code></p>
	<p class="indent3">Item has a critical modifier of x2.</p>
	<p class="indent2"><code>CRITMULT:-</code></p>
	<p class="indent3">Item has no critical modifier.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="CRITRANGE">Tag Name:</a></strong> CRITRANGE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Attack's critical chance)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>This is the weapons critical threat range.</li>
		<li>1 = 20, 2 = 19 &amp; 20, 3 = 18 - 20, etc</li>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>CRITRANGE:2</code></p>
	<p class="indent3">Item criticals on roll of 19 or 20.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="DAMAGE">Tag Name:</a></strong> DAMAGE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Item Damage)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">The damage that a weapon does, this is part of the character sheet output.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>DAMAGE:1d6</code></p>
	<p class="indent3">Item damage is 1d6.</p>
	<p></p>

<hr>

	<p class="status">*** Added 5.7.15</p>
	<p class="indent0"><strong><a name="FUMBLERANGE">Tag Name:</a></strong> FUMBLERANGE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Equipment fumble range)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">This is text which indicates the equipments fumble or error range.
		This tag may also be used in EQMOD lines. If an equipment item has EQMODs, the
 		FUMBLERANGE text from the EQMOD supersedes the text from the item itself
		(EQMODs applied to the primary weapon head trumps text in EQMODs applied to the secondary weapon head).</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>FUMBLERANGE:1-3</code></p>
	<p class="indent3">Indicates and error range of 1-3.</p>
	<p class="indent2"><code>FUMBLERANGE:Natural 1</code></p>
	<p class="indent3">Indicates and error range of a natural 1.</p>
	<p></p>

<hr>

	<p class="new">*** Deprecated 5.15.10 - Remove 6.0 - Use <a href="#SLOTS">SLOTS</a> instead.</p>
	<p class="indent0"><strong><a name="HANDS">Tag Name:</a></strong> HANDS:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Hands required)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">The required number of hands to use this item.
		(e.g. a short sword will use HANDS:1, a buckler HANDS:0. The default is 1)</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>HANDS:2</code></p>
	<p class="indent3">Item is wielded with 2 hands.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="MAXDEX">Tag Name:</a></strong> MAXDEX:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Maximum Dexterity Bonus)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">The numeric value supplied is used for armor to determine the
		maximum dexterity bonus that can be had while wearing the armor.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>MAXDEX:3</code></p>
	<p class="indent3">Item allow maximum dexterity bonus of three when equipped.</p>
	<p></p>

<hr>

	<p class="status">*** Updated 5.13.8</p>
	<p class="indent0"><strong><a name="PROFICIENCY">Tag Name:</a></strong> PROFICIENCY:x|y</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (WEAPON, ARMOR, or SHIELD)</p>
	<p class="indent1"><strong>Variables Used (y):</strong> Text (Proficiency Name)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">This tells PCGen what Proficiency name to use from the appropriate <em>profs.lst</em>
			file. (i.e. <em>weaponprofs.lst</em>, <em>armorprofs.lst</em>, or <em>shieldprofs.lst</em>)</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>PROFICIENCY:WEAPON|Sword (Long)</code></p>
	<p class="indent3">Item uses the &quot;Longsword&quot; weapon proficiency.</p>
	<p class="indent2"><code>PROFICIENCY:ARMOR|Chainmail</code></p>
	<p class="indent3">Item uses the &quot;Chainmail&quot; armor proficiency.</p>
	<p class="indent2"><code>PROFICIENCY:SHIELD|Buckler</code></p>
	<p class="indent3">Item uses the &quot;Buckler&quot; shield proficiency.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="RANGE">Tag Name:</a></strong> RANGE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Distance of one range increment)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Sets the distance of the weapons range increment.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>RANGE:50</code></p>
	<p class="indent3">One range increment for this weapon is 50 ft.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="RATEOFFIRE">Tag Name:</a></strong> RATEOFFIRE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Rate of Fire Text)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">This is the weapon's rate of fire (given as text suitable for output).
		Most likely only useful in modern and futuristic games.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>RATEOFFIRE:1</code></p>
	<p class="indent3">1 shot per round.</p>
	<p class="indent2"><code>RATEOFFIRE:0/10/20</code></p>
	<p class="indent3">0 shots first round, 10 shots second round and 20 shots on the third.</p>
	<p class="indent2"><code>RATEOFFIRE:S,A</code></p>
	<p class="indent3">Single or Automatic.</p>
	<p class="indent2"><code>RATEOFFIRE:Single</code></p>
	<p class="indent3">Single shot only.</p>
	<p></p>

<hr>

	<p class="status">*** Updated 5.11.6</p>
	<p class="indent0"><strong><a name="REACH">Tag Name:</a></strong> REACH:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Weapon Reach)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">The numerical value supplied is used by the
		<a href="../systemfilestagpages/gamemodemiscinfolist.html#WEAPONREACH">WEAPONREACH</a>
  		miscinfo.lst tag to calculate the reach the wielder gains with the weapon.
		In general it adds to the weapons Reach minus the first 5 feet of the characters natural reach,
		so a character with a natural reach of 10 wielding a weapon with a REACH value of 10
		will have a reach of 15 with that weapon.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>REACH:10</code></p>
	<p class="indent3">Item reaches 10 feet.</p>
	<p></p>

<hr>

	<p class="status">*** Added 5.11.6</p>
	<p class="indent0"><strong><a name="REACHMULT">Tag Name:</a></strong> REACHMULT:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Weapon Reach Multiplier)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">The numerical value supplied is used by the
		<a href="../systemfilestagpages/gamemodemiscinfolist.html#WEAPONREACH">WEAPONREACH</a>
  		miscinfo.lst tag to calculate the reach the wielder gains with the weapon.
		In general it multiplies the characters natural reach,
		so a character with a natural reach of 10 wielding a weapon with a WEAPONREACH value of 2
		will have a reach of 20 with that weapon.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>REACHMULT:2</code></p>
	<p class="indent3">Item reaches 2 times the characters normal reach.</p>
	<p></p>

<hr>

	<p class="indent0"><strong><a name="SPELLFAILURE">Tag Name:</a></strong> SPELLFAILURE:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Number (Spell Failure percentage)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">The numeric value supplied is to show the percentage chance of spell
		failure when casting a spell while wearing/wielding this item (when item is equipped).</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>SPELLFAILURE:5</code></p>
	<p class="indent3">Item causes 5% of arcane spells to fail.</p>
	<p></p>

<hr>

	<p class="status">*** Added 5.5.2</p>
	<p class="indent0"><strong><a name="WIELD">Tag Name:</a></strong> WIELD:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Light (Weapon is Light)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> OneHanded (Weapon can be wielded in one hand)</p>
	<p class="indent1"><strong>Variables Used (x):</strong> TwoHanded (Weapon requires both hands to be wielded effectively)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<p class="indent2">Sets the wield category of a weapon.</p>
	<p class="indent2">In 3.5 edition the rules for wielding a weapon are based on the size category of
		the weapon and the size category of the PC. Each size category difference
		between the weapon and PC changes the effective wield category by one step. Thus
		a Large sized Longsword, a 'OneHanded' weapon, is effectively wield category
		'TwoHanded' for a Medium sized PC.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>WIELD:TwoHanded</code></p>
	<p class="indent3">Weapon must be wielded with two hands.</p>
	<p class="indent1"><strong>Where it is used:</strong></p>
	<p class="indent2">Equipment files in melee weapon lines.</p>
	<p></p>

<hr>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>
</body>

</html>