<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project

		$Author: maredudd800 $
		$Date: 2010-12-23 08:18:13 +1100 (Thu, 23 Dec 2010) $
		$Revision: 14237 $

		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		Eddy Anthony - eddybaATmindspringDOTcom
		Eric C Smith - mareduddATblackrootDOTorg

		Description:
		Provides information on the content of PCGen Domain Files.
	-->
<head>
	<title>Domain Files</title>
	<link rel="stylesheet" type="text/css" href="../../pcgen.css" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

	<h1>Domain Files</h1>
	<p class="indent0">The Domain files are used to specify domain pertinent information.</p>
	<p class="indent1">The following tags are described in this sections:</p>
	<p class="indent2"><a href="#FEAT">FEAT</a></p>
	
<hr>

	<h2>How to Build a Domain</h2>	
	<p class="indent1">The first field in the domain line is the &quot;Domain Name&quot;. This 
		is a required field and does not have a tag.</p>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>Holy</code></p>
	<p class="indent3">The domain named &quot;Holy&quot; is to be created.</p>
	<p class="indent2"><code>Travel.MOD</code></p>
	<p class="indent3">The domain named &quot;Travel&quot; is to be modified.</p>
	<p></p>
	<p class="indent1">For more information on building domains, visit 
		<a href="lstfileclass/lfc_lesson15_domains1.html">Lesson #15: Basic Domain Creation</a> and
		<a href="lstfileclass/lfc_lesson16_domains2.html">Lesson #16: Advanced Domain Topics</a></p>

<hr>

	<h2><a name="tagdictionary">Domain File Tag Dictionary</a></h2>

<hr>

	<p class="new">*** Updated 5.17.4</p>
	<p class="indent0"><strong><a name="FEAT">Tag Name:</a></strong> FEAT:x,x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Feat Name)</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>This is a comma-delimited (,) list of feats granted to a character.</li>
		<li>The hyphen (-) is used only in the <code>OUTPUTNAME</code> of feats and should NOT be used in the feat list 
			for this tag. (See example below.)</li>
		<li>When including a feat with an internal chooser, subchoices can be handled one of two ways.</li>
		<ul>
			<li>Subchoices must be specified within the tag. (e.g. Weapon Focus (Longsword)).<br>
				or</li>
			<li>Used in conjunction with the <code>CHOOSE</code> tag, <code>%LIST</code> 
				can be used with this tag to provide the required choice.</li>
		</ul>
	</ul>
	<p class="indent1"><strong>Example:</strong></p>
	<p class="indent2"><code>FEAT:Blind Fight,Alertness</code></p>
	<p class="indent3">The &quot;Blind-Fight&quot; &amp; &quot;Alertness&quot; bonus feats are granted to clerics
		with this domain.</p>
	<p class="indent2"><code>CHOOSE:WEAPONPROFS|LIST &lt;tab&gt; FEAT:Weapon Focus (%LIST)</code></p>
	<p class="indent3">The feat &quot;Weapon Focus&quot; is granted as an automatic feat with the weapon chosen with the <code>CHOOSE</code> tag.</p>

<hr>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

	</body>

</html>