<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">


<html>

	<!--

		PCGen Documentation Project


		$Author: eddyanthony $
		$Date: 2007-11-09 21:10:15 -0500 (Fri, 09 Nov 2007) $
		$Revision: 4494 $


		Contributors:
		Eric C. Smith - mareduddATblackrootDOTorg


		Description:
		Provides information on the use of PCGen Ability Category Tags.

	-->

<head>

	<title>ABILITY Category Tags</title>

	<link rel="stylesheet" type="text/css" href="../../pcgen.css" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

	<h1>Ability Category Files</h1>

	<p class="indent1">Ability Categories can be defined in either the active GameMode's <em>miscinfo.lst</em> 
		file or in a loaded dataset's <em>abilitycategory.lst</em> file, with each ability category being 
		defined in one or the other, but not both. Ability categories are defined, one per line, as per the 
		<a href="../systemfilestagpages/gamemodemiscinfolist.html#ABILITYCATEGORY">ABILITYCATEGORY</a> 
		tag documentation in the <em>miscinfo.lst</em> file documentation.</p>
	<p class="indent1"><strong><span class="new">Warning:</span></strong> <code>SOURCExxx</code> tags 
		must not be used in the abilitycategory list file, so source information must be listed in 
		comments where required.</p>
	<p></p>

<hr>

	<h2>Ability Category File Tags</h2>

<hr>

	<p class="status">*** Added 5.13.5</p>
	<p class="indent0"><strong><a name="ABILITYCATEGORY">Tag Name:</a></strong> ABILITYCATEGORY:x</p>
	<p class="indent1"><strong>Variables Used (x):</strong> Text (Name of the Ability Category).</p>
	<p class="indent1"><strong>What it does:</strong></p>
	<ul class="indent2">
		<li>The ABILITYCATEGORY tag begins a line which defines a category of abilities.</li>
		<li>The ABILITYCATEGORY tag is optional as PCGen will take the first data element in each line as the name of the ability category being defined.</li>
		<li>Visible ability categories will show as a sub-tab on the abilities tab.</li>
		<li>If no extra parameters are provided on the line the category will default to being visible, editable, with no types, a display name and plural name matching the category name and an editable whole number only pool with a starting value of 0.</li>
	</ul>
	<p class="indent1"><strong>Example:</strong><br></p>
	<p class="indent2"><code>ABILITYCATEGORY:Special Attack</code></p>
	<p class="indent3">Defines a category named Special Attack.</p>
	<p class="indent2"><code>Special Attack &lt;tab&gt; PLURAL=Ambush</code></p>
	<p class="indent3">Defines a category named Special Attacka and sets the internationalized name to &quot;Ambush&quot;.</p>

<hr>

	<p class="indent0">The following tags are used in ABILITYCATEGORY lines and are defined in the <a href="../systemfilestagpages/gamemodemiscinfolist.html#ABILITYCATEGORY"><em>miscinfo.lst</em></a> file documentation:</p>
	<ul class="indent1">
		<li><a href="../systemfilestagpages/gamemodemiscinfolist.html#ABILITYLIST">ABILITYLIST</a> - Defines a list of abilities that are included in the associated category.</li>
		<li><a href="../systemfilestagpages/gamemodemiscinfolist.html#CATEGORY">CATEGORY</a> - Defines the low-level ability category the category refers to.
			<ul class="indent2">
				<li>Class Abilities, Racial Abilities, Special Attacks, Special Qualities, Feat, Skill, Supernatural, Extraordinary and Spell, etc...</li>
			</ul>
		</li>
		<li><a href="../systemfilestagpages/gamemodemiscinfolist.html#DISPLAYLOCATION">DISPLAYLOCATION</a> - Define the name of the sub tab that the ability category will be displayed on.</li>
		<li><a href="../systemfilestagpages/gamemodemiscinfolist.html#DISPLAYNAME">DISPLAYNAME</a> - Defines the display name of the category.</li>
		<li><a href="../systemfilestagpages/gamemodemiscinfolist.html#EDITABLE">EDITABLE</a> - Defines whether this category of abilities is user-editable.</li>
		<li><a href="../systemfilestagpages/gamemodemiscinfolist.html#EDITPOOL">EDITPOOL</a> - Sets the flag to allow/disallow user editing of the pool.</li>
		<li><a href="../systemfilestagpages/gamemodemiscinfolist.html#FRACTIONALPOOL">FRACTIONALPOOL</a> - Sets if the pool can use fractional amounts.</li>
		<li><a href="../systemfilestagpages/gamemodemiscinfolist.html#PLURAL">PLURAL</a> - Sets the internationalized plural name for this category.</li>
		<li><a href="../systemfilestagpages/gamemodemiscinfolist.html#POOL">POOL</a> - Sets the number, variable, or formula used to calculate the pool size for this category of ability.</li>
		<li><a href="../systemfilestagpages/gamemodemiscinfolist.html#TYPE">TYPE</a> - Defines the list of types included in this category</li>
		<li><a href="../systemfilestagpages/gamemodemiscinfolist.html#VISIBLE">VISIBLE</a> - Defines whether this category of ability should be displayed in the UI.</li>
	</ul>

<hr>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

</body>


</html>