<p><b>Gaen</b>&nbsp; (c)2001-2003 Monte J. Cook. All rights 
reserved. Used by special permission from Malhavoc Press.<br>
<b>Demonskull Talisman</b>&nbsp; (c)2001-2003 Monte J. Cook. All rights 
reserved. Used by special permission from Malhavoc Press.<br>
<b>Inherent Power Boost Amulet</b>&nbsp; (c)2001-2003 Monte J. Cook. All rights 
reserved. Used by special permission from Malhavoc Press.<br>
<b>Talisman of Turn Resistance</b>&nbsp; (c)2001-2003 Monte J. Cook. All rights 
reserved. Used by special permission from Malhavoc Press.
</p>