# simple-marauroa

./: .gitignore  .gitmodules  .hgignore  .hgsub  .hgsubstate  .travis.yml  README.md  bitbucket-pipelines.yml  extension-build.xml
Card Game Interface/: build.xml
Card Game Interface/DB/: Card Database.mwb  Card Database.mwb.bak
Card Game Interface/lib/: nblibraries.properties
Card Game Interface/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Card Game Interface/src/dreamer/card/game/: AbstractSortOrder.java  CardFileUtils.java  CardFilterExpr.java  CardGroup.java  DefaultCardGame.java  Editions.java  ICard.java  ICardCollection.java  ICardComparator.java  ICardCountable.java  ICardEventManager.java  ICardField.java  ICardFilter.java  ICardGame.java  ICardHandler.java  ICardManager.java  ICardModifiable.java  ICardSet.java  ICardType.java  IDeck.java  IMergeable.java  ISearchableProperty.java  ISellableCard.java  IStartingHandDeck.java
Card Game Interface/test/dreamer/card/game/: DefaultCardGameTest.java
Simple Marauroa Parent/: .gitignore  nbactions.xml  pom.xml
Simple Marauroa Parent/AdminExtension/: pom.xml
Simple Marauroa Parent/BuddyExtension/: pom.xml
Simple Marauroa Parent/Card Game Extension/: pom.xml
Simple Marauroa Parent/Card Game Interface/: pom.xml
Simple Marauroa Parent/Card Game Interface DataBase Implementation/: pom.xml
Simple Marauroa Parent/Card Game Interface/DB/: Card Database.mwb
Simple Marauroa Parent/Challenge-Extension/: pom.xml
Simple Marauroa Parent/D20-Extension/: OGLv1.0a.rtf  pom.xml  server.ini
Simple Marauroa Parent/Dimension-Extension/: pom.xml
Simple Marauroa Parent/Marauroa-Monitor-Extension/: pom.xml
Simple Marauroa Parent/OutfitExtension/: pom.xml
Simple Marauroa Parent/Simple Marauroa/: config.toml
Simple Marauroa Parent/Simple Marauroa/content/: welcome.md
Simple Marauroa Parent/Simple Marauroa/content/developer/: Marauroa.md  start.md
Simple Marauroa Parent/Simple-Client/: log.txt  nb-configuration.xml  nbactions-gui.xml  nbactions-jWrestling.xml  nbactions.xml  pom.xml
Simple Marauroa Parent/Simple-Client/src/main/java/: log4j.properties
Simple Marauroa Parent/Simple-Server/: nb-configuration.xml  nbactions.xml  pom.xml  server.ini
Simple Marauroa Parent/Zone-Extension/: pom.xml  server.ini
Simple Marauroa Parent/marauroa/: .gitignore  pom.xml
Simple Marauroa Parent/marauroa/.git-CONFLICT-2d2ff1027c2d4af60df9242ad99b9e0c/: FETCH_HEAD  config  index
Simple Marauroa Parent/marauroa/.git-CONFLICT-2d2ff1027c2d4af60df9242ad99b9e0c/objects/pack/: pack-23d77107f28c7cb2596f8631b9789697e16da947.idx
Simple Marauroa Parent/marauroa/.git-CONFLICT-2d2ff1027c2d4af60df9242ad99b9e0c/refs/tags/: R0_01  R0_02  RELEASE_1_9_1  R_0_03  R_0_04  R_0_10  R_0_11  R_0_20  R_0_21  R_0_33  R_0_34  R_1_9_0  Root_MARAUROA_VERSION_01_MAINTENANCE  Root_MARAUROA_VERSION_01_RELEASE_32  Root_MARAUROA_VERSION_01_RELEASE_33  Root_MARAUROA_VERSION_01_RELEASE_34  Root_MARAUROA_VERSION_02_RELEASE_00_REVISION_02  Root_MARAUROA_VERSION_02_RELEASE_01  Root_MARAUROA_VERSION_02_RELEASE_06_REVISION_01  Root_MARAUROA_VERSION_02_RELEASE_06_REVISION_03  Root_MARAUROA_VERSION_03_RELEASE_01  Root_MARAUROA_VERSION_03_RELEASE_02  Root_MARAUROA_VERSION_03_RELEASE_02_REVISION_01  Root_MARAUROA_VERSION_03_RELEASE_03  Root_MARAUROA_VERSION_03_RELEASE_04  Root_MARAUROA_VERSION_03_RELEASE_05  Root_MARAUROA_VERSION_03_RELEASE_05_REVISION_01  Root_MARAUROA_VERSION_03_RELEASE_06  Root_MARAUROA_VERSION_03_RELEASE_07  Root_MARAUROA_VERSION_03_RELEASE_08  Root_MARAUROA_VERSION_03_RELEASE_08_REVISION_01  Root_MARAUROA_VERSION_03_RELEASE_08_REVISION_02  Root_MARAUROA_VERSION_03_RELEASE_08_REVISION_03  Root_MARAUROA_VERSION_03_RELEASE_08_REVISION_04  arelease
Simple Marauroa Parent/marauroa/libs/licences/: common public license version 1.0 - cpl1.0.txt  new bsd license - bsd-license.php
Simple Marauroa Parent/src/changes/: changes.xml
Simple Marauroa Parent/src/hugo/: config.toml
Simple Marauroa Parent/src/site/: site.xml
Simple Marauroa Parent/src/site/markdown/: index.md
Simple Marauroa Parent/src/site/markdown/developer/: Marauroa.md  Marauroa_Hierarchy.md  Public_Events.md  RPAction.md  RPEvent.md  Server_Extension.md  Simple_Client.md  Simple_Server.md  start.md
Simple-Client/: build.ant.properties  build.xml  log.txt  pom.xml
Simple-Client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Simple-Client/nbproject/configs/: no_chat.properties
Simple-Client/src/: log4j.properties
Simple-Client/src/simple/client/: ChatScreenInterface.java  HeaderLessEventLine.java  ObjectChangeListenerAdapter.java  ObjectFactory.java  RPObjectChangeListener.java  SimpleClient.java  SimplePerceptionHandler.java  TextClient.java  WorldObjects.java
Simple-Client/src/simple/client/conf/: ExtensionXMLLoader.java  extension.xsd
Simple-Client/src/simple/client/entity/: ClientEntity.java  ClientRPEntity.java  EntityFactory.java  EntityMap.java  IUserContext.java  NPC.java  (+4 more)
Simple-Client/test/simple/client/: RPObjectChangeDispatcherTest.java
Simple-Server/: build.ant.properties  build.xml  marauroad.bat  pom.xml  server.ini  simple.server_stats.xml
Simple-Server/coverage/: coverage.emma  template.emma
Simple-Server/nbproject/: build-impl.xml  coverage.properties  findbugs.settings  genfiles.properties  project.properties  project.xml
Simple-Server/src/simple/common/: BadWordsStringFilter.java  Base64.java  CRC.java  CommandlineParser.java  Constants.java  Debug.java  Direction.java  ErrorBuffer.java  ErrorDrain.java  FeatureList.java  Grammar.java  ItemTools.java  Level.java  MathHelper.java  NameBuilder.java  NotificationType.java  Rand.java  SimpleException.java  StringFormatter.java  Version.java
Simple-Server/src/simple/server/: log4j.properties
Simple-Server/test/simple/: IniFileExistsTest.java  SimpleServerT.java  SimpleServerTest.java
Simple-Server/test/utilities/RPClass/: EntityTestHelper.java  EntityTestHelperTest.java  ItemTestHelper.java  ItemTestHelperTest.java
(+3018 files in other folders)
