-----Original Message-----<br>
From: Big Finger Games [mailto:bigfingergames@earthlink.net]<br>
Sent: Saturday, July 01, 2006 10:59 AM<br>
To: Paul W. King<br>
Subject: Re: PCGen and Big Finger Games<br>
<br>
<br>
Hi Paul,<br>
<br>
This is Michael Todd, owner of Big Finger Games. Sure, you have my permission to use Masterwork Qualities with PCGen.<br>
<br>
Thank you for purchasing our pdf, glad to see someone is putting it to some use! Let me know if you need anything else from us.<br>
<br>
Thanks,<br>
<br>
Mike<br>
BFG<br>
<br>
<br>
-----Original Message-----<br>
&gt;From: "Paul W. King" &lt;paulking.rhochi@verizon.net&gt;<br>
&gt;Sent: Jun 29, 2006 7:23 AM<br>
&gt;To: bigfingergames@earthlink.net<br>
&gt;Cc: paulking.rhochi@verizon.net<br>
&gt;Subject: PCGen and Big Finger Games<br>
&gt;<br>
&gt;To whom it may concern,<br>
&gt;<br>
&gt;My name is Paul King, and I am the Publisher Liaison Silverback for <br>
&gt;PCGen. PCGen is a character generator that won an ENnie last<br>
year.<br>
&gt;<br>
&gt;I recently purchased your Masterwork Qualities PDF. I was wondering if <br>
&gt;PCGen can have your permission to create datasets based<br>
upon your products. If you have any questions, please feel free to contact me.<br>
&gt;<br>
&gt;Thank you for your time.<br>
&gt;<br>
&gt;Paul W. King<br>
<br>