Error log for prettylst.pl version: 1.38 (build 6887) -- 2008.06.25
At Mon Jun 30 17:16:58 2008 on the data files in the 'c:\pl\test' directory

================================================================
List of files that are not referenced by any .PCC files
----------------------------------------------------------------
   \rise_of_the_runelords_3_the_hook_mountain_massacre\pf3_kits_animals.lst

================================================================
List of files that were created in the directory
c:\pl\checked
----------------------------------------------------------------
   \rise_of_the_runelords_3_the_hook_mountain_massacre\rise_of_the_runelords_3_the_hook_mountain_massacre.pcc
   \rise_of_the_runelords_3_the_hook_mountain_massacre\pf3_abilities_racial.lst
   \rise_of_the_runelords_3_the_hook_mountain_massacre\pf3_equip_wondrousitems.lst
   \rise_of_the_runelords_3_the_hook_mountain_massacre\pf3_kits_npcs.lst
   \rise_of_the_runelords_3_the_hook_mountain_massacre\pf3_kits_races.lst
   \rise_of_the_runelords_3_the_hook_mountain_massacre\pf3_races.lst
   \rise_of_the_runelords_3_the_hook_mountain_massacre\pf3_templates.lst
================================================================

================================================================
Cross-reference problems found
----------------------------------------------------------------
c:\pl\test\rise_of_the_runelords_3_the_hook_mountain_massacre\pf3_kits_npcs.lst
   (Line 6): No RACE entry for "PRERACE:Ogre"
   (Line 7): No RACE entry for "RACE:Ogre"
   (Line 11): No CLASS entry for "CLASS:Fighter"
   (Line 12): No SKILL entry for "SKILL:Climb"
   (Line 13): No SKILL entry for "SKILL:Listen"
   (Line 14): No SKILL entry for "SKILL:Spot"
   (Line 15): No FEAT entry for "FEAT:Great Fortitude"
   (Line 16): No FEAT entry for "FEAT:Improved Critical(Ogre Hook)"
   (Line 17): No FEAT entry for "FEAT:Power Attack"
   (Line 18): No FEAT entry for "FEAT:Weapon Focus(Ogre Hook)"
   (Line 23): No EQUIPMOD Key or EQUIPMOD entry for "PLUS1A" in "EQMOD:PLUS1A"
   (Line 24): No EQUIPMOD Key or EQUIPMOD entry for "PLUS1W" in "EQMOD:PLUS1W"
   (Line 25): No EQUIPMOD Key or EQUIPMOD entry for "BOWSTR" in "EQMOD:BOWSTR|+7.MWORKW"
   (Line 25): No EQUIPMOD Key or EQUIPMOD entry for "MWORKW" in "EQMOD:BOWSTR|+7.MWORKW"
   (Line 38): No RACE entry for "PRERACE:Elf"
   (Line 39): No RACE entry for "RACE:Elf"
   (Line 44): No CLASS entry for "CLASS:Ranger"
   (Line 45): No SKILL entry for "SKILL:Climb"
   (Line 46): No SKILL entry for "SKILL:Hide"
   (Line 47): No SKILL entry for "SKILL:Listen"
   (Line 48): No SKILL entry for "SKILL:Move Silently"
   (Line 49): No SKILL entry for "SKILL:Survival"
   (Line 50): No SKILL entry for "SKILL:Swim"
   (Line 51): No CLASS entry for "CLASS:Fighter"
   (Line 52): No SKILL entry for "SKILL:Speak Language"
   (Line 59): No EQUIPMOD Key or EQUIPMOD entry for "SPL_CHRG" in "EQMOD:SPL_CHRG|SPELLNAME[Cure Light Wounds]SPELLLEVEL[1]CASTERLEVEL[1]CHARGES[34]"
   (Line 60): No EQUIPMOD Key or EQUIPMOD entry for "BOWSTR" in "EQMOD:BOWSTR|+1"
   (Line 61): No EQUIPMOD Key or EQUIPMOD entry for "PLUS1A" in "EQMOD:PLUS1A"
   (Line 62): No EQUIPMOD Key or EQUIPMOD entry for "MWORKW" in "EQMOD:MWORKW"
   (Line 94): No RACE entry for "PRERACE:Human"
   (Line 95): No RACE entry for "RACE:Human"
   (Line 100): No CLASS entry for "CLASS:Ranger"
   (Line 101): No SKILL entry for "SKILL:Handle Animal"
   (Line 102): No SKILL entry for "SKILL:Hide"
   (Line 103): No SKILL entry for "SKILL:Listen"
   (Line 104): No SKILL entry for "SKILL:Move Silently"
   (Line 105): No SKILL entry for "SKILL:Ride"
   (Line 106): No SKILL entry for "SKILL:Spot"
   (Line 107): No SKILL entry for "SKILL:Survival"
   (Line 118): No RACE entry for "PRERACE:Human"
   (Line 119): No RACE entry for "RACE:Human"
   (Line 124): No CLASS entry for "CLASS:Ranger"
   (Line 125): No SKILL entry for "SKILL:Climb"
   (Line 126): No SKILL entry for "SKILL:Craft (Stonemasonry)"
   (Line 127): No SKILL entry for "SKILL:Profession (Siege Engineer)"
   (Line 128): No SKILL entry for "SKILL:Search"
   (Line 129): No SKILL entry for "SKILL:Spot"
   (Line 130): No SKILL entry for "SKILL:Survival"
   (Line 131): No CLASS entry for "CLASS:Fighter"
   (Line 132): No SKILL entry for "SKILL:Knowledge (Architecture and Engineering)"
   (Line 144): No RACE entry for "PRERACE:Human"
   (Line 147): No RACE entry for "PRERACE:Ogre"
   (Line 148): No RACE entry for "RACE:Kreeg Ogre"
   (Line 153): No CLASS entry for "CLASS:Fighter"
   (Line 154): No SKILL entry for "SKILL:Climb"
   (Line 155): No FEAT entry for "FEAT:Great Fortitude"
   (Line 156): No FEAT entry for "FEAT:Improved Critical(Ogre Hook)"
   (Line 157): No FEAT entry for "FEAT:Power Attack"
   (Line 158): No FEAT entry for "FEAT:Weapon Focus(Ogre Hook)"
   (Line 163): No EQUIPMOD Key or EQUIPMOD entry for "PLUS1A" in "EQMOD:PLUS1A"
   (Line 164): No EQUIPMOD Key or EQUIPMOD entry for "PLUS1W" in "EQMOD:PLUS1W"
   (Line 165): No EQUIPMOD Key or EQUIPMOD entry for "BOWSTR" in "EQMOD:BOWSTR|+7.MWORKW"
   (Line 165): No EQUIPMOD Key or EQUIPMOD entry for "MWORKW" in "EQMOD:BOWSTR|+7.MWORKW"
   (Line 169): No RACE entry for "PRERACE:Ogre"
   (Line 172): No RACE entry for "PRERACE:Ogre"
   (Line 175): No RACE entry for "PRERACE:Lamia"
   (Line 178): No RACE entry for "PRERACE:Troll"
   (Line 181): No RACE entry for "PRERACE:Nymph"
   (Line 184): No RACE entry for "PRERACE:Giant (Stone)"
c:\pl\test\rise_of_the_runelords_3_the_hook_mountain_massacre\pf3_kits_races.lst
   (Line 7): No SKILL entry for "SKILL:Hide"
   (Line 8): No SKILL entry for "SKILL:Move Silently"
   (Line 9): No SKILL entry for "SKILL:Tumble"
   (Line 10): No FEAT entry for "FEAT:Dodge"
   (Line 11): No FEAT entry for "FEAT:Improved Initiative"
   (Line 12): No FEAT entry for "FEAT:Lightning Reflexes"
   (Line 19): No SKILL entry for "SKILL:Disguise"
   (Line 20): No SKILL entry for "SKILL:Hide"
   (Line 21): No SKILL entry for "SKILL:Jump"
   (Line 22): No SKILL entry for "SKILL:Listen"
   (Line 23): No SKILL entry for "SKILL:Move Silently"
   (Line 24): No SKILL entry for "SKILL:Spot"
   (Line 25): No SKILL entry for "SKILL:Tumble"
   (Line 26): No FEAT entry for "FEAT:Combat Expertise"
   (Line 27): No FEAT entry for "FEAT:Combat Reflexes"
   (Line 28): No FEAT entry for "FEAT:Improved Initiative"
   (Line 29): No FEAT entry for "FEAT:Lightning Reflexes"
   (Line 30): No FEAT entry for "FEAT:Weapon Finesse"
   (Line 37): No SKILL entry for "SKILL:Hide"
   (Line 38): No SKILL entry for "SKILL:Move Silently"
   (Line 39): No FEAT entry for "FEAT:Combat Reflexes"
   (Line 40): No FEAT entry for "FEAT:Lightning Reflexes"
   (Line 41): No FEAT entry for "FEAT:Improved Critical(Claw)"
   (Line 42): No FEAT entry for "FEAT:Power Attack"
   (Line 43): No FEAT entry for "FEAT:Stealthy"
   (Line 44): No FEAT entry for "FEAT:Weapon Focus(Claw)"
   (Line 51): No SKILL entry for "SKILL:Spot"
   (Line 52): No FEAT entry for "FEAT:Cleave"
   (Line 53): No FEAT entry for "FEAT:Combat Reflexes"
   (Line 54): No FEAT entry for "FEAT:Diehard"
   (Line 55): No FEAT entry for "FEAT:Endurance"
   (Line 56): No FEAT entry for "FEAT:Weapon Focus(Bite)"
   (Line 63): No SKILL entry for "SKILL:Climb"
   (Line 64): No SKILL entry for "SKILL:Concentration"
   (Line 65): No SKILL entry for "SKILL:Escape Artist"
   (Line 66): No SKILL entry for "SKILL:Hide"
   (Line 67): No SKILL entry for "SKILL:Intimidate"
   (Line 68): No SKILL entry for "SKILL:Knowledge (arcana)"
   (Line 69): No SKILL entry for "SKILL:Knowledge (history)"
   (Line 70): No SKILL entry for "SKILL:Knowledge (religion)"
   (Line 71): No SKILL entry for "SKILL:Knowledge (the planes)"
   (Line 72): No SKILL entry for "SKILL:Move Silently"
   (Line 73): No SKILL entry for "SKILL:Search"
   (Line 74): No SKILL entry for "SKILL:Sense Motive"
   (Line 75): No SKILL entry for "SKILL:Swim"
   (Line 76): No FEAT entry for "FEAT:Awesome Blow"
   (Line 77): No FEAT entry for "FEAT:Cleave"
   (Line 78): No FEAT entry for "FEAT:Improved Bull Rush"
   (Line 79): No FEAT entry for "FEAT:Iron Will"
   (Line 80): No FEAT entry for "FEAT:Multiattack"
   (Line 81): No FEAT entry for "FEAT:Power Attack"
c:\pl\test\rise_of_the_runelords_3_the_hook_mountain_massacre\pf3_races.lst
   (Line 4): No SKILL entry for "MONCSKILL:Hide"
   (Line 4): No SKILL entry for "MONCSKILL:Move Silently"
   (Line 4): No SKILL entry for "MONCSKILL:Tumble"
   (Line 4): No SPELL entry for "SPELLS:Ghost Sound"
   (Line 4): No SPELL entry for "SPELLS:Heat Metal"
   (Line 4): No SPELL entry for "SPELLS:Scortching Ray"
   (Line 4): No TEMPLATE entry for "TEMPLATE:Undead"
   (Line 5): No DEFINE Variable entry for "ColdResistanceBonus" in "BONUS:VAR|ColdResistanceBonus|20"
   (Line 5): No SKILL entry for "MONCSKILL:Disguise"
   (Line 5): No SKILL entry for "MONCSKILL:Hide"
   (Line 5): No SKILL entry for "MONCSKILL:Jump"
   (Line 5): No SKILL entry for "MONCSKILL:Listen"
   (Line 5): No SKILL entry for "MONCSKILL:Move Silently"
   (Line 5): No SKILL entry for "MONCSKILL:Spot"
   (Line 5): No SKILL entry for "MONCSKILL:Tumble"
   (Line 5): No TEMPLATE entry for "TEMPLATE:Undead"
   (Line 6): No DEFINE Variable entry for "ColdResistanceBonus" in "BONUS:VAR|ColdResistanceBonus|10"
   (Line 6): No SKILL entry for "MONCSKILL:Hide"
   (Line 6): No SKILL entry for "MONCSKILL:Move Silently"
   (Line 6): No TEMPLATE entry for "TEMPLATE:Construct"
   (Line 7): No DEFINE Variable entry for "AcidResistanceBonus" in "BONUS:VAR|AcidResistanceBonus|10"
   (Line 7): No DEFINE Variable entry for "ColdResistanceBonus" in "BONUS:VAR|ColdResistanceBonus|20"
   (Line 7): No SKILL entry for "MONCSKILL:Climb"
   (Line 7): No SKILL entry for "MONCSKILL:Spot"
   (Line 7): No SKILL entry for "MONCSKILL:Swim"
   (Line 7): No TEMPLATE entry for "TEMPLATE:Aberration"
   (Line 8): No DEFINE Variable entry for "AcidResistanceBonus" in "BONUS:VAR|AcidResistanceBonus|20"
   (Line 8): No DEFINE Variable entry for "ColdResistanceBonus" in "BONUS:VAR|ColdResistanceBonus|20"
   (Line 8): No DEFINE Variable entry for "EnergyDrainLVLs" in "BONUS:VAR|EnergyDrainLVLs|2"
   (Line 8): No SKILL entry for "MONCSKILL:Climb"
   (Line 8): No SKILL entry for "MONCSKILL:Concentration"
   (Line 8): No SKILL entry for "MONCSKILL:Escape Artist"
   (Line 8): No SKILL entry for "MONCSKILL:Hide"
   (Line 8): No SKILL entry for "MONCSKILL:Intimidate"
   (Line 8): No SKILL entry for "MONCSKILL:Knowledge (arcana)"
   (Line 8): No SKILL entry for "MONCSKILL:Knowledge (history)"
   (Line 8): No SKILL entry for "MONCSKILL:Knowledge (religion)"
   (Line 8): No SKILL entry for "MONCSKILL:Knowledge (the planes)"
   (Line 8): No SKILL entry for "MONCSKILL:Listen"
   (Line 8): No SKILL entry for "MONCSKILL:Move Silently"
   (Line 8): No SKILL entry for "MONCSKILL:Search"
   (Line 8): No SKILL entry for "MONCSKILL:Sense Motive"
   (Line 8): No SKILL entry for "MONCSKILL:Spot"
   (Line 8): No SKILL entry for "MONCSKILL:Swim"
   (Line 8): No SPELL entry for "SPELLS:Commune"
   (Line 8): No SPELL entry for "SPELLS:Death Knell"
   (Line 8): No SPELL entry for "SPELLS:Demand"
   (Line 8): No SPELL entry for "SPELLS:Dimensional Anchor"
   (Line 8): No SPELL entry for "SPELLS:Divination"
   (Line 8): No SPELL entry for "SPELLS:Dominate Person"
   (Line 8): No SPELL entry for "SPELLS:Dream"
   (Line 8): No SPELL entry for "SPELLS:Greater Command"
   (Line 8): No SPELL entry for "SPELLS:Invisibility Purge"
   (Line 8): No SPELL entry for "SPELLS:Prayer"
   (Line 8): No SPELL entry for "SPELLS:Unhallow"
   (Line 8): No TEMPLATE entry for "TEMPLATE:Outsider"
c:\pl\test\rise_of_the_runelords_3_the_hook_mountain_massacre\pf3_templates.lst
   (Line 4): No RACETYPE entry for "PRERACE:RACETYPE=Fey"
   (Line 4): No RACETYPE entry for "RACETYPE:Giant"
   (Line 4): No RACETYPE entry for "PRERACE:RACETYPE=Humanoid"
   (Line 4): No RACETYPE entry for "PRERACE:RACETYPE=Monstrous Humanoid"

================================================================
Type cross-reference problems found
----------------------------------------------------------------
c:\pl\test\rise_of_the_runelords_3_the_hook_mountain_massacre\pf3_abilities_racial.lst
   (Line 51): No EQUIPMENT type found for "Weapon" in "NATURALATTACKS:Bite,Weapon.Natural.Melee.Bludgeoning.Piercing.Slashing,*1,1d4"
c:\pl\test\rise_of_the_runelords_3_the_hook_mountain_massacre\pf3_races.lst
   (Line 4): No EQUIPMENT type found for "Finesseable" in "NATURALATTACKS:Slam,Weapon.Natural.Melee.Finesseable.Bludgeoning.Piercing.Slashing,*1,1d3"
   (Line 4): No EQUIPMENT type found for "Weapon" in "NATURALATTACKS:Slam,Weapon.Natural.Melee.Finesseable.Bludgeoning.Piercing.Slashing,*1,1d3"
   (Line 5): No EQUIPMENT type found for "Finesseable" in "NATURALATTACKS:Claw,Weapon.Natural.Melee.Finesseable.Piercing.Slashing,*2,1d6"
   (Line 5): No EQUIPMENT type found for "Finesseable" in "NATURALATTACKS:Bite,Weapon.Natural.Melee.Finesseable.Bludgeoning.Piercing.Slashing,*1,2d8"
   (Line 5): No EQUIPMENT type found for "Weapon" in "NATURALATTACKS:Claw,Weapon.Natural.Melee.Finesseable.Piercing.Slashing,*2,1d6"
   (Line 5): No EQUIPMENT type found for "Weapon" in "NATURALATTACKS:Bite,Weapon.Natural.Melee.Finesseable.Bludgeoning.Piercing.Slashing,*1,2d8"
   (Line 6): No EQUIPMENT type found for "Finesseable" in "NATURALATTACKS:Claw,Weapon.Natural.Melee.Finesseable.Piercing.Slashing,*2,2d6"
   (Line 6): No EQUIPMENT type found for "Finesseable" in "NATURALATTACKS:Sting,Weapon.Natural.Melee.Finesseable.Piercing.Poison,*1,1d10"
   (Line 6): No EQUIPMENT type found for "Weapon" in "NATURALATTACKS:Claw,Weapon.Natural.Melee.Finesseable.Piercing.Slashing,*2,2d6"
   (Line 6): No EQUIPMENT type found for "Weapon" in "NATURALATTACKS:Sting,Weapon.Natural.Melee.Finesseable.Piercing.Poison,*1,1d10"
   (Line 7): No EQUIPMENT type found for "Finesseable" in "NATURALATTACKS:Bite,Weapon.Natural.Melee.Finesseable.Bludgeoning.Piercing.Slashing,*1,3d6"
   (Line 7): No EQUIPMENT type found for "Finesseable" in "NATURALATTACKS:Tail Slap,Weapon.Natural.Melee.Finesseable.Bludgeoning,*1,2d6"
   (Line 7): No EQUIPMENT type found for "Weapon" in "NATURALATTACKS:Bite,Weapon.Natural.Melee.Finesseable.Bludgeoning.Piercing.Slashing,*1,3d6"
   (Line 7): No EQUIPMENT type found for "Weapon" in "NATURALATTACKS:Tail Slap,Weapon.Natural.Melee.Finesseable.Bludgeoning,*1,2d6"
   (Line 8): No EQUIPMENT type found for "Finesseable" in "NATURALATTACKS:Bite,Weapon.Natural.Melee.Finesseable.Bludgeoning.Piercing.Slashing,*1,2d8"
   (Line 8): No EQUIPMENT type found for "Finesseable" in "NATURALATTACKS:Tentacle,Weapon.Natural.Melee.Finesseable.Bludgeoning,*4,2d6"
   (Line 8): No EQUIPMENT type found for "Weapon" in "NATURALATTACKS:Bite,Weapon.Natural.Melee.Finesseable.Bludgeoning.Piercing.Slashing,*1,2d8"
   (Line 8): No EQUIPMENT type found for "Weapon" in "NATURALATTACKS:Tentacle,Weapon.Natural.Melee.Finesseable.Bludgeoning,*4,2d6"
