<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project
		
		$Author: maredudd800 $
		$Date: 2007-10-30 07:30:12 +1100 (Tue, 30 Oct 2007) $
		$Revision: 4469 $
		
		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		
		Description:
		PCGen FAQ Character Creation Issues.
	-->
	<head>
		<title>Character Creation Issues</title>
		<link rel="stylesheet" type="text/css" href="../pcgen.css" >
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	
	<body>
		<h1>Character Creation Issues</h1>
		
		<ol>
			<li>
				<p><span class="underline">Why can't I make a (insert Prestige Class Name here)?</span></p>
			
				<p>Well I know you are all keen to play the (insert Prestige Class Name here), so here goes:</p>
			
				<p>Make sure you have chosen <strong>all</strong> the prerequisites. Not just some of them. This may include 
				needing levels in a particular class, ranks in certain skills, a particular feat, particular 
				spells in your spell book and more.</p>
			 
				<p>You can check how you are doing by clicking on the class (in the Classes Tab) you want to get 
				to, in the bottom left hand corner it will show you the class and what pre-reqs you are missing 
				(in red)</p>
			</li>
			
			<li>
				<p><span class="underline">Why isn't my character proficient with (insert Weapon Name here)?</span></p>
			 
				<p>Are you sure you've fulfilled <strong>all</strong> the prerequisites for this weapon?</p>
			
				<p>If you have, on the summary tab, try clicking the 'Abilities' button then the 
				&quot;Weapon Profs&quot; and select the proficiency.</p>
			</li>
			
			<li>
				<p><span class="underline">Why can I not add bonus languages to my character?</span></p>
				
				<p>According to the rules a first level character can choose a number of bonus 
      			languages equal to his intelligence bonus. A character may not choose bonus 
      			languages after first level. As a house rule 
				<a href="../menupages/settings/character/characterhouserulesoption.html">
				PCGen's preferences</a> can be set to allow one to choose bonus languages after 
      			first level.</p>
			
			</li>
			
			<li>
				<p><span class="underline">Why can I not add all the spells I should know at level (X)</span></p>
				
				<p>PCGen will allow you to add lower level spells to higher level slots (per the rules) 
				but this will prevent you from fully populating these slots with spells of the highest level which could go in them. 
				For example, if your character can cast three 0-level spells and one 1st level spell per day 
				it is possible to add four 0-level spells to your spell list because you are using the first level slot to hold a 0-level spell. 
				This will prevent you from adding a first level spell to your list. 
				An easy way to avoid this situation is to add you highest level spells first and work your way down.</p>
			
			</li>
			
			<li>
				<p><span class="underline">Why does the ex-monk not work correctly?</span></p>
				
				<p>Well basically supporting ex-classes and removing levels is a very difficult task.</p>
				
				<p>We at every release improve this functionality, but the whole issue probably won't be 
				cleanly resolved until we head down the CDOM path (in the medium term future).</p>
			</li>
			
			<li>
				<p><span class="underline">Why are there no Feat/Skill-description?</span></p>
				
				<p>This is done to prevent anyone from being able to use PCGen to bypass purchasing books. Feats 
				that come from sources that don't have one-line descriptions have similar descriptions created 
				for them.</p>
			
				<p>For special abilities from classes, PCGen has the name of the ability from the class level table 
				in the source book although if someone adds in #/day or some such that isn't in there, that's 
				not a big deal.</p>
			
				<p>If you want more description than this, you'll have to make your own version of the files, 
				because this is the word of the PCGen Team and it will go a long way to avoiding publishers 
				breathing down people's necks about this whole thing.</p>
				
				<p>Needless to say we do <span class="underline"><strong>NOT</strong></span> endorse or encourage people to start swapping fully descriptive text 
				files.</p>
			 
				<p><strong>It is important to note that publishers are our friends! A vast majority have supported 
				this, so we're going to play nice and so should you.</strong></p> 
			 
				<p>If you don't play nice we send the Ninja Monkeys after you...........</p>
			</li>
		</ol>

<hr>
		
	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

	</body>

</html>