<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project
		
		$Author: maredudd800 $
		$Date: 2008-01-07 16:53:51 +1100 (Mon, 07 Jan 2008) $
		$Revision: 4847 $
		
		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		Sigurdur H. Olafsson - shoATtnDOTis

		Description:
		PCGen FAQ Output and Printing Issues.
	-->
<head>
	<title>Data Sources Questions</title>
	<link rel="stylesheet" type="text/css" href="../pcgen.css" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	</head>
	
	<body>
		<h1>Data Sources Questions</h1>
		
		<ol>
			<li>
				<p><span class="underline">What is the System Reference Document (SRD)?</span></p>
				
				<p>It's basically a Open Gaming License subset of what's in the PHB, DMG, MM, Epic Level Handbook and  the Psionics Handbook, the real 
				difference being that what Wizards of the Coast has declared as Product Identity (PI) or Closed Content. That means the deities are not in there, 
				some monsters, character names and places are omitted, and spell names may have been changed.</p>
				<p>See WotC's declaration what is not Open Content here: <a href="http://www.wizards.com/d20/files/v35/Legal.rtf">SRD Legal Information</a></p>

				<p>All non-SRD material (e.g. the splat books: Complete Warrior, Defenders of the Faith, Sword and Fist, Forgotten Realms, Dark Sun, etc. all
				TM of Wizards of the Coast) was handled by Code Monkey Publishing (see the next item).</p>
			</li>
            <li>
                <p><span class="underline">Why is book XYZ not included in PCGen?</span></p>
                
                <p>
                    There are a few possible causes for this situation and the explanation hold true for both datasets 
                    that have never been in PCGen and some which have been in PCGen but were removed.</p>
                    
                    <ol>
                        <li>
                            If the book is closed content, then we may not have permission from the publisher, 
                            or may not have permission to include enough data to allow the data to be useful to our users.
                        </li>
                        <li>
                            If the book if partially or completely OGL content, then we still require permission from 
                            the publisher because the publisher name and book title are both trademarks. Under the OGL, 
                            we require permission to use those to identify the source of the data. We believe if we 
                            cannot identify the source of the data, then the value to PCGen users is lost (how do you 
                            find the data?), so we will not include a dataset for that source.
                        </li>
                        <li>
                            It is possible that PCGen does not have the features to support a sufficient amount of the 
                            data from a given source, and thus is not included in our production release (or is included 
                            as an alpha source)
                        </li>
                    </ol>
                
             <p>                        
                    For more information on what sources are available in PCGen and explanations for those that are 
                    not, please refer to our Publisher Permissions page with this documentation set.
                </p>
            </li>
			<li>
				<p><span class="underline">Where are Wizards of the Coast's books and modules?</span></p>
				
				<p>Those had been handled under a special license by the gang at <a href="http://www.codemonkeypublishing.com">Code Monkey Publishing</a> (CMP).  Sadly, 
				late in 2006, WOTC declined to renew CMP's licence, and so they are no longer available for distribution.</p>
			</li>
			<li>
				<p><span class="underline">Where are the Star Wars/Call of Cthulhu/Wheel of Time files?</span></p>
				
				<p>Even though Wizards of the Coast produces those books, they don't own exclusive rights to that material. We'll need to get
				permission from both Wizards and the other copyright owner(s) of said material before we can include them in PCGen.
				It is our intention to acquire this permission, but we're being very careful about how we proceed to maximize our chance of success.
				We'll keep everyone informed when anything worthy of reporting occurs. :)</p>
			</li>
			<li>
				<p><span class="underline">How do I include sources from Game Mode X in Game Mode Y that I currently use?</span></p>
				
				<p>It is possible to do this, but you need to understand that this may cause errors due to incompatibility of the different Game Modes..</p>
				<p>To include all of Game Mode X's sources in Game Mode Y.</p>	
				<ol>
					<li>Go to the system/gamemode folder.</li>
					<li>Choose the Y game mode folder.</li>
					<li>Open miscinfo.lst.</li>
					<li>Find the ALLOWEDMODES tag.</li>
					<li>Append '|X' to this line.</li>
				</ol>
				<p>Now, all of the sources associated with Game Mode X will show up in Y. Remember you may experience problems while doing this.</p>	
				
				<p>To include specific sources from game mode X in game mode Y.</p>
				<ol>
					<li>Go to the *.pcc of the game mode X source in question.</li>
					<li>Find the GAMEMODE tag.</li>
					<li>Open miscinfo.lst.</li>
					<li>Append '|Y' to this line.</li>
					<li>Repeat for every source wanted.</li>
				</ol>
				<p>Now, all of these specific sources from game mode X will show up in Y. Remember you may experience problems due to Game Mode incompatibilities while doing this.</p>
			</li>
		</ol>

<hr>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>		
		
	</body>

</html>