<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project

		$Author: maredudd800 $
		$Date:
		$Revision:

		Contributors:
		Terry FitzSimons <fitzsimonsATmintelDOTnet>

		Description:
		PCGen FAQ I Want to Help.
	-->
	<head>
		<title>I Want to Help</title>
		<link rel="stylesheet" type="text/css" href="../pcgen.css" >
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>
		<h1>I Want to Help to Make Datasets</h1>

		<p><span class="underline">How do I get started?</span></p>

		<ol style="list-style-type: upper-roman">
		<li>
			<p class="indent1">First do you have the current version of PcGen running on your system.  If you do then
				you have Java installed and are ready for fun.  If you need help, open a command box and type:</p>
			<p></p>

			<p class="indent2"><code>java -version</code></p>
			<p></p>
			<p class="indent2">And you should get something like:</p>
			<p></p>

			<p class="indent3"><code>java version "1.5.0_06"</code></p>
			<p class="indent3"><code>Java(TM) 2 Runtime Environment, Standard Edition (build 1.5.0_06-b05)</code></p>
			<p class="indent3"><code>Java HotSpot(TM) Client VM (build 1.5.0_06-b05, mixed mode, sharing)</code></p>
			<p></p>

			<p class="indent2">If you don't, you need to get it from Sun Systems. <a href="http://www.sun.com/java/"><strong>http://www.sun.com/java/</strong></a></p>
			<p></p>
			<p class="indent2">If you're having problems with the operation of PCGen you likely have a "less-than-complete"
					version of Java and need to replace it, see above.</p>
			<p></p>
			<p class="indent2">Java comes in two variety's, the JRE that you need and the JDK that you don't unless you
					are planning on coding the PCGen program itself.</p>
			<p></p>
		</li>

		<li>
			<p class="indent1">Secondly you should have a look at what is in your library
				at home and compare that against what is listed in <a href="../acknowledgments/publishersandsources.html#sources">Sources</a>
				and see if we already have that product in PCGen.
				If not then check the <a href="../acknowledgments/publishersandsources.html#publishers">Publisher Permissions</a> section
				to see if we have permission to create a dataset for that publisher.
			</p>
		</li>

		<li>
			<p class="indent1">This next section no longer holds true, we are working on removing this information and putting it into these docs instead.</p>
			<p></p>
			<p class="indent2">The wiki is at: <a href="http://wiki.pcgen.org/"><strong>http://wiki.pcgen.org/</strong></a></p>
			<p></p>
			<p class="indent2">Find the link marked Publishers, that's the list of "The following publishers have either
					Supported Datasets, Alpha Datasets or have been requested as part of New Data set Wishlist."</p>
				<p></p>
			<p class="indent2">What the separations mean:</p>
				<p></p>
				<p class="indent3">Supported Datasets - Been thrown in the mill and tested and used and we think they are right.</p>
				<p></p>
				<p class="indent3">Alpha Datasets - Fully tested as we can, now its time for the users to use them and figure
					what's wrong and tell us all about it.</p>
				<p></p>
			<p class="indent2">Click the link 'New Data set Wishlist", there is everything that someone wants that we
					have permission to do.</p>
				<p></p>
			<p class="indent2">Click on the "SourcesInDevelopment" and that's one of the two places to find out who is
					working on what.  If you are working on something list it here.  The other is at: <a href="http://jira.pcgen.org/"><strong>HERE</strong></a></p>
			<p></p>
			<p class="indent2">This is a look but don't mess with place.</p>
			<p></p>
			<p class="indent2">The three/four newsgroups you might want to monitor:</p>
			<p></p>
			<ol class="indent2">
				<li>PcGen main discussion - pcgen@yahoogroups.com at <a href="http://games.groups.yahoo.com/group/pcgen/"><strong>http://games.groups.yahoo.com/group/pcgen/</strong></a></li>
				<li>PcGen Tag discussion - PcGen_Experimental@yahoogroups.com at <a href="http://groups.yahoo.com/group/pcgen_experimental/"><strong>http://groups.yahoo.com/group/pcgen_experimental/</strong></a></li>
				<li>PcGen Lst File Help - PCGenListFileHelp@yahoogroups.com at <a href="http://groups.yahoo.com/group/PCGenListFileHelp/"><strong>http://groups.yahoo.com/group/PCGenListFileHelp/</strong></a></li>
				<li>For Developers - <a href="https://lists.sourceforge.net/lists/listinfo/pcgen-devel"><strong>https://lists.sourceforge.net/lists/listinfo/pcgen-devel</strong></a></li>
				<li>For International - <a href="http://tech.groups.yahoo.com/group/pcgen_international"><strong>http://tech.groups.yahoo.com/group/pcgen_international</strong></a></li>
			</ol>
		</li>

		<li>
			<p class="indent1">
				Ok so we have figured out that you have PcGen and a book to code, so how to make a dataset.  Open the
				PcGen directory, open the docs directory, down at the bottom are a bunch of .html files:
			</p>
			<p></p>
			<ul class="indent2">
				<li><code>greetings.html</code> - just that a greeting from us to the user. Used in index.html</li>
				<li><code>index.html</code> - combination of help and documentation.  This is the same help file accessed
				from inside the program.  It tells new/old users all they need to know. Check often it does
				change.  I'll probably put this up there somewhere.</li>
				<li><code>navlistindex.html</code> - Documents all of the lst tags that we know of. This is the one that
				you want.</li>
				<li><code>navtokenindex.html</code> - this is the output sheet tags (they call then tokens), if you need to
				make a output sheet this is the instructions and index.html has a section on output sheets,
				the making of.</li>
				<li><code>navtree.html</code> - the is the selector part of index.html.</li>
			</ul>
		</li>

		<li>
			<p class="indent1">Ok you know where the tags are located (navlistindex.html), you have a book, now you need
					an editor to work in.  You can use the built in editor if it saves as text only, with no
					special formatting, or you can try a special editor with syntax coloring.</p>
			<p></p>
			<p class="indent2">Windows Systems:</p>
			<p class="indent3">Notepad</p>
			<p class="indent3">Notepad++ <a href="http://notepad-plus.sourceforge.net/uk/site.htm"><strong>http://notepad-plus.sourceforge.net/uk/site.htm</strong></a></p>
			<p class="indent3">Wordpad</p>
			<p class="indent3">Crimson Editor: <a href="http://www.crimsoneditor.com/"><strong>http://www.crimsoneditor.com/</strong></a></p>
			<p class="indent3">TextPad: <a href="http://www.textpad.com/index.html"><strong>http://www.textpad.com/index.html</strong></a></p>
			<p class="indent3">UltraEdit:  <a href="http://www.ultraedit.com/"><strong>http://www.ultraedit.com/</strong></a></p>
			<p></p>

			<p class="indent2">Mac OS X, OS/2, Unix, VMS and Windows:</p>
			<p class="indent3">jEdit: <a href="http://www.jedit.org/"><strong>http://www.jedit.org/</strong></a></p>
			<p class="indent3">PSPad: <a href="http://www.pspad.com/"><strong>http://www.pspad.com/</strong></a></p>
			<p class="indent3">Vim: <a href="http://www.vim.org"><strong>http://www.vim.org</strong></a></p>
			<p></p>

			<p class="indent2">Mac OS X</p>
			<p class="indent3">TextMate: <a href="http://macromates.com/"><strong>http://macromates.com/</strong></a></p>
			<p class="indent3">BBEdit: <a href="http://www.barebones.com/products/bbedit/"><strong>http://www.barebones.com/products/bbedit/</strong></a></p>
			<p></p>
		</li>

		<li>
			<p class="indent1">Go over to Experimental <a href="http://groups.yahoo.com/group/pcgen_experimental/"><strong>http://groups.yahoo.com/group/pcgen_experimental/</strong></a> ,
					go into the files, (err you do have a yahoo account don't you, their free and I keep
					being asked my password to get in so.) and down towards the bottom is the folder
					Application Support, this holds most of the editors that we have syntax modules for.
					If you want to use one and need help, just ask on PcGen if you can't find a thread
					about it in the archives. While you are there download a copy of prettylst_1-35_
					build-561.zip or whatever prettylst.zip that is there.</p>
			<p></p>
			<p class="indent2">While you are there look in the files marked:</p>
				<p></p>
			<p class="indent2">Step 1 - WORK IN PROGRESS, INCOMPLETE DATASETS GO HERE</p>
			<p class="indent2">New datasets and work in progress (Once completed move to Step 2 and the senior data
					monkeys will begin the review process)</p>
				<p></p>
			<p class="indent2">This will have the partial datasets that the developer ran out of time to do.  You might
					check and see if someone did some work on yours.</p>
				<p></p>
			<p class="indent2">Go ahead and look through the rest of them, they basically tell you the way the submission
					process goes.</p>
			<p></p>
		</li>

		<li>
			<p class="indent1">Ok now you have all the bits and pieces that you need.  Almost. Did you close your docs
					directory, well you need to go up one level and open the data directory.</p>
				<p></p>
			<p class="indent2">alpha directory - Remember the Alpha Datasets, this is where they are placed.</p>
				<p></p>
			<p class="indent2">customsources directory - No young Grasshopper, this is not for you, this is where PcGen
					places custom items it creates inside the program.  Unless its code is in the character it
					never looks at this directory for any reason.</p>
				<p></p>
			<p class="indent2">d20ogl directory - Remember the Supported Datasets, this is where they are placed.</p>
				<p></p>
			<p class="indent2">homebrew directory - This is where you will find a directory with a blank starter dataset, 
					both titled <span class="lstfile">my_dataset</span>, for you to play with. One thing to keep in mind when 
					using this dataset is that you will need to move this set to the next version of the program when you upgrade.</p>
				<p></p>
			<p class="indent2">permissioned directory - Remember the New Data set Wishlist, this is where they are placed.
					After they are passed threw Step 2 and later.  Until then...</p>
				<p></p>

			<p class="indent2">Either make a new directory and drop the starter set in it and copy as needed, or as a lot
					of other people are doing and moving the datafile directory outside PcGen directory structure.
					To just right off the drive root,</p>
				<p></p>
			<p class="indent2">Inside the program is the Preferences screen (do you still have the docs directory open?
					Double click on the index.html, click on the Menu Items -&gt; Settings Menu -&gt; Preferences Menu -&gt;
					PCGen Menu -&gt; Location ). You are now looking at the configuration screen for darn near
					everything. Please note one thing, there is no reset to factory button.  You mess this up and
					its reinstall time, including the homebrew directory if you don't take steps to protect it.</p>
				<p></p>
			<p class="indent2">What I am pointing out is two fields only at this time:</p>
				<p></p>
			<p class="indent2">The Custom Directory - This is where the list files for custom source files generated by
					the list editors are located. Point this at where you put your now custom directory.</p>
				<p></p>
			<p class="indent2">The Vendor Data Directory - This is where the list files for additional source files
					produced by third parties of the users are located.</p>
				<p></p>
			<p class="indent2">You may not have found out yet, but PcGen has a total removal built in to the program,
					with no verify that you mean to remove the whole thing, the next thing you know everything,
					including the files that you spent six months on are gone.  So get that directory clear of the
					program and pit it just off the root of the drive, you need it there in the future.</p>
				<p></p>
			<p class="indent2">All this reading, downloading, and snooping and no coding yet.  Nope still some other
					things first.</p>
				<p></p>
			<p class="indent2">Go to the directory that you made, go in and make a copy of the homebrew directory and
					name the directory (in abbreviated form) after your book. See the data directory for ideas.
					I'm coding the d20 Weapons Locker by Wizard of the Coast.  That's a long name, shortened to
					d20WL.</p>
				<p></p>
			<p class="indent2">Now open the copy of the directory and stick the shortened name in front of the files in
					there (go from my__campaign.pcc to d20WL_my__campaign.pcc). Don't get attached, the publisher
					gets final say on the product I do believe.</p>
				<p></p>
			<p class="indent2">Now your ready to dive in and start coding the dataset.  Did you close the index.html, if
					you did, reopen it, if you didn't close everything and open the List Files -&gt; LST File Class
					(My goodness someone did some classes) -&gt; Lesson #1: PCC - Campaign Info.. The information may
					be old, but its still useful and if you want to get the new classes as they come out:</p>
				<p></p>
			<p class="indent2"><a href="http://groups.yahoo.com/group/lstfileclass"><strong>http://groups.yahoo.com/group/lstfileclass</strong></a></p>
				<p></p>
			<p class="indent2">There is a bunch of new tags out, so there is a rewrite of old classes and new classes for
					not yet covered items.</p>
				<p></p>
			<p class="indent2">Have questions about how to setup a tag, ask on <a href="http://groups.yahoo.com/group/PCGenListFileHelp"><strong>PCGenListFileHelp</strong></a>,
					remember don't ask about the non-OGL, but feel free to ask about anything else including Foo
					items. A food item might sound a lot like a non-OGL item, but since its not using the Product
					Identity name (PI) that can't be used its permitted, Besides I don't have a certain book that
					is non-OGL that is sold over at <a href="http://www.codemonkeypublishing.com/"><strong>Code Monkey Publishing</strong></a>
					in a dataset format that we can almost use (you need their core rule set as well to use their
					datasets) but I have feats that come out of it, inflicted on me by the GM.  So I know the name
					and the effects.  I just call it a food feat that gives me a capability to move underwater and
					someone comes back with the appropriate combination of tags to give me the movement underwater
					that I lack and the movement rate.</p>
				<p></p>
			<p class="indent2">So you have a bunch of files in a directory to be checked (either for your own use or for
                    inclusion in the repository).  A month or two later do you really think you remember where you
                    put the prettylst.zip that I had you download.  I'll tell you right now that the version of
                    prettylst that I have hates two part words, so if the word Program Files (or any other phrases
                    that have a space in them) is between prettylst and your custom directory, its time to move
                    the directory to where I told you.</p>
				<p></p>
			<p class="indent2">There is one more file that you need to find, download and install.  Get Perl. It is
                    necessary to run prettylst. You can use Active Perl from http://www.activestate.com/Products/ActivePerl/
                    or find another distribution at http://www.cpan.org/ports/index.html. Just install Perl and you
                    are ready to go.</p>
				<p></p>
			<p class="indent2">Ok open a command line box and type</p>
				<p></p>
			<p class="indent2">perl prettylst.pl -h</p>
				<p></p>
			<p class="indent2">===========================</p>
				<p></p>
			<p class="indent2">Microsoft Windows XP [Version 5.1.2600]</p>
			<p class="indent2">&#169; Copyright 1985-2001 Microsoft Corp.</p>
				<p></p>
			<p class="indent2">C:\Documents and Settings\Owner&gt;cd C:\prettylst</p>
				<p></p>
			<p class="indent2">C:\prettylst&gt;perl prettylst.pl -h</p>
			<p class="indent2">prettylst.pl version: 1.35 (build 561) -- 2006.03.14</p>
				<p></p>
			<p class="indent2">Usage:</p>
			<p class="indent2"># parse all the files in PATH, create the new ones in NEWPATH</p>
			<p class="indent2"># parse all the files in PATH, create the new ones in NEWPATH</p>
			<p class="indent2"># and produce a report of the TAG in usage</p>
			<p class="indent2">perl prettylst.pl -inputpath=&lt;PATH&gt; -outputpath=&lt;NEWPATH&gt; -report</p>
			<p class="indent2">perl prettylst.pl -i=&lt;PATH&gt; -o=&lt;NEWPATH&gt; -r</p>
				<p></p>
			<p class="indent2"># parse all the files in PATH and write the error messages in ERROR_FILE</p>
			<p class="indent2"># without creating any new files</p>
			<p class="indent2">perl prettylst.pl -inputpath=&lt;PATH&gt; -outputerror=&lt;ERROR_FILE&gt;</p>
			<p class="indent2">perl prettylst.pl -i=&lt;PATH&gt; -e=&lt;ERROR_FILE&gt;</p>
				<p></p>
			<p class="indent2"># parse all the files in PATH and write the error messages in ERROR_FILE</p>
			<p class="indent2"># without creating any new files</p>
			<p class="indent2"># A compilation of cross-checking (xcheck) errors will not be displayed and</p>
			<p class="indent2"># only the messages of warning level notice or worst will be outputed.</p>
			<p class="indent2">perl prettylst.pl -noxcheck -warninglevel=notice -inputpath=&lt;PATH&gt;</p>
			<p class="indent2"> -output error=&lt;ERROR_FILE&gt;</p>
			<p class="indent2">perl prettylst.pl -nx -wl=notice -i=&lt;PATH&gt; -e=&lt;ERROR_FILE&gt;</p>
				<p></p>
			<p class="indent2"># parse all the files in PATH and created new ones in NEWPATH</p>
			<p class="indent2"># by applaying the convertion pcgen5713. The output is redirected</p>
			<p class="indent2"># to ERROR_FILE</p>
			<p class="indent2">perl prettylst.pl -inputpath=&lt;PATH&gt; -outputpath=&lt;NEWPATH&gt; \</p>
			<p class="indent2"> -outputerror=&lt;ERROR_FILE&gt; -convert=pcgen5713</p>
			<p class="indent2">perl prettylst.pl -i=&lt;PATH&gt; -o=&lt;NEWPATH&gt; -e=&lt;ERROR_FILE&gt; -c=pcgen5713</p>
				<p></p>
			<p class="indent2"># display the usage guide lines</p>
			<p class="indent2">perl prettylst.pl -help</p>
			<p class="indent2">perl prettylst.pl -h</p>
			<p class="indent2">perl prettylst.pl -?</p>
				<p></p>
			<p class="indent2"># display the complete documentation</p>
			<p class="indent2">perl prettylst.pl -man</p>
				<p></p>
			<p class="indent2"># generate and attemp to display a html file for</p>
			<p class="indent2"># the complete documentation</p>
			<p class="indent2">perl prettylst.pl -htmlhelp</p>
				<p></p>
			<p class="indent2">C:\prettylst&gt;</p>
				<p></p>
			<p class="indent2">=================================</p>
				<p></p>
			<p class="indent2">You don't get the == but you get the rest.  Its the short instructions.</p>
				<p></p>
			<p class="indent2">I use command lines saves to a word document.  The first:</p>
				<p></p>
			<p class="indent2">perl prettylst.pl -i=c:\prettylst\my_customfiles\d20_weapons_locker</p>
			<p class="indent2">-o=c:\prettylst\sort -e=c:\prettylst\error\d20wl_error.txt</p>
				<p></p>
			<p class="indent2">and what it means:</p>
				<p></p>
			<p class="indent2">perl prettylst.pl</p>
				<p></p>
			<p class="indent2">Calls the perl oerating system and tells it to start rettylsy.pl</p>
				<p></p>
			<p class="indent2"> -i=c:\prettylst\my_customfiles\d20_weapons_locker</p>
				<p></p>
			<p class="indent2">This is the line that tells it where the input directory is at</p>
				<p></p>
			<p class="indent2"> -o=c:\prettylst\sort</p>
				<p></p>
			<p class="indent2">This tells it where to put the output, prettylst will create new files that it
                    works on and this is where it is it. Rettylst not only tell you the wrong tags that
                    you are using, but it also reformats it according to someone's standards</p>
				<p></p>
			<p class="indent2"> -e=c:\prettylst\error\d20wl_error.txt</p>
				<p></p>
			<p class="indent2">This is the error report.  Lets take a close-up look at one of mine:</p>
				<p></p>
				<p></p>
			<p class="indent3">================================================================</p>
			<p class="indent3">List of files that are not referenced by any .PCC files</p>
			<p class="indent3">----------------------------------------------------------------</p>
			<p class="indent3">\Helpful Hints.txt</p>
			<p class="indent3">\OGL.txt</p>
			<p class="indent3">\d20WL_equip.lst</p>
			<p class="indent3">\d20WL_equip_weap_antimaterial.lst</p>
			<p class="indent3">\d20WL_equip_weap_machine_guns.lst</p>
			<p class="indent3">\d20WL_equip_weap_submachine_guns.lst</p>
			<p class="indent3">\d20WL_equipmods.lst</p>
				<p></p>
			<p class="indent2">These are files in the directory that are not active in the d20WL.pcc</p>
				<p></p>
			<p class="indent3">================================================================</p>
			<p class="indent3">Messages generated while parsing the .LST files</p>
			<p class="indent3">----------------------------------------------------------------</p>
			<p class="indent3">c:\prettylst\my_customfiles\d20_weapons_locker\d20WL_equip_weap_pistols.lst</p>
			<p class="indent3">(Line 33): The tag "CONTAINS" should not be used more than once on the same EQUIPMENT line.</p>
			<p class="indent3">(Line 33): The tag "CONTAINS" should not be used more than once on the same EQUIPMENT line.</p>
			<p class="indent3">(Line 35): The tag "CONTAINS" should not be used more than once on the same EQUIPMENT line.</p>
			<p class="indent3">(Line 36): The tag "CONTAINS" should not be used more than once on the same EQUIPMENT line.</p>
			<p class="indent3">(Line 39): The tag "CONTAINS" should not be used more than once on the same EQUIPMENT line.</p>
			<p class="indent3">(Line 40): The tag "CONTAINS" should not be used more than once on the same EQUIPMENT line.</p>
			<p class="indent3">(Line 51): The tag "CONTAINS" should not be used more than once on the same EQUIPMENT line.</p>
				<p></p>
			<p class="indent2">I was trying to use two CONTAINS per some weapon, one for the ammunition, one for
                    the attachments. Up at the very top just before the first error is:</p>
				<p></p>
			<p class="indent2">c:\prettylst\my_customfiles\d20_weapons_locker\d20WL_equip_weap_pistols.lst</p>
				<p></p>
			<p class="indent2">this is the file involved. The (Line 51): is the line number of the file, to make
                    it easier, get an editor that has line number capability.</p>
				<p></p>
			<p class="indent2">I got a similar read out on assault rifles, sniper rifles, along with some other
                    errors:</p>
				<p></p>
			<p class="indent3">(Line 316): The tag "YPE" from</p>
			<p class="indent3">"YPE:Weapon.Ranged.Standard.Firearm.Longarm.Assault.GrenadeLauncher.Container.
                    Ballistic.Military.Automatic.Semiauto.Projectile" is not in the EQUIPMENT tag list</p>
				<p></p>
			<p class="indent2">Oops should have been TYPE.  Imagine if this didn't have the line number and I
                    didn't line up all of my columns of tags.</p>
				<p></p>
				<p></p>
			<p class="indent3">================================================================</p>
			<p class="indent3">List of files that were created in the directory</p>
			<p class="indent3">c:\prettylst\sort</p>
			<p class="indent3">----------------------------------------------------------------</p>
			<p class="indent3">\d20WL.pcc</p>
			<p class="indent3">\d20WL_equip_weap.lst</p>
			<p class="indent3">\d20WL_equip_weap_ammo.lst</p>
			<p class="indent3">\d20WL_equip_weap_grenade_launchers.lst</p>
			<p class="indent3">\d20WL_equip_weap_melee.lst</p>
			<p class="indent3">\d20WL_equip_weap_pistols.lst</p>
			<p class="indent3">\d20WL_equip_weap_rifles.lst</p>
			<p class="indent3">\d20WL_equip_weap_sniper.lst</p>
			<p class="indent3">\d20WL_weaponprofs.lst</p>
				<p></p>
			<p class="indent2">This is a list of the files that it looked at and filed a error report on and created new
                    versions in the /SORT directory</p>
				<p></p>
			<p class="indent3">================================================================</p>
				<p></p>
			<p class="indent3">================================================================</p>
			<p class="indent3">Invalid tags found</p>
			<p class="indent3">----------------------------------------------------------------</p>
			<p class="indent3">Line Type: EQUIPMENT</p>
			<p class="indent3">     YPE                       1</p>
				<p></p>
			<p class="indent3">Total:</p>
			<p class="indent3">     YPE                       1</p>
				<p></p>
			<p class="indent2">Lists the show stoppers.</p>
				<p></p>
				<p></p>
			<p class="indent2">When you get a no errors found, that's the time to try it in PcGen to find all of
                    the other errors.</p>
				<p></p>
			<p class="indent3">Lets take a look at some of the other errors and what they mean:</p>
				<p></p>
			<p class="indent3">(Line 51): Invalid save check name "Willpower" found in "BONUS:CHECKS|BASE.Willpower|(((CL+1)*5)/13)+1"</p>
				<p></p>
			<p class="indent2">We changed from Willpower to Will</p>
				<p></p>
			<p class="indent3">*=&gt;(Line 12): The tag "." is missing a value (or you forgot a : somewhere)</p>
			<p class="indent3">   (Line 12): The tag "." from "." is not in the FEAT tag list</p>
				<p></p>
			<p class="indent2">There is an extra period somewhere on line 12</p>
				<p></p>
			<p class="indent3">(Line 12): The tag "VISIBLE:.CLEAR" from "VISIBLE:.CLEAR.NO" is not in the FEAT tag list</p>
			<p class="indent3">(Line 12): Invalid value ".CLEAR.NO" for tag "VISIBLE"</p>
			<p class="indent3">(Line 12): The tag "VISIBLE" should not be used more than once on the same FEAT line.</p>
				<p></p>
			<p class="indent2">Can't do this.</p>
				<p></p>
			<p class="indent2">(Line 17): Forgot to use var()? Dubious use of Jep variable assignation near "AreaCovered=" in
                    "SA:Area Effect- The area is figured by taking your constitution score and dividing it by 4 to get the
                    total number of yards in the area. % area covered.|AreaCovered=4*CON"</p>
				<p></p>
			<p class="indent3">(Line 55): No SKILL entry for "CSKILL:Concentration"</p>
			<p class="indent3">(Line 55): No SKILL entry for "CSKILL:Craft"</p>
			<p class="indent3">(Line 55): No SKILL entry for "CSKILL:Listen"</p>
			<p class="indent3">(Line 55): No SKILL entry for "CSKILL:Profession"</p>
			<p class="indent3">(Line 55): No SKILL entry for "CSKILL:Read/Write Language"</p>
				<p></p>
			<p class="indent2">Loading the campaign with out the core.</p>
				<p></p>
			<p class="indent2">c:\prettylst\mycustomfiles\stargate\stargate.pcc</p>
			<p class="indent3">(Line 4): Invalid GAMEMODE "Stargate" in "GAMEMODE:Stargate"</p>
				<p></p>
			<p class="indent3">*=&gt;(Line 106): The tag "FEATAUTO:" is missing a value (or you forgot a : somewhere)</p>
			<p class="indent3">*=&gt;(Line 107): The tag "FEATAUTO:" is missing a value (or you forgot a : somewhere)</p>
			<p class="indent3">*=&gt;(Line 108): The tag "FEATAUTO:" is missing a value (or you forgot a : somewhere)</p>
				<p></p>
			<p class="indent1">Oh well you get the notion.  Hopefully this has not scared you into the next state
                    over.  Just remember we're from all over the world.  Whereever you go we're already there.</p>
			<p></p>
			
		</li>
		</ol>

<hr>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

	</body>
</html>