<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project
		
		$Author: maredudd800 $
		$Date: 2008-01-07 16:53:51 +1100 (Mon, 07 Jan 2008) $
		$Revision: 4847 $
		
		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		Martijn Verburg - kariannaATclearDOTnetDOTnz
		
		Description:
		PCGen FAQ Other Issues.
	-->
	<head>
		<title>Other Issues</title>
		<link rel="stylesheet" type="text/css" href="../pcgen.css" >
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	
	<body>
		<h1>Other Issues</h1>
		
		<ol>
			<li>
				<p><span class="underline">PCGen is so slow!  How can I make it run quicker?</span></p>
			 
				<p>Well we decided that people needed to take time and chill out over their PC making, so
				we've deliberately put a delay in for each action you perform.</p>
				
				<p>If you want to make PCGen run faster, you should only load the modules you really-really need.
				e.g.  Don't load Fantasy Flight Games books if you are not using any options from them.  
				Also, try increasing the amount of RAM (there ya go, here is your excuse to beef up that box!) 
				in your machine, or the memory you allow PCGen to use.</p>
				
			</li>
		
			<li>
				<p><span class="underline">Book X has been out for awhile, how come you don't support it yet?</span></p>
			
				There are several good reasons:
				<ul>
					<li>First of all, it could simply be that none of the developers have that particular book.</li>
					<li>Secondly, we might have been told by the publishers of Book X, that we're not allowed to 
					support it due to copyright issues.</li>
					<li>Thirdly, it must be remembered that PCGen is Open Source and free. None of the developers 
					receive any profits from doing this. Therefore, sometimes, their paid job must come first. And 
					maybe that particular book is &quot;in progress&quot;, but other books are more important to 
					the individual developers.</li>
				</ul>
				
				<p>Contact the current LST Monkey Silverback or one of their seconds, they pretty much have a good handle
				 on what's going on. If not, request it or offer to help to do it ;p</p>
			</li>
		
			<li>
				<p><span class="underline">Upgrading leads to errors. Why?</span></p>
			 
				<p>OK firstly, make sure that you did do a clean install, if not do that 1st and then see if there is 
				a problem.</p>
			
				<p>Are you running Mac OS X? If so, that might be the problem. The problem is due to the fact that when 
				you un-zip a file (or drag items from a disk image) to a location where a folder with the same name 
				already exist, Mac OS X overwrites the entire folder, not the individual files. This has been addressed 
				above in the FAQ.</p>
			 
				<p>More usually (but still uncommon) is that occasionally one of the code monkeys thinks of a
				_brilliant_ way of solving a problem (will get rid of 35 FREQs, solve world hunger etc) but it
				invalidates characters that were created in version X.  We always make sure that we let the
				community know when this is about to happen (and it happens very rarely), sometimes you'll just
				have to re-enter your character to be able to use that new feature.</p>
			</li>
		
			<li>
				<p><span class="underline">How do I downloading the Latest Alpha Builds?</span></p>
				
				<p>Nightly builds of the software are created by an automated system hosted at:  
				<a href="http://pcgen.sf.net">http://pcgen.sf.net</a>, see the <strong>Autobuilds</strong> Tab</p>
				
				<p>These builds are updated every four hours with the latest changes, but are made without any human 
				involvement or testing. It is entirely possible that a build may occur while changes are in progress 
				or while a serious bug exists, and therefore these builds are not promised to actually work.</p>
				
				<p>Their primary use is for testing of new features and bug fixes, and most users should avoid them unless 
				specifically asked to use an automated build by a developer. Every feature and aspect of the site is 
				subject to change without notice; read the primary PCGen mailing list to be made aware of late-breaking 
				announcements and news.</p>
			</li>
			
			<li>
				<p><span class="underline">What's the difference between Alpha, Beta and Production Releases?</span></p>
			 
				<p>These represent the various stages of development in a production cycle. A new cycle begins when a 
				Production Release is completed and the goals for the next release are decided upon. Alpha Releases are made 
				which contain major feature requests and experimental code, because of this Alpha's are the least stable of 
				the releases. Once all the feature requests targeted for the current production cycle have been completed 
				the program enters Beta. Beta Releases can have no new feature requests added to them, they are focused 
				on eliminating known bugs so a Production Release can be made. Once all the known bugs have been fixed the 
				program enters the RC or Release Candidate stage. RC releases are focused on finding and fixing any additional 
				bugs which may be found. Once no major bugs are found in a Release Candidate it becomes the Production Release 
				and the cycle begins once again.</p>

			</li>
			
			<li>
				<p><span class="underline">How Often will PCGen release a Production Release?</span></p>
			 
				<p>The releases are not scheduled by date but follow the cycle outlined above. Checking the Yahoo lists for 
				how many features are left to do in the current cycle and what stage the current releases are in 
				(Alpha, Beta or RC) should give you a general idea of how soon the next Production Release can be expected.</p>
			</li>
			
		</ol>

<hr>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

	</body>

</html>