<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project
		
		$Author: maredudd800 $
		$Date: 2008-01-07 16:53:51 +1100 (Mon, 07 Jan 2008) $
		$Revision: 4847 $
		
		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		
		Description:
		PCGen FAQ Skinning.
	-->
	<head>
		<title>Skinning PCGen</title>
		<link rel="stylesheet" type="text/css" href="../pcgen.css" >
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	
	<body>
		<h1>Skinning PCGen</h1>
		
		<h2>Introduction:</h2>
		
		<p>This document explains how to find, download and install &quot;skins&quot; for
		PCGen to provide a different &quot;look and feel&quot; to the interface. These
		&quot;skins&quot; are provided by third parties not related to the PCGen team or
		Code Monkey Publishing.</p>
		
		<ol>
			<li><p>Enabling skinning capability in PCGen</p>
			<p>Download the skins.zip file from the following location: <a href="http://sourceforge.net/project/showfiles.php?group_id=25576">http://sourceforge.net/project/showfiles.php?group_id=25576</a><br />
			Unzip the file into the <code>\pcgen\lib directory.</code></p></li>
			
			<li>
			<p>Finding some &quot;skins&quot;</p>
			<p>Merton Monk has provided several links on the yahoo! Groups page: <a href="http://groups.yahoo.com/group/pcgen/links/PCGen_001013180345/">http://groups.yahoo.com/group/pcgen/links/PCGen_001013180345/</a> I found some of the best ones at: <a href="http://javootoo.l2fprod.com/plaf/skinlf/index.php">http://javootoo.l2fprod.com/plaf/skinlf/index.php</a>
			however YMMV.</p></li>
			
			<li>
			<p>Placing the &quot;skins&quot; where pcgen can find them</p>
			<p>The easiest is in the <code>\pcgen\lib\</code> directory however you can use your own
			directory format as you will. There is no need to unzip the
			themes/skins as they are applied from the zip files.</p></li>
			
			<li>
			<p>Applying &quot;skins&quot; in PCGen</p>
				<ol>
					<li>Open PCGen</li>
					<li>Choose Settings...</li>
					<li>Choose Preferences...</li>
					<li>Under Appearance, Choose Look and Feel</li>
					<li>Choose the Skinned option and use the &quot;...&quot; button to browse to the
					location of the skin zip files</li>
					<li>Choose OK and the Theme/Skin should apply (However on some systems you need to exit and restart 
					PCGen for this to take effect).</li>
				</ol>
			</li>
		</ol>
		
		<p>Hope this helps!</p>

<hr>
	
	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>
	</body>

</html>