<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project

		$Author: eddyanthony $
		$Date: 2009-03-20 13:27:22 +1100 (Fri, 20 Mar 2009) $
		$Revision: 9725 $

		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau

		Description:
		PCGen FAQ Startup & Installation Issues.
	-->
	<head>
		<title>Startup and Installation Issues</title>
		<link rel="stylesheet" type="text/css" href="../pcgen.css" >
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>
		<h1>Startup and Installation Issues</h1>

		<ol>
			<li>
				<p><span class="underline">Where do I download PCGen from?</span></p>

				<p>You can download the latest version of PCGen from:<br />
				<a href="http://pcgen.sourceforge.net/">http://pcgen.sourceforge.net</a>, see the <strong>&quot;Get PCGen&quot;</strong> tab which will answer all of your questions on this!</p>

			</li>

			<li>
				<p><span class="underline">How do I unzip the zipped up files?</span></p>

				<p>Some of the install packages are zipped up.  Those types of downloads <strong>must</strong> be unzipped to <strong>the same directory / folder</strong>.
				Unzipping is done differently on different platforms (don't ya hate that?).</p>

				<p><strong>Windows</strong> users should download a zip utility such as <a href="http://www.winzip.com/">WinZip</a>.
				Here are some sample instructions for WinZip.  After WinZip has been installed, double-click the file. This
				will open the file in WinZip.  On the menu-bar, click the &quot;Extract to...&quot;
				button, and enter the location where you want to have PCGen (Example: <code>c:\tools\pcgen</code>).
				Make sure you have the &quot;Include Subfolders&quot; option checked!!</p>

				<p><strong>Mac OS X</strong> users can simply double-click the file which unzips it. Then
				it is simply (we FAQ authors _love_ that word) a case of moving the new folder somewhere
				(preferably in the Applications folder).</p>

				<p><strong>Linux/Unix</strong> users should use Gzip.  Unix/Linux users by there nature should know what
				they are doing by now ;-)</p>

				<p>Or, as an alternative to the 3 above, you can download one of the platform-specific installer-files.
				_Most_ of these will do all the work for you if you just download them, and then double-click on
				whatever came down.</p>
			</li>

			<li><p><span class="underline">How do I start PCGen?</span></p>
				<ul>
					<li>In <strong>Windows</strong>, simply double-click <strong>PCGen.bat</strong> or <strong>PCGen.Jar</strong>.</li>
					<li>In <strong>Mac OS 10.1</strong>, simply double-click <strong>PCGen.jar</strong>.</li>
					<li>In <strong>Unix/Linux</strong>, you need to execute <code>java -jar pcgen.jar</code>.<br /></li>
				</ul>
			</li>
			<li>
				<p><span class="underline">What do I need besides the zip-files to get the program running?</span></p>

				<p>Glad you asked, because for many of you the instructions failed didn't they?  Well here's why.</p>

				<p>Make sure that have the Java 2 v1.5.x or above (at time of writing we recommend 1.5.0_11 or 1.6.0_1).
				Runtime environment (or the SDK) installed on your machine. It's available from:
				<a href="http://java.sun.com/j2se/">http://java.sun.com/j2se/</a>.</p>

				<p>Mac users should note that Apple does not, and will not, support Java 2 v1.3.1 or greater for
				anything less than Mac OS X.</p>
			</li>

			<li>
				<p><span class="underline">Will PCGen run on my machine?</span></p>

				<p>That depends. The one thing that decides if you can run PCGen or not, is whether
				you have at least JAVA 1.5.x installed. If you do, then it should run. If not, it won't.
				It really is that simple.</p>

				<p>However, some might want to check here, so here is a small list:</p>

				<table width="75%" border="1" cellpadding="2" summary="Operating System Compatibility">
					<tr>
						<td><strong>OS</strong></td>
						<td><strong>Does it Work?</strong></td>
					</tr>
					<tr>
						<td valign="top">Mac OS 7.x - 9.x</td>
						<td>
							No. (Actually, it might. As a work-around, you can install VirtualPC (or some such) and run
							PCGen in there.)
						</td>
					</tr>
					<tr>
						<td>Mac OS 10.x</td>
						<td>Yes</td>
					</tr>
					<tr>
						<td>Win 98</td>
						<td>Yes</td>
					</tr>
					<tr>
						<td>Win 98 SE</td>
						<td>Yes</td>
					</tr>
					<tr>
						<td>Win 2000</td>
						<td>Yes</td>
					</tr>
					<tr>
						<td>Win NT</td>
						<td>Yes</td>
					</tr>
					<tr>
						<td>Win XP</td>
						<td>Yes</td>
					</tr>
					<tr>
						<td>Win Vista</td>
						<td>Yes</td>
					</tr>
					<tr>
						<td>Unix</td>
						<td>Yes</td>
					</tr>
					<tr>
						<td>Linux</td>
						<td>Yes</td>
					</tr>
				</table>

				<p>All the solutions above have been tested.</p>
			</li>

			<li>
				<p><span class="underline">Why is the Source &quot;Load&quot; tab all grey?</span></p>

				<p>This might be because your machine have a problem finding the files PCGen
				refers to. There is no easy way to fix this (there never is). There are
				machine-specific releases of PCGen available, but unless you choose to use
				one of these, you'll have to manually change the addressing in the files
				you're to access. Normally this is a case of changing a
				<code>/</code> to a <code>\</code> or the other way round. Also make sure
				that you don't try to access something like <code>c:/program files/pcgen/</code>
				when you should be accessing
				<code>c:/program~1/pcgen/</code>, or vice versa.</p>

				<p>Note that on Windows, enclosing the entire path in double quotation marks
				is an acceptable way to accessing the directory, i.e. <code>&quot;c:\program
				files\pcgen\&quot;</code>.</p>
			</li>

			<li><span class="underline">Why can't I make a new character? The &quot;New&quot;
				menu-item is grayed out.</span>
				<p>This is probably the most asked question so far. The answer is this: Before
					you can make a character, you must tell PCGen which rule books it should
					use. In other words, you must load one or more source books or modules listed
					under the &quot;Source Material&quot;-tab before you can make a new character.
					Make sure that at least one module is marked by a &quot;Y&quot; instead
					of a &quot;N&quot;.</p>
				<p>You might wonder why PCGen doesn't do this automatically. This is because
					PCGen is made to be a RPG-generator. As it stands now, you may choose to load
					a Fantasy, Sci-Fi or Contempory module instead. Had PCGen automatically loaded
					a module, say the Fantasy module, it would have been the wrong one and
					you would then grumble about our stupid defaults while you unloaded that module
					so you could then load the module you wanted, the Sci-Fi RPG-character.</p>
				<p>There are options to load sources on start up or as you open a PC, take
					your pick, we don't mind ;-).</p>
			</li>

			<li><span class="underline">What values can be passed in on the command line?</span>
				<p>When runing pcgen form the command line, the following options are recognised.
				Please note that the options are expected to formatted as -Doption=value</p>
				<UL>
				  <LI><strong>pcgen.filepaths</strong> - Specify the location of the filepaths file, which lists
				  where the other settings files are expected.</li>
				  <li><strong>pcgen.options</strong> - Specify the location of the options file, which lists
				  what options have been selected, mainly in the preferences section.</li>
				  <li><strong>pcgen.filter</strong> - Specify the location of the filter file, which lists
				  what filters were last selected for each tab.</li>
				  <li><strong>pcgen.templatefile</strong> - Specify the character sheet template file to be
				  used for automatically generating a character sheet.</li>
				  <li><strong>pcgen.inputfile</strong> - Specify the PCG file of the character to be
				  used for automatically generating a character sheet.</li>
				  <li><strong>pcgen.outputfile</strong> - Specify the name of the output file in which the
				  automatically generated character sheet will be stored.</li>
				</UL>
				<p>When a value is specified for pcgen.inputfile, the program runs in command line
				   only mode and does not display the gui, but instead generates a character sheet
				   and exits.</p>
				<p>In addition you can provide any number of character or party files for PCGen to load
				on startup by just listing them on the command line.</p>
			</li>
		</ol>

<hr>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

	</body>

</html>