<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project
		
		$Author: karianna $
		$Date: 2009-04-14 01:24:30 +1000 (Tue, 14 Apr 2009) $
		$Revision: 9834 $
		
		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		
		Description:
		PCGen Documentation FAQ page.
	-->
	<head>
		<title>The PCGen FAQ</title>
		<link rel="stylesheet" type="text/css" href="../pcgen.css" >
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	
	<body>
		<h1>The PCGen FAQ</h1>
		
		<p class="indent1">Welcome to the FAQ for the PCGen from the PCGen Team. Here we'll try to answer some of the questions that appear most
		often from PCGen users!</p>
		
		<p class="indent1"><strong>Important Notice:</strong> This FAQ is Tongue in Cheek, complaints about the style can go to
		<code>/dev/null</code>, or go talk to Karianna, same diff ;-)</p>
		
		<p class="indent1">Please bear with us, if this FAQ doesn't answer your question or appears to be incorrect, we have done
		this on purpose to enrich your experience and make you think harder.  We do our utmost to keep this
		up-to-date and we'd love your comments and suggestions!</p>
		
		<h2>The <big>BIG</big> Question:</h2>
		
		<p class="indent1">&quot;What is PCGen?&quot; they cry.  Well ladies and gentlemen (and chimps),
		let us tell you. PCGen is a <strong>FREE</strong> open source software application for creating characters 
		in RPG role-playing games. Simple as that, good eh!</p>
		 
		<p class="indent1">It is also a religion for some, a home for lost souls (We are really nice
		to them), a place to party online, somewhere to brush up on those IT skills,
		a place to practice your good natured insults and most importantly
		a project of <strong>Fun!</strong></p>
		
		<p class="indent1">PCGen has been a massive labor of love started by Merton Monk (Bryan McRoberts)
		and now shared by  100+ helpers and _thousands_ of users. It's cool, it rocks
		and you should use it because it is............. <strong>FREE</strong>.</p>
		
		<p class="indent1">That's right 100% honest to goodness, protected by law, free software, see 
        the <a href="http://www.opensource.org/licenses/lgpl-2.1.php">LGPL ver 2.1 open source license</a> for details.  
        The licensing for the data sources get a little more complex, but you can visit our 
        <a href="faqdatasources.html">Data Sources FAQ</a>, 
        <a href="../acknowledgments/publishersandsources.html#Publishers">Publisher Permissions</a> page,
        and <a href="../acknowledgments/publishersandsources.html#Sources">Sources</a> page for details.</p>
		
		<h2>The <small>Little</small> Question:</h2>
		
		<p class="indent1"><em>&quot;Who are the dictators of these mindless hoards of monkeys?&quot;</em> they cry.
		Well ladies and gentlemen (and chimps), let us tell you.&nbsp;&nbsp; </p>
		
        <p class="indent1">An acknowledgment section has been added to the documentation that endeavors
        to include all PCGen participants.&nbsp; </p>
		
        <p class="indent1">The Board of Directors list in that section shows the current team
        leadership. These monkeys got their positions by contributing more on a consistent
        basis than any of the other volunteers. They have displayed an in depth
        working knowledge of their area and are willing to put countless hours
        of time into ensuring that PCGen continues to be the best Character
        Generator available anywhere. You'll see them trying to suck souls, 
	  crack whips and generally bullying the monkey populace for
        the good of all PCGen :) We've even made one sing &quot;I'm a little teapot&quot; 
	  at Gencon, you've been warned. </p>
		
        <p class="indent1">If you have contributed in the past and are not mentioned as you
        rightly should be, please email the current Content Silverback or the 
        Documentation Second with the team you were a part of and what you 
        actually worked on. You will then be added to the relevant section for 
        posterity :) </p>

<hr>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>
		
	</body>

</html>