<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project

		$Author: karianna $
		$Date: 2010-04-27 21:12:01 +1000 (Tue, 27 Apr 2010) $
		$Revision: 11689 $

		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau

		Description:
		PCGen FAQ Submitting Bugs.
	-->
	<head>
		<title>Submitting a Bug Report for PCGen</title>
		<link rel="stylesheet" type="text/css" href="../pcgen.css" >
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>
		<h1>Submitting a Bug Report for PCGen</h1>

		<p>The purpose of this document is twofold:</p>
		<ol class="indent1">
			<li>To provide a walk through of how to properly submit a bug report at Source Forge for PCGen</li>
			<li>To explain what *IS* a <strong>Bug</strong> and what is a <strong> Feature Request</strong>.</li>
		</ol>

		<h2>Defining a Bug vs. a Feature Request</h2>

		<p>A bug is an error in the program or list files that prevents actual execution of the program or
		the feature you are attempting to use. The distinction can be a little tricky, as
		sometimes a class may not function correctly because all the features that make up
		that class may not have been implemented into the list files or the code just yet. If a portion of the program worked before, but
		is now no longer working, there are a number of steps you can follow to decide whether it is a bug or a missing feature.</p>

		<ol>
			<li>Make sure you have the correct versions of Java (1.5.x is recommended) and PCGen installed
			(<a href="http://sourceforge.net/projects/pcgen/">http://sourceforge.net/projects/pcgen/</a> for the latest version)</li>
			<li>Make sure you have the desired Source Materials Loaded</li>
			<li>If you are not sure or can not load the Source Material, please see Part 1 of this FAQ.</li>
		</ol>

		<p>Once the Source Materials are loaded, can you duplicate the problem every time? If you can duplicate it every time, does an
		&quot;Error Window&quot; appear? (Please note what the error says as it will help in diagnosing/fixing your problem). If there is no
		&quot;Error Window&quot;, make note of the exact steps you used to duplicate the problem.</p>

		<p>If something is missing from the list files, whether it be a class, a feat, or a piece of equipment, THIS IS NOT A BUG. A
		Feature Request (FREQ) is what is needed (See <a href="faqsubmittingabugreport.html">Submitting a Feature Request</a>) to get the missing information entered into the list files.</p>

		<p>Check to make sure that this is not something that may be missing from a list file, If you are unsure how to do this, you can ask for
		help at the PCGen Yahoo Group message boards
		(<a href="http://groups.yahoo.com/group/pcgen">http://groups.yahoo.com/group/pcgen</a>), there are any number of people who can tell you what the status of a certain
		list file may be.</p>

		<p>Once you have determined that this is NOT a missing feature from a list file or coding standpoint, the next step is to delete and
		re-install PCGen.&nbsp; If you have custom Source Material set up, please remember to backup this material in a safe directory.</p>

		<p>Once you re-install PCGen, try to duplicate the error. If after a fresh install,
		the problem still persists, then it's time to enter a Bug Report into Source
		Forge.</p>

		<h2>Submitting your Bug</h2>

		<ol>
			<li><p>Go to <a href="http://jira.pcgen.org">http://jira.pcgen.org</a>.</p></li>

			<li><p>Search through the listed bugs to see if your problem has already submitted. 
			If it is, add a message at the bottom of the bug report detailing your information as well.&nbsp;
			This will let us know that this is a recurring problem that needs some serious attention.</p></li>

			<li><p>If it does not exist, see the guide at <a href="http://wiki.pcgen.org/PCGen_Jira_Guide">http://wiki.pcgen.org/PCGen_Jira_Guide</a> to enter a new issue.</p></li>

            <li><p>Assuming this bug was first discussed on one of the Yahoo! mailing lists, then add a link to the issue back to that discussion.</p></li>
		</ol>

<hr>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

	</body>

</html>