<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project
		
		$Author: maredudd800 $
		$Date: 2008-01-07 16:53:51 +1100 (Mon, 07 Jan 2008) $
		$Revision: 4847 $
		
		Contributors:
		Martijn Verburg - kariannaATclearDOTcoDOTnz
		
		Description:
		PCGen FAQ WOTC/OGL/SRD/D20.
	-->
	<head>
		<title>The whole WOTC/OGL/SRD/D20 Thing</title>
		<link rel="stylesheet" type="text/css" href="../pcgen.css" >
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	
	<body>
		<h1>The whole WOTC/OGL/SRD/D20 Thing</h1>
		
		<ol>
			<li>
				<p><span class="underline">Can you explain to me the whole WOTC/OGL/SRD/D20 Thing?</span></p>
			
				<p>
					When 3rd edition came out in 2000, Wizards of the
					Coast (WotC) also created the 
					<a href="http://www.wizards.com/d20/files/OGLv1.0a.rtf">Open Gaming License (OGL)</a>. 
					This would allow 3rd party publishers to use Open Game
					Content (OGC) as long as they followed the rules laid
					out in the OGL. WotC took most, but not all, of the
					material in the PHB, DMG and MM and created the System
					Reference Document (SRD). They declared this to be OGC,
					which is what the 3rd party publishers initially used.
					At a later date, WotC added material from the Psionics
					Handbook to the SRD.
				</p>
				<p>
					When d20 Modern came out, WotC created the Modern
					<a href="http://www.wizards.com/default.asp?x=d20/article/msrd">System Reference Document (MSRD)</a>. 
					This contains material from d20 Modern, d20 Future,
					Menace Manual and Urban Arcana.
				</p>
				<p>
					When 3.5 came out, WotC created the 
					<a href="http://www.wizards.com/default.asp?x=d20/article/srd35">Revised System	Reference Document (RSRD)</a>. 
					This contains material from the 3.5 PHB, 3.5 DMG,
					3.5 MM, Expanded Psionics Handbook, Deities and
					Demigods (not everything in this material was converted
					to 3.5), Epic Level Handbook (as Deities and Demigods)
					and a little bit from Manual of the Planes.
				</p>
				<p>
					Any material that WotC did not place in the various
					Reference Documents is not available for 3rd party
					publishers to use. The Red Wizard of Thay did not make
					it into the RSRD, so PCGen can not include that in our
					distribution.
				</p>
			
			</li>
			
		</ol>

<hr>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

	</body>

</html>