<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project
		
		$Author: karianna $
		$Date: 2010-04-27 21:12:01 +1000 (Tue, 27 Apr 2010) $
		$Revision: 11689 $
		
		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		Eddy Anthony - eddybaATmindspringDOTcom
		
		Description:
		PCGen FAQ Printing Issues.
	-->
	<head>
		<title>Yahoo Groups and Helping PCGen</title>
		<link rel="stylesheet" type="text/css" href="../pcgen.css" >
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	
	<body>
		<h1>Yahoo Groups and Helping PCGen</h1>
	
		
		<ol>
  			<li> 
    			<p><span class="underline">The Yahoo Message Boards</span></p>
    			
				<p>Go to <a href="http://groups.yahoo.com/group/pcgen/"> http://groups.yahoo.com/group/pcgen/</a></p>
    			
				<p>Here there are 5000+ users to help you, good eh! Post whatever PCGen related 
      				questions, comments etc you have (but please report bugs and feature requests 
      				as described below). Very, very rarely does a post go unnoticed, in fact 
      				you will be overwhelmed with help most of the time. Please be aware that 
      				post to the yahoo groups gains you the attention of Karianna, s/he may or may 
      				not decide to take you soul, your risk.</p>
    			
				<p>If you for some reason cannot get access to Yahoo or are really struggling, 
      				contact David R. Bender (Papa_DRB), he's the moderator.</p>
    			
				<p>In addition to the main group there are a few other Yahoo groups devoted 
      				to the more arcane aspects of PCGen. They are:</p>
    			
				<p><a href="http://groups.yahoo.com/group/pcgen_experimental/">PCGen Experimental</a> 
      				- Devoted to developing new data sources and LST tag syntax. </p>
    			
				<p><a href="http://groups.yahoo.com/group/PCGenListFileHelp/">List File Help</a> 
      				- The place to go for advice and help coding your own custom LST files.</p>
    			
				<p><a href="http://groups.yahoo.com/group/LSTfileclass/">LST File Class</a> 
      				- An instructional group with posts detailing step by step procedures for 
      				writing data files.</p>

				<p><a href="http://tech.groups.yahoo.com/group/pcgen_international/">PCGen International</a> 
      				- Devoted to translating PCGen.</p>
    			
  			</li>
  		<li> 
    	
		<p><span class="underline">Why are my messages in the yahoo groups board being ignored?</span></p>
    
		<p>This happens pretty rarely, but probably because we are busy eating bananas.</p>
    	
		<p>How long is it since you posted this message? The message-board receive 
      	many, many mails a day. Because of this, many users choose to receive the 
      	digest version of the mails. This slows things down. An other reason might 
      	be that your question is answered either in this FAQ or in one of the many 
      	html-files in the documentation-files included in PCGen. Check those, and 
      	then, if you still get nowhere, post again, with the legend REPOST somewhere 
      	in your heading. Of course, you might have hit upon something that no-one 
      	has thought of, and everyone is right now hacking away at their computers 
      	and PCGen to solve your problem, in any case, be patient.</p>
		</li>
		<li>
			<p><span class="underline">Working with issues and Tracker Monkeys.</span></p>
			
			<p>A lot of work is done through the Yahoo Group and because of the large 
			volume of traffic your message might easily be overlooked by the person 
			or team you are trying to reach. Adding certain tags to the subjects of 
			your posts helps the monkeys filter through the noise and catch the posts 
			relevant to their area of expertise. The Tracker Monkeys are the link 
			between all the teams and the community at large and are usually the 
			ones to contact with questions, bug reports and feature requests.</p>
			
			<p>If you want to get the attention of 
			a tracker monkey, please put '[TM]' in your subject line. If you think 
			it is a bug, put '[BUG]'; a freq, '[FREQ]'; it it relates to code, '[CODE]';
 			data, '[DATA]'; output sheets, '[OS]'.</p>
			
			<p> If you enter a issue off of a request made on any of the boards,
 			please put '[trackered]' in the reply subject, with the issue
 			number and URL of the issue. This is to cut down on the duplicating
 			efforts. For example, if you see a string of issue requests and
 			a '[trackered]' with them, you know that someone has entered the issue already.</p>
			
			<p>For more information on issues see the <a href="faqsubmittingabugreport.html">
			Submitting a Bug Report</a> and <a href="faqsubmittingafeaturerequest.html">
			Submitting a Feature Request</a> pages.</p>
		</li>
  			<li> 
    			<p><span class="underline">I want to help!</span></p>
    			
				<p>Well of course you do! OK, there are a vast variety of ways in which you 
      			can help us here at PCGen. We can use:</p>
    		<ul>
      			<li>JAVA Coders (Code Monkeys)</li>
      			<li>LST file editors (Data Monkeys)</li>
      			<li>Admin Monkeys</li>
      			<li>Documenters (Doc Monkeys)</li>
      			<li>Public Relations (PR Monkeys)</li>
      			<li>Checking Licensing (Data License Monkeys)</li>
      			<li><strong>Anybody who wants to, no matter your level of experience!</strong></li>
    		</ul>
    		<p>We could go into vast detail here on how you could help in any particular 
      		section. But the way to join is posting a message to Yahoo with the title:<br />
      		<br />&quot;I WANT TO HELP&quot;<br />
      		<br />
      		Someone will claim your soul shortly afterwards and help you offline on 
      		how to go about doing things.</p>
    		
			<p>Needless to say, this is one of the most fun and rewarding communities 
      		you can join! PCGen is about <strong>FUN</strong>, just read an average 
      		day of the message boards and you'll see what I mean!</p>
    		
			<p>See <a href="faqmonkeyteamsexplained.html">Monkey Teams Explained</a> for 
      		details on the various PCGen teams.</p>
  		</li>
  		<li> 
    		<p><span class="underline">How do I submit list files from official RPG products?</span></p>
    		
			<p>Well, if you've made the list files, and want them to be checked out by 
      		everyone to see their worthiness, then you can post them in a zip file to:<br /><br />
      		<a href="http://groups.yahoo.com/group/pcgen_experimental/files/"> http://groups.yahoo.com/group/pcgen_experimental/files/</a></p>
    		
			<p>Choose an appropriate sub folder, contact the Content Silverback if you can't decide.</p>
    
			<p>Once everyone has gone over them, or you feel they are ready to be included 
      		in the alpha/beta releases of PCGen, then Post a message to the yahoo group <a href="http://groups.yahoo.com/group/pcgen_experimental">http://groups.yahoo.com/group/pcgen_experimental</a>
      		with the subject line reading &quot;TRACKER MONKEYS PLEASE PUT THESE FILES 
      		INTO THE TRACKER SYSTEM&quot; and the Files will disappear from the Yahoo Files 
      		Section and 'auto-magically' appear in the PCGen issue tracking system.</p>
    		
			<p>If they pass the List Monkeys tests, then they get included into the Alpha/Beta 
      		builds, if not, they will get kicked back to the Tracker with a note for 
      		the Tracker Monkeys to notify you.</p>
  		</li>
  	<li> 
    	<p><span class="underline">I've finished the list files, but I don't know 
      	if I should put them in the yahoo group yet, as I haven't contacted the 
      	Publisher for permission, what do I do?</span></p>
    	
		<p>Check the <a href="../acknowledgments/publishers.html">Publisher 
      	Permissions list</a> in this document for the list of publishers that have 
      	given us permission to include their stuff.</p>
    	<p>If you are unsure of who to contact, or are unsure or know you suck at 
      	people skills, you can leave a txt file in the zip stating that you did 
      	not contact anyone. If you do contact the publisher for permission, please 
      	make the txt file in the zip with who you contacted and what their response 
      	was. copies of the email exchanges are highly recommended. At the very minimum, 
      	include who you exchanged email with, what date it was, and what their response 
      	was.</p>
  	</li>
  	<li> 
    	<p><span class="underline">I've Converted a 1st/2nd Ed Source Material, can 
      	we include those in the releases?</span></p>
    	<p>The short answer is no. Unless a 1st/2nd Ed product has been officially 
      	converted into 3ed rules and you have permission from the publisher, we 
      	can't include them.</p>
  	</li>
  	<li> 
    	<p><span class="underline">I've created my own custom campaign world, can 
      	I include that in the releases?</span></p>
    	<p>The short answer is again no. You can however, if you wish to share you're 
      	work, post them here in zip format:<br />
      	<a href="http://groups.yahoo.com/group/pcgen/files/Campaign+Central/UnOfficial%20&amp;%20Converted%20Source%20Material/"> 
      	http://groups.yahoo.com/group/pcgen/files/Campaign%2BCentral/UnOfficial%20%26%20Converted%20Source%20Material/</a><br />
      	for others on the yahoo group to share.</p>
  	</li>
</ol>
		
<hr>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

	</body>

</html>