#Universal Items
in_nameLabel = Name
#stats will be replaced with abilities soon
in_abilities_tabname = Abilities
in_specialabilities  = Abilities
in_classes = Classes
in_feats = Feats
in_skills =Skills
in_inventory = Inventory
in_deity = Deity
in_domains = Domains
in_companions = Companions
in_misc = Misc
in_descrip = Description
in_preview = Preview
in_spells = Spells
in_playerNotes = Players Notes
in_race = Race
in_alignLabel = Alignment
in_sourceLabel = Source
in_orientation = Click to chang orientation of tables
in_infoScrollTip = Any requirements you don't meet are in italics
in_qualifyMess = You do not qualify for 
in_reqMess = You do not meet the requirements for 
in_available = Available
in_selected = Selected

#Description tab info
in_randomButton = Random
in_checkButton = Check All
in_uncheckButton = Uncheck All
in_tabString = Tab Label
in_playerString = Player
in_genderString = Gender
in_genderMale = Male
in_genderFemale = Female
in_genderNeuter = Neuter
in_comboNone = None
in_comboOther = Other
in_handString = Handed
in_handRight = Right
in_handLeft = Left
in_handBoth = Ambidextrous
in_heightString = Height
in_weightString = Weight
in_ageString = Age
in_skinString = Skin
in_phobiasString = Phobias
in_personalityString = Personality Trait
in_eyeString = Eye Color
in_interestString = Interests
in_hairString = Hair Color
in_regionString = Region
in_speechString = Speech Pattern
in_styleString = Hair Style
in_locationString = Location
in_phraseString = Catch Phrase
in_bioInfoString = Bio
in_descripInfoString = Description
in_randCheckTipString = Check for Randomization
in_randNameTipString = Click to get Random Name
in_randTraitTipString = Click to get Random Traits
in_checkTipString = Click to select all Traits
in_uncheckTipString = Click to deselect all Traits

#ToolBar Tips
in_newChaTip = Create a new character
in_openChaTip = Open an existing character
in_closeChaTip = Close the current character
in_saveChaTip = Save the current character
in_printPreviewTip = Preview the current character in your browser
in_printChaTip = Print the current character
in_removeFilters = Remove selected filters for selected tab.
in_customFilters = Customize the list of available filters.
in_compoundFilters = Create your own custom compound filters.
in_filterIcon = default

#DomainTab 
in_tempName = None
in_domainSelected = Domains Selected
in_ofString = of
in_tabToolTip = Selected deity and domains are in bold.  Double-click on a deity or domain to select it.
in_deityTableTip = Selected deity is in bold. dbl-click to change selection.
in_domainTableTip = Select domains are in bold. dbl-click to change selection.
in_deityDescrip = Description
in_deityRequire = Requirements
in_deityFavWeap = Favored Weapon
in_deityHolyIt = Holy Item
in_domainGrant = Granted Power
in_domainRequire = Requirements
in_deityString = Deity
in_deityButTip = Select highlighted Deity
in_domainButTip = Select/Deselect highlighted Domain
in_deityInfo = Deity Info
in_domainInfo = Domain Info
in_statusBarDeity = Selected deity and domains are bolded. Unqualified deities and domains are in red.
in_errorMessDomain = Error getting Domain

#Chooser
in_completeMess = You must complete choices.
in_chooser = Chooser
in_selRemain = Number of selection remaining
in_add = Add
in_close = Close
in_remove = Remove
in_validItem = No valid item selected
in_deselectOne = You can only de-select one item at a time.
in_noRemain = You have no selections remaining.
in_addOne = You can only add item one at a time.
in_selectPartA = You can only select
in_selectPartB = once.
in_alreadySelected = is already selected.
in_closeChooserTip = Press to accept selections
in_pressToAdd = Press to add
in_pressToRemove = Press to remove
in_removeOne = You can only remove one item at a time.

#CsheetFilter
in_chaTemplates = Character templates

#EQFrame
in_itemCustomizer = Item Customizer

#exportPDFPopup
in_exportPCParty = Export a PC or Party


#GameModes
in_gameModes = Game Modes
in_useCoCd20 = Use Call of Cthulhu character creation settings
in_useDeadlands = Use Deadlands character creation settings
in_useDnD = Use D&D character creation settings
in_useStarWars = Use Star Wars character creation settings
in_useSpycraft = Use Spycraft character creation settings
in_useFadingSuns = Use Fading Suns character creation settings
in_useHackMaster = Use Hackmaster character creation settings
in_useL5R = Use L5R character creation settings
in_useSidewinder = Use Sidewinder character creation settings
in_useSovereign = Use Sovereign Stone character creation settings
in_useWeirdWars = Use Weird Wars character creation settings
in_useWheelTime = Use Wheel of Time character creation settings

#HPFrame
in_adjustHP = Adjust PC's Hit Points

#EqBuilder Buttons
in_EqBuilder_Add1 = &Add
in_EqBuilder_Add2 = A&dd
in_EqBuilder_Cancel = &Cancel
in_EqBuilder_Cost = Co&st
in_EqBuilder_Name = &Name
in_EqBuilder_Ok = &Ok
in_EqBuilder_Purchase = B&uy
in_EqBuilder_Remove1 = &Remove
in_EqBuilder_Remove2 = Remov&e
in_EqBuilder_SProp = S&Prop
in_EqBuilder_Weight = &Weight

#EqBuilder Labels
in_EqBuilder_Class = Class
in_EqBuilder_CasterLevel = Caster Level
in_EqBuilder_Size = Size
