# Generated .ini file for Test Game at Sun Mar 04 17:52:46 CET 2007

database_implementation=simple.server.application.db.SimpleDatabase

factory_implementation=simple.server.core.engine.SimpleRPObjectFactory

world=simple.server.core.engine.SimpleRPWorld

ruleprocessor=simple.server.core.engine.SimpleRPRuleProcessor

client_object=simple.server.core.entity.clientobject.ClientObject

log4j_url=simple/server/log4j.properties

#Pre-defined Mysql
#jdbc_url=jdbc:mysql://localhost:3306/marauroa

#Pre-defined Mysql
#jdbc_class=com.mysql.jdbc.Driver

#To use Marauroa's MySQL support also uncomment this line
#database_adapter=marauroa.server.db.adapter.MySQLDatabaseAdapter

#Pre-defined embedded database. Not for production use.
jdbc_url=jdbc\:h2\:./simple;CREATE=TRUE;AUTO_SERVER=TRUE;LOCK_TIMEOUT=10000;MVCC=true;DB_CLOSE_ON_EXIT=FALSE

#Pre-defined embedded database. Not for production use.
jdbc_class=org.h2.Driver

#To use Marauroa's H2 support also uncomment this line
database_adapter=marauroa.server.db.adapter.H2DatabaseAdapter

jdbc_user=simple_user

jdbc_pwd=password

tcp_port=32180

turn_length=100

server_typeGame=Simple

server_name=Simple

server_version = 0.02.06

server_welcome=This release is EXPERIMENTAL.\n Remember to keep your password completely secret, never tell to another friend, player, or admin.\n Enjoy your stay!

server_contact=http://sourceforge.net/tracker/?atid=945762&group_id=193525&func=browse

statistics_filename=./simple.server_stats.xml

system_account_name=System

system_password=system

system_email=email@email.com

n = 2408376769632966826891253753617412746862686794740723175774423430043927850498085639220684795629747326949838501777926669337171495421818563824539329224927899179237

e = 15

d = 2247818318324102371765170170042918563738507675091341630722795201374332660464879838332237004076252849654527963214772652641735279016325354691167883850414929419335
