<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project
			
		$Author: maredudd800 $
		$Date: 2008-01-07 16:53:51 +1100 (Mon, 07 Jan 2008) $
		$Revision: 4847 $
		
		Contributors: 
		Eddy Anthony - eddybaATmindspringDOTcom
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		
		Description:
		Gives credit where credit is due.
	-->
<head>
	<title>Acknowledgments</title>
	<link rel="stylesheet" type="text/css" href="../pcgen.css" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
	
<body>
	<h1>Acknowledgments</h1>
	
	<p>This section will give credit to all the people who have helped make PCGen what it is today.</p>
	<p>In addition the Standards and Licenses used in its creation and use are provided here. </p>

<hr>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

</body>

</html>