<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<!--
	PCGen Documentation Project

	$Author: karianna $
	$Date: 2010-10-30 21:13:28 +1100 (Sat, 30 Oct 2010) $
	$Revision: 13632 $

	Contributors:
	Eddy Anthony - eddybaATmindspringDOTcom
	Shane Molnar - shaneATcliftonmotelDOTcomDOTau
	Terry FitzSimons - fitzsimonsATmintelDOTnet
	Eric C Smith - mareduddATblackrootDOTorg

	Description:
	Provides information on the current Board of Directors for PCGen.
	-->

<head>
	<title>Board of Directors</title>
	<link rel="stylesheet" type="text/css" href="../pcgen.css" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

	<h1>PCGen Board of Directors</h1>

	<blockquote>
		<p>
			<strong>As the makeup of PCGen changes in the space of a year, please
	  		check the <a href="http://wiki.pcgen.org/index.php?title=Board_of_Directors">
			BoD</a> section on our Wiki for the latest version of this information.</strong>
		</p>
	</blockquote>

    <hr>

	<p>
        <a href="http://validator.w3.org/check?uri=referer"><img
            src="../images/system/valid-html401.png"
            alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

</body>

</html>
