<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project

		$Author: karianna $
		$Date: 2009-08-18 23:07:54 +1000 (Tue, 18 Aug 2009) $
		$Revision: 10259 $
				
		Contributors: 
		Eddy Anthony - eddybaATmindspringDOTcom
		
		Description:
		Provides information on the Bylaws for the PCGen Board of Directors.
	-->
<head>
	<title>PCGen Bylaws</title>
	<link rel="stylesheet" type="text/css" href="../pcgen.css" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>
	
<body>
	<h1>Bylaws</h1>

	<p>The latest version of the Bylaws now reside in the <a href="http://wiki.pcgen.org/index.php?title=Bylaws">Bylaws</a> section on 
		our Wiki.</p>

<hr>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

</body>

</html>