<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project

		$Author: karianna $
		$Date: 2009-08-18 23:07:54 +1000 (Tue, 18 Aug 2009) $
		$Revision: 10259 $

		Contributors:
		Eddy Anthony - eddybaATmindspringDOTcom
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		Terry FitzSimons - fitzsimonsATmintelDOTnet

		Description:
		Credits all those who have contributed to PCGen.
	-->
<head>
	<title>Contributors</title>
	<link rel="stylesheet" type="text/css" href="../pcgen.css" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
	<h1>Contributors</h1>

	<p>
		Many people have contributed to the development of PCGen, this page will list
		as many as possible.  The <a href="http://wiki.pcgen.org/index.php?title=Full_Team_Member_Listing">
		Current Team</a> section on our wiki reflects who's currently on the project team.  
		<strong>Generally speaking names are listed once in the team that they first joined.</strong>
	</p>

	<h2>Benevolent Dictator</h2>
	<p>Bryan McRoberts (merton_monk)</p>
		
	<h3>Chair Monkey</h3>
	<p>Martijn Verburg (Karianna)</p>

	<h2>Architecture</h2>
	<p>Devon Jones (soulcatcher), Tom Parker (thpr)</p>

	<h2>Code Monkeys</h2>
	<p>
		Devon Jones, B. K. Oxley (binkley), Jonas Karlsson, Matthew Woodard, Peter
  		Kahle, Tim Dugger, Tom Epperly, Brian Forester, Mario Bonassin, Jason Buchanan,
  		Mark Hulsmanand, Jerry Hill, Eric Statz, Kurt Wimmer, David Fallon, Tyler Bannister,
  		Thomas Clegg, Greg Bingleman, Emily Smirle, Arcady, Thomas Behr, Ryan Koppenhaver,
  		Jayme Cox, Scott Ellsworth, Chris Ryan, James Dempsey, Walter Duncan, Felipe
  		Diniz, Richard Askham, David Hibbs, John Watson, Stefan Radermacher, Ross Lodge,
  		Benjamin Pew, Brian Kuehn, Tom Parker, Aaron Divinsky, Andrew Wilson, Per Christian Henden, 
  		David &quot;Micru&quot; Cuenca (Spanish Translation) and many more. 
	</p>

	<h2>Content - Data (LST) Monkeys</h2>
	<p>
		Eric Beaudoin (Space Monkey), Robert Hilson, KahnB, Tir Gwaith (Andrew McDougall),
	  	Mynex (Rob Reed), Thomas Behr, Tom Deprez, Luc Hermitte, Matt Haffner, Hugo
	  	Perez, Michael Telford, Sean Kelly, Ashley McKay, Duane Moore, Tom Cowan, Clint
	  	Howarth, Gordon Vincent, Gary Silvers, Rob Bowell, Dan Young, Magus Knightcrawler,
	  	Lee Calabrese, Kevin W. Patterson (kwp), Jessica 'Artist Wench' Whiting, Frugal,
	  	Wayne Crawford, oddballmage, Ian Dale, DJ Chair, Y2Krankor (Greg G), Paul W.
	  	King, Jeremy (Duo) Banks, Doug McMillan (dlm1065), Paul Miller, Eric Beeckmans,
	  	Michael Gray (Taluroniscandar), Kenneth Walters (GldDragon35), Mike Sledge (zodar6),
	  	Patryk Adamski (Ruemere), Larry Davis (Sir George Anonymous), Thomas Jannes
	  	(chipoulou), NotMousse (Samuel Hendricks), Sigurdur H. Olafsson, Andargor the
	  	Wise, Beaver (Michael Beaver), Martin Fagerstr&#710;m, Anders Lindgren (Ratheof
	  	Blithwyn), Eddy Anthony (MoSaT), Darkon Turas, Emily Smirle, Joshua Nelson (DJ_Chair),
	  	Terry FitzSimons and many more.
	</p>

	<h2>Content - Output Sheets (OS)</h2>
	<p>
		Chuck Pint, Barak (Chris Chandler), Richard O'Doherty-Gregg, 
		Dimrill (Bj&ouml;rn Ehlert) and many more.
	</p>

	<h2>Content - Documentation (Docs)</h2>
	<p>
		Peder (FAQ Monkey), Eddy Anthony (MoSaT), Shane Molnar, Sigurdur H. Olafsson, 
		Brandon Blackmoor (Javascripts), Terry FitzSimons, Eric Smith and many more.
	</p>

	<h2>Admin - Release</h2>
	<p>
		Paul Lambert (Alpha Monkey), Ed Holley (Windows Installer)
	  	Conor Schutzman (Mac Installer), Loyal, &amp; BD (Installer Monkeys), Eric B
	  	(Script Monkey), Dave Cortijo, Martin Brabander, John Sussenberger, Stephen Gryphon,
	  	Brad Stiles, Chris Andersen, Beaver (Michael Beaver), Joseff, Reed Thornton (rthornton), 
	  	Roy Stringer, Hetter (Duke Watson) (QA Monkeys) and many more.
	</p>
		  	
	<h2>Admin - Tracker Monkeys (TM)</h2>
	<p>
		Paul W. King, David (aka Papa-DRB), Ravagon, Karianna, James Wright, Anestis
	  	Kozakis, Ashlynne, Joseff and many more.
	</p>

<hr>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

</body>

</html>