<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project
			
		$Author: maredudd800 $
		$Date: 2008-01-07 16:53:51 +1100 (Mon, 07 Jan 2008) $
		$Revision: 4847 $
		
		Contributors: 
		Eddy Anthony - eddybaATmindspringDOTcom
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		
		Description:
		Provides information on licenses involved in the PCGen software and Data.
	-->
<head>
	<title>Contributors</title>
	<link rel="stylesheet" type="text/css" href="../pcgen.css" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
	
<body>
	<h1>Licenses</h1>
		
	<p>This page will list all relevant licenses involved in the creation and use of PCGen.</p>
	
	<p>The <a href="gnulicense.html">GNU LESSER GENERAL PUBLIC LICENSE</a> covers 
		the PCGen Open Source Program.</p>
			
	<p>The <a href="ogllicense.html">Open Game License</a> covers all data distributed with PCgen.</p>
		
	<p>The <a href="skinlflicense.html">Skin Look And Feel 1.2 License</a> 
		covers the optional software Skin L &amp; F that may be used with PCGen.</p>
		
<hr>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

</body>


</html>