<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

	<!--
		PCGen Documentation Project
			
		$Author: maredudd800 $
		$Date: 2011-06-22 05:02:06 +1000 (Wed, 22 Jun 2011) $
		$Revision: 15175 $	
		
		Contributors: 
		Eddy Anthony - eddybaATmindspringDOTcom
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		Eric C Smith (maredudd) - mareduddATblackrootDOTorg
		
		Description:
		Output Sheets available in PCGen
	-->

<head>
	<title>Output Sheets available in PCGen</title>
	<link rel="stylesheet" type="text/css" href="../pcgen.css" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
	<blockquote>

  		<h1>Output Sheets Currently Available in PCGen</h1>
  	
		<p>These output sheets are currently available in PCGen.</p>

		<h2>Fantasy</h2>

  		<p><a href="http://pcgen.sf.net/">PCGen</a></p>
  	
	<blockquote>   	
        	<ul>
            		<li>Combined Sheet</li>
            		<li>Compact Sheet</li>
            		<li>Laptop</li>
            		<li>Laptop (Widescreen)</li>
            		<li>Spellbook</li>
            		<li>Statblock 1</li>
            		<li>Statblock 2</li>
            		<li>Statblock 3</li>
            		<li>Statblock 4</li>
            		<li>Statblock 4a</li>
            		<li>Statblock 5</li>
            		<li>Statblock SRD</li>
            		<li>Standard Sheet</li>
            		<li>Trouble Shooting Sheet</li>
            		<li>Equipment (Consumables)</li>
            		<li>Equipment (Standard)</li>
            		<li>Party Sheet (Standard)</li>
            		<li>Party Sheet (PFRPG)</li>
					<li>PDF - 4th Edition (Standard)</li>
            		<li>PDF - Simple Sheet in Black, Blue, Light Blue, Light Green, Light Grey, Grey, Light Red, Yellow and Light Yellow</li>
            		<li>PDF - Standard Sheet in Black, Blue, Light Blue, Light Green, Light Grey, Grey, Light Red, Yellow and Light Yellow</li>
            		<li>PDF - Spellbook in 5 layouts</li>
            		<li>Text - Plain</li>
        	</ul>
  	</blockquote>

  	<p><a href="http://www.fantasygrounds.com/">Fantasy Grounds</a></p>
  	<blockquote>
    	<p>Fantasy Grounds Sheet</p>
  	</blockquote>

  	<p><a href="  http://rptools.net/doku.php?id=inittool:intro">Init Tool</a></p>
	<blockquote>
        <ul>
            <li>InitTool Sheet</li>
            <li>Party (35e) Sheet</li>
            <li>Party (Pathfinder) Sheet</li>
            <li>Statblock Sheet</li>
        </ul>
  	</blockquote>

  	<p><a href="http://www.obsidianportal.com/">Obsidian Portal</a></p>
  	<blockquote>
    		<p>Obsidian Portal Sheet</p>
  	</blockquote>

  	<p><a href="http://www.openrpg.com/">OpenRPG</a></p>
  	<blockquote>
    		<p>Open RPG Sheet</p>
  	</blockquote>

	<p><a href="http://www.rpgwebprofiler.net/">RPG Web Profiler</a></p>
 	<blockquote>
 		<p>RPG Web Profiler Sheet</p>
	</blockquote>

	<h2>Modern</h2>

	<p><a href="http://pcgen.sf.net/">PCGen</a></p>
	<blockquote>
        <ul>
            <li>Standard Sheet</li>
            <li>Statblock 1</li>
            <li>Equipment (Standard)</li>
            <li>Party Sheet</li>
            <li>PDF - Modern Sheet</li>
        </ul>
	</blockquote>

	<p><a href="http://www.rpgwebprofiler.net/">RPG Web Profiler</a></p>
	<blockquote>
		<p>RPG Web Profiler Sheet</p>
	</blockquote>

	<p><a href="http://www.alderac.com/">Spycraft</a></p>
  <blockquote>
    
        <ul>
            <li>Spycraft Sheet</li>
            <li>PDF - Spycraft Sheet</li>
        </ul>
    
  </blockquote>

  <h2>Science Fiction</h2>

  <p><a href="http://www.rpgobjects.com/index.php?c=dw">Darwin's World</a></p>
  <blockquote>
        <ul>
            <li>Statblock 1</li>
            <li>Statblock 2</li>
            <li>Darwin's World (Standard)</li>
        </ul>
  </blockquote>

  <h2>Western</h2>

  <p><a href="http://pcgen.sf.net/">PCGen</a></p>
  <blockquote>
    
        <ul>
            <li>Equipment (Standard)</li>
            <li>Party Sheet</li>
        </ul>
    
  </blockquote>

  <p><a href="http://www.doghouserules.net/">Sidewinder</a></p>
  <blockquote>
    <p>Sidewinder Sheet</p>
  </blockquote>

  <p><a href="http://www.peginc.com/index.htm">Deadlands</a></p>
  <blockquote>
    <p>Deadlands Sheet</p>
  </blockquote>

</blockquote>

<hr>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

</body>

</html>

