<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project
			
		$Author: maredudd800 $
		$Date: 2008-01-07 16:53:51 +1100 (Mon, 07 Jan 2008) $
		$Revision: 4847 $			
		
		Contributors: 
		Eddy Anthony - eddybaATmindspringDOTcom
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		
		Description:
		The Open Game License, version 1.0a.
	-->
<head>
	<title>Skin Look And Feel 1.2 License</title>
	<link rel="stylesheet" type="text/css" href="../pcgen.css" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
	
<body>
	
	<h1>Skin Look And Feel 1.2 License</h1>
			
		
	<p>Copyright (c) 2000-2002 L2FProd.com. All rights reserved.</p>
	<p>Redistribution and use in source and binary forms, with or without modification, 
  		are permitted provided that the following conditions are met:</p>
	<p>1. Redistributions of source code must retain the above copyright notice, this 
  		list of conditions and the following disclaimer.</p>
	<p>2. Redistributions in binary form must reproduce the above copyright notice, 
  		this list of conditions and the following disclaimer in the documentation and/or 
  		other materials provided with the distribution.</p>
	<p>3. The end-user documentation included with the redistribution, if any, must 
  		include the following acknowledgment: &quot;This product includes software developed 
  		by L2FProd.com (<a href="http://www.L2FProd.com/">http://www.L2FProd.com/</a>).&quot; 
  		Alternately, this acknowledgment may appear in the software itself, if and wherever 
  		such third-party acknowledgments normally appear.</p>
	<p>4. The names &quot;Skin Look And Feel&quot;, &quot;SkinLF&quot; and &quot;L2FProd.com&quot; 
  		must not be used to endorse or promote products derived from this software without 
  		prior written permission. For written permission, please contact 
  		<a href="mailto:info@L2FProd.com">info@L2FProd.com</a>.</p>
	<p>5. Products derived from this software may not be called &quot;SkinLF&quot; 
  		nor may &quot;SkinLF&quot; appear in their names without prior written permission 
  		of L2FProd.com.</p>
	<p>THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, 
  		INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
  		FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL L2FPROD.COM 
  		OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
  		EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT 
  		OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
  		INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, 
  		STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY 
  		WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH 
  		DAMAGE.</p>

<hr>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>
			
</body>

</html>