<body>
<p><b>Designation of Product Identity: The following items are hereby designated as Product Identity in accordance with Section 1(e) of the Open Game License, version 1.0: Any and all Sword and Sorcery Studios logos and identifying marks and trade dress, including all Sword and Sorcery Studios Product and Product Line names including but not limited to Relics and Rituals and the Scarred Lands; any elements of the Scarred Lands setting, including but not limited to the following spell names and magic item names:</b></p>
<p>Belsameth's Servant, Chardun's Might, Corean's Forge, Denev's Sending,
  Dragon, Elder Rod, Enkili's Blessing, Hedrada's Insight, Lethene's Touch,
  Madriel's Light, Muskhorn, Observer's Shawl, Tanil's Grace, Tar Dragon,
  Titanspawn, Wraith Hand, Mark of the Kinslayer, Armor of the Sea Monarchs,
  Chain Shirt of Serpents, Iron Shield of Vesh, Mantle of Hope,
  Mantle of the Ice Bear, Mantle of the Lawkeeper, Monarch's Plate,
  Shadowork Armor, Snakeskin Armor, Virduk's Bane, Wight Armor,
  Armor in a Bottle, Felton's Red, Kadum's Blood, False Death,
  Mormo's Visage, Asaathi Battle Ring, Dimitri's Ring, Lesser Rings of Kyel,
  Magic Animal Ring, Maiden of Weaponcall, Platinum Ring of Hedrada, Ring of 
Alarm, Ring of Madriel's Blessing, Ring of Scribing (Greater),
  Ring of Scribing (Lesser), Ring of True Sacrifice, Rings of the Pack,
  Ring of Windfury, Proteus Rod, Rod of Blasphemy, Rod of Blessed Rest,
  Staff of Divine Flame, Staff of Gaurak, Staff of Hornsaw Wood,
  Staff of Spirits, Staff of The Wayfarer, Web Arrow, Asaathi Blade,
  Blade of the Wounded King, Bloodfang Dagger, Bone Dagger, Halfling Blade,
  Judgement Hammer, Shattering Hammer, Hornsaw Blade, Ice Sickle,
  Lady of the Valley, Mageblade, Slitheren Starmaw, Squire's Sword,
  Star of Terror, Sword of the Forsaken, Thanqual, Trident of Sparkfury,
  War Cleaver, Scorpion Whip, Sovereign Accord Whip, Wormtongue, Wraithblade, Shadow Blade, Whirlwind Blade, Silverbow, Stormseeker, Hunter's Spear,
  Mariner's Spear, Assassin's Crossbow, Thunder Crossbow, Ratspike,
  Kin-Skull, Alluna's Lenses of Discovery, Amalthean Helm,
  Amulet of Ghost Armor, Amulets of Love, Amulet of Peaceful Repose,
  Artemesia's Garrote, Bag of the Pyre, Banje's Turban of Discernment,
  Beads of the Altered Voice, Belsamaug Amulet, Bestiary of Binding,
  Blood Bands of Awakening, Bloodstone, Bone Needles, Book of Knowledge,
  Boots of Landing, Breath of Life, Burdensome Coin, Canopic Urn of the Dead,
  Cat's Claws, Champion's Helm, Circlet of the Iron Mind, Circlet of Warning,
  Cloak of Evasion, Cloak of Fame, Cloak of Pestilence, Cloak of Whispers,
  Confessor's Quill, Despot's Circlet, Dragonstein, Emerald Quiver,
  Enkili's Cloak, Everseeing Eyepatch, Flagon of Imbibing, Gemgate,
  Gloves of the Gladiator, Helm of the Reaver, Hornsaw Flute,
  Horseshoes of the Vanishing Steed, Hourvan's Handglass of Holding,
  Impregnable Strongbox, Kadum's Pearl, Kelder Feedbag,
  Luthia's Tools of Precision, Mask of Desire, Necklace of Immunity,
  Nomari Candles, Oathbreaker's Bracelet, Pack of Safekeeping,
  Pipe of Visions, Prophetic Tablet, Revenge Doll, Robe of the Netherworld,
  Saddle of the Master Riders, Scabbard of Hiding, Shackles of Apathy,
  Shell of the Ocean's Call, Solar Brooch, Soul Brazier, Spectral Yoke,
  Spider Webs, Star Gazer, Vengaurak Mask, Amulet of Ebon Dreams,
  Armor of Flesh, Armor of Grace, Black Book of Belsameth, Clotstone,
  Divine Token, Dweomer Crystal, Fist of the Forsaken, Mask of Whispers,
  Master's Brush, Natural Order, Roaring Wand, Robe of the Earth Mother,
  Shard of the Forsaken, Slarecian Memory Sphere, Sunray Spear,
  Tanil's Screaming Arrow, Titan's Blood, All-Mother's Judgement,
  Arator, Holy Sword of Karria, The Autumn Blade, The Axe of Huror,
  The Bells of Non, Belsameth's Silver Ear, Bloodlust,
  The Bone Axe of Gaurak, Chalice of Marvels, The Crown of Undead Spelndor,
  Elkhorn Bow, Whitebone Arrows, Emporer's Quiver, The King's Rattle,
  Oakskin Armor, The Soul Forge, The Sword Chaotic,
  Fahenia (Fire Sword of Scarn), Izlander (Ice Sword of Scarn),
  Ertmodl (Earth Sword of Scarn), Huriki (Air Sword of Scarn),
  Shargar (Shadow Sword of Scarn), Mageli (Spell Sword of Scarn),
  Tanzil's Wondrous Chariot, The Tear of Mormo, Wicked's Edge,
  The Witch Cube, The Wretched of Vangal, Marriage, Indoctrination,
  Holy Vigilance, Armament of the Gods, Thirst for War,
  Embalm the Undying Servant, Build the Temple, Conversion of the Faithless,
  Absolute Binding, Sense the Unwanted, Rite of Summoner, Rite of Spring,
  Rite of Fall, Create Druid Ring, Rite of Winter, Relocate Town,
  Restore the Land, Awaken Forest, Locate Power Point, Consumption of Fire,
  Control the Soul, Lich, Lycanthrope Infestation, Sorcerous Power, Vampirism,
  Raise the Keep, Immortality, Acid Spittle, Adhere to Wood, Alibi,
  Animal Infusion, Animal Spy, Animate Shadow, Armor of Undeath, Arrow Charm,
  Assassin's Senses, Avatar, Awaken Lesser Titan Avatar, Banish Shadow,
  Battlecry, Beast Soul, Belsameth's Blessing, Belsameth's Strike, Blackflame,
  Blazing Shield, Bleeding Disease, Bloodstorm, Bottomless Pit,
  Brothers in Arms, Buoyancy Net, Call Aquatic Animal I,
  Call Aquatic Animal II, Call Aquatic Humanoid I, Call Aquatic Humanoid II,
  Call Aquatic Monster, Chameleon Skin, Chardun's Torments, Chill/Warmth,
  Circle of Sounds, Clean, Cloak of Righteousness, Cold Snap,
  Commanding Presence, Condemned, Control Light, Convert, Curse of Terror,
  Curtain of Darkness, Daggers of Vaul, Dar'Tan's Shadow Bolt, Dark Flames,
  Dark Water, Darkstaff, Dead Man's Eyes, Death Blade, Declaration of Death,
  Denev's Exile from Nature, Denev's Fury, Detect Gold, Dirge of Woe,
  Disappear, Distort Shadow, Divine Raiment, Divine Wisdom,
  Dolomar's Limited Liquification, Dolomar's Force Wave, Dolomar's Mapping,
  Doomwail, Dowsing, Dragon's Breath, Eclipse, Enkili's Luck,
  Enkili's Lightning Storm, Enkili's Prank, Enumerate, Ephod of Melee,
  Ethereal Bolt, Ever Scent, Flame Bolt, Flame/Frost Weapon, Flash,
  Freezing Curse, Frog Tongue, Ganest's Farstrike, Gas Cloud, Gaze of Truth,
  Ghostdweomer, Gloom, Glue, Gluttony, Great Knock, Greater Circle of Seeing,
  Greater Familiar, Greater Healing Circle, Grim Feast, Grove of Serenity,
  Gutroot, Hand of Justice, Heart of Valor, Hedrada's Balance, Holy Beacon,
  Holy Beacon's Answer, Holy Channel, Hunter's Stalk, Ilajam Fire,
  Imbue Shadow, Incapacitate, Incite, Inquisition, Intoxicate,
  Invigorate Dead, Iron Storm, Ironheart, Leech Field, Life Force Transfer,
  Life Shield, Liliandel's Flurry, Limbs of Endurance, Listening Ringworm,
  Live Wood, Locate Corpse, Madriel's Empathic Resonance, Manaspear,
  Meld Object, Mind Over Matter, Mind Raid, Minor Circle of Seeing, Minor
  Shadow Conjuration, Minor Shadow Evocation, Minor Symbol of Divinity,
  Mirror Safe, Mormo's Serpent Hands, Multiplicity, Nethergaze,
  Obscure Shadow, Pass the Years, Perfect Recollection, Phantom's Howl,
  Pillar of Attraction/Repulsion, Power Word (Thunder), Pressure Sphere,
  Prevarication's Bounty, Purifying Flames, Quick Sober, Rabbit Feet,
  Rapid Journey, Recall Champion, Remove Resistance, Rend the Sovereign Soul,
  Renewed Focus, Reshape Shadow, Reverse Illusion, Rie's Dance of Seduction,
  Rune of Darkness, Rune of Fire, Rune of Poison, Rune of Seeing,
  Rune of Sleep, Sacred Journey, Sacred Weapon, Sacrifice Spell,
  Sacrificial Heart, Salamar's Quiet Contemplation, Seal of Hedrada,
  Sethris' Potency, Sethtel's Stick Servant, Sever, Shade Evocation,
  Shade's Sight, Shadow Form of Lyrand, Shadow Images, Shadow Shield,
  Shadow Smash, Shadow Storm, Shadow Strike, Shadow Touch, Shadow Twin,
  Shadow Weapon, Shatter Soul, Ship Snare, Shockwave Strike, Shockwave,
  Sleep of the Dead, Smite, Smother, Sneeze, Song of Champions,
  Song of the Gods, Song of Heroes, Soul of Mercy, Soulstrike, Spark,
  Steal Sleep, Strength of Kadum, Sunspear, Swift Water, Taldock's Spell
  Inhibitor, Tanil's Purging, Tanil's Touch, Tattoo Item, Terole's Translator,
  Tevikk's Creeping Eye, Thorn Throw, Time Skip, Touch of the Eel,
  Transmute Flesh to Shadow, Trigger Rune, Two Minds, Unbuckle,
  Unholy Channel, Vangal's Touch, Vangal's Wounding, Verminplague,
  Wall of Hornets, Water's Embrace, Widdershins, Wolf's Cry,
  Yaral's Totemic Transformation, and Zombie Form.</p>
<p><b>The above Product Identity is not Open Game Content.</b></p>
<p><b>Subject to the Product Identity designation above, use of these PI elements is granted to PCGen solely for listing spell names and magic item names and for no other use. All designated PI elements are copyright 2001, Clark Peterson and/or White Wolf Publishing, Inc., all rights reserved, and are used with permission.</b></p>
</body>