<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.javydreamercsw</groupId>
    <artifactId>Simple-Marauroa</artifactId>
    <version>0.02.06-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    
    <name>Simple Marauroa</name>
    <description>The project that closes the gap between Marauroa and an actual Game/Application</description>
    <url>https://sourceforge.net/projects/simple-marauroa/</url>
    <issueManagement>
        <system>jira</system>
        <url>https://simple-marauroa.jira.com/browse/SMS</url>
    </issueManagement>
    <developers>
        <developer>
            <id>javydreamercsw</id>
            <name>Javier A. Ortiz Bultron</name>
            <roles>
                <role>admin</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>CDDL-1.0</name>
            <url>http://www.opensource.org/licenses/cddl1.php</url>
            <comments>Common Development and Distribution License</comments>
        </license>
    </licenses>
    <scm>
        <url>https://bitbucket.org/javydreamercsw/simple-marauroa-java/src</url>
        <connection>scm:hg:https://bitbucket.org/javydreamercsw/simple-marauroa-java/src</connection>
        <developerConnection>scm:hg:ssh://hg@bitbucket.org/javydreamercsw/simple-marauroa-java</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://xinco.ci.cloudbees.com/</url>
    </ciManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <netbeans.version>RELEASE80</netbeans.version>
    </properties>
    <modules>
        <module>Card Game Interface</module>
        <module>Simple-Client</module>
        <module>Simple-Server</module>
        <module>Card Game Extension</module>
        <module>Card Game Interface DataBase Implementation</module>
        <module>Challenge-Extension</module>
        <module>Dimension-Extension</module>
        <module>Marauroa-Monitor-Extension</module>
        <module>Zone-Extension</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>2.2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>versions-maven-plugin</artifactId>
                            <version>2.1</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>dependency-updates-report</report>
                                        <report>plugin-updates-report</report>
                                        <report>property-updates-report</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.3</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.17</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.6</version>
                            <configuration>
                                <formats>
                                    <format>xml</format>
                                    <format>html</format>
                                </formats>
                                <excludeRoots>
                                    <excludeRoot>target/generated-sources</excludeRoot>
                                    <excludeRoot>target/generated-test-sources</excludeRoot>
                                </excludeRoots>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.12.1</version>
                            <configuration>
                                <excludes>**/generated-sources/**/*</excludes>
                                <excludes>**/generated-test-sources/**/*</excludes>
                                <excludes>**/core/db/**/*</excludes>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>3.2</version>
                            <configuration>
                                <linkXref>true</linkXref>
                                <sourceEncoding>utf-8</sourceEncoding>
                                <minimumTokens>100</minimumTokens>
                                <targetJdk>${compileSource}</targetJdk>
                                <excludes>
                                    <exclude>**/server/service/*.java</exclude>
                                </excludes>
                                <excludeRoots>
                                    <excludeRoot>target/generated-sources</excludeRoot>
                                    <excludeRoot>target/generated-test-sources</excludeRoot>
                                </excludeRoots>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>3.0.0</version>
                            <configuration>
                                <excludes>
                                    <exclude>**/core/db/*.java</exclude>
                                </excludes>
                                <excludeRoots>
                                    <excludeRoot>target/generated-sources</excludeRoot>
                                    <excludeRoot>target/generated-test-sources</excludeRoot>
                                </excludeRoots>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <pomFileName>Simple Marauroa Parent/pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>sonatype-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>EclipseLink Repo</id>
            <!-- note that ampersands in this URL are escaped because this is in an xml file -
                   un-escape them to use in browser
            -->
            <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
    </repositories>
    
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>netbeans-release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <available file="${keystore}" property="file.exists" />
                                    <target name="delete-keystore" if="file.exists">
                                        <delete file="${keystore}" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
            
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-maven-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generateKeyPair</goal>
                                </goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <keystore>${keystore}</keystore>
                            <storepass>${keystorepass}</storepass>
                            <keypass>${keystorepass}</keypass>
                            <alias>${keystorealias}</alias>
                            <dname>cn=Javier A. Ortiz Bultrón, ou=None, L=Pflugerville, ST=Texas, o=ExampleOrg, c=US</dname>
                            <sigalg>SHA1withDSA</sigalg>
                            <validity>3650</validity>
                            <keyalg>DSA</keyalg>
                            <keysize>1024</keysize>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>