<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text-html; charset=utf-8" />
<title>|NAME|, |GENDER.LONG| |RACE|</title>
<!--
	*** Updated 7/5/2004 - Chuck Pint ***
		Updated to use Style sheet & XHTML 1.0
		Fixed loops to not put out empties

$Revision: 6052 $
$Author: eddyanthony $
$Date: 2008-04-18 16:21:02 +1000 (Fri, 18 Apr 2008) $

-->
<style type="text/css">
	body  { font-family:arial; font-size:10pt; text-align:left; color:black; background:white; font-weight:normal; margin: 0px; padding: 0px; }
	.header { display:block; font-size:7pt; text-align:center; }
</style>
</head>
<body>
<span class="header">Created using PCGen |EXPORT.VERSION| on |EXPORT.DATE|</span>
<p>
<b>|NAME|<br />
|GENDER.LONG| |RACE|; |SIZELONG|
|IIF(RACETYPE:None)|
|TEXT.TITLE.TYPE|
|ELSE|
|RACETYPE|
|ENDIF|
|IIF(VAR.IF(var("COUNT[RACESUBTYPES]")==0;1;0):1)|
|ELSE|
 (
|FOR,%subtype,0,COUNT[RACESUBTYPES]-2,1,1|
|RACESUBTYPE.%subtype|, 
|ENDFOR|
|FOR,%subtype,COUNT[RACESUBTYPES]-1,COUNT[RACESUBTYPES]-1,1,1|
|RACESUBTYPE.%subtype|
|ENDFOR|
) 
|ENDIF|
<br />
|CLASSLIST|</b></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="Character Info Table">
  <tr valign="top">
    <td width="25%"><b>Hit Dice: </b></td>
    <td width="75%">|HITDICE| </td>
  </tr>
|IIF(VAR.IF(var("UseAlternateDamage")==0;1;0):1)|
  <tr valign="top">
    <td width="25%"><b>Hit Points: </b></td>
    <td width="75%">|HP| </td>
  </tr>
|ELSE|
  <tr valign="top">
    <td width="25%"><b>Vitality: </b></td>
    <td width="75%">|HP| </td>
  </tr>
  <tr valign="top">
    <td width="25%"><b>Wound Points: </b></td>
    <td width="75%">|ALTHP| </td>
  </tr>
|ENDIF|
  <tr valign="top">
    <td width="25%"><b>Initiative: </b></td>
    <td width="75%">|INITIATIVEMOD| </td>
  </tr>
  <tr valign="top">
    <td width="25%"><b>Speed: </b></td>
    <td width="75%">|MOVEMENT| </td>
  </tr>
  <tr valign="top">
    <td width="25%"><b>AC: </b></td>
    <td width="75%">|AC.Total| (touch |AC.Touch|, flatfooted |AC.Flatfooted|)</td>
  </tr>
  <tr valign="top">
    <td width="25%"><b>Attacks: </b></td>
    <td width="75%">
|FOR,%weap,0,COUNT[EQTYPE.Weapon]-1,1,0|
|WEAPON.%weap.NAME|
|IIF(WEAPON.%weap.BASEHIT:N/A)|
(two handed) |WEAPON.%weap.THHIT|;
|ELSE|
|WEAPON.%weap.BASEHIT|;
|ENDIF|
|ENDFOR|
    </td>
  </tr>
  <tr valign="top">
    <td width="25%"><b>Damage: </b></td>
    <td width="75%">
|FOR,%weap,0,COUNT[EQTYPE.Weapon]-1,1,0|
|WEAPON.%weap.NAME|
|IIF(WEAPON.%weap.BASEHIT:N/A)|
(two handed) |WEAPON.%weap.THDAMAGE|;
|ELSE|
|WEAPON.%weap.DAMAGE|;
|ENDIF|
|ENDFOR|
    </td>
  </tr>
  <tr valign="top">
    <td width="25%"><b>Vision: </b></td>
    <td width="75%">|VISION| </td>
  </tr>

  <tr valign="top">
    <td width="25%"><b>Face / Reach: </b></td>
    <td width="75%">|FACE| / |REACH| </td>
  </tr>
|IIF(count("ABILITIES";"CATEGORY=Special Ability";"TYPE=SpecialAttack";"VISIBILITY=DEFAULT[or]VISIBILITY=OUTPUT_ONLY")>0)|
  <tr valign="top">
    <td width="25%"><b>Special Attacks: </b></td>
    <td width="75%">|ABILITYALLLIST.Special Ability.VISIBLE.TYPE=SpecialAttack|</td>
  </tr>
|ENDIF|
 <tr valign="top">
    <td width="25%"><b>Special Qualities: </b></td>
    <td width="75%">
|FOR,%DRtest,STRLEN[DR],STRLEN[DR],1,0|
|IIF(%DRtest:0)|
|ELSE|
Damage Reduction |DR|, 
|ENDIF|
|ENDFOR|
|IIF(SR:0)|
|ELSE|
Spell Resistance |SR|, 
|ENDIF|
 |ABILITYALLLIST.Special Ability.VISIBLE.TYPE=SpecialQuality| </td>
 </tr>
|%COUNT[SA]|
  <tr valign="top">
    <td width="25%"><b>Special Abilities: </b></td>
    <td width="75%">|SPECIALLIST|</td>
  </tr>
|%|
  <tr valign="top">
    <td width="25%"><b>Saves: </b></td>
    <td width="75%">
|FOR,%checks,0,COUNT[CHECKS]-2,1,0|
|CHECK.%checks.NAME|: |CHECK.%checks.TOTAL|, 
|ENDFOR|
|FOR,%checks,COUNT[CHECKS]-1,COUNT[CHECKS]-1,1,0|
|CHECK.%checks.NAME|: |CHECK.%checks.TOTAL|
|ENDFOR|
    </td>
  </tr>
  <tr valign="top">
    <td width="25%"><b>Abilities: </b></td>
    <td width="75%">
|FOR,%stat,0,COUNT[STATS]-2,1,1|
|STAT.%stat.NAME|&nbsp;|STAT.%stat|&nbsp;(|STAT.%stat.MOD|),
|ENDFOR|
|FOR,%stat,COUNT[STATS]-1,COUNT[STATS]-1,1,1|
|STAT.%stat.NAME|&nbsp;|STAT.%stat|&nbsp;(|STAT.%stat.MOD|)
|ENDFOR|
     </td>
  </tr>
  <tr valign="top">
    <td width="25%"><b>Skills: </b></td>
    <td width="75%">|FOR.0,COUNT[SKILLS],100,\SKILL.%.NAME\: \SKILL.%.TOTAL\;       , , ,0| </td>
  </tr>
  <tr valign="top">
    <td width="25%"><b>Feats: </b></td>
    <td width="75%">|FEATALLLIST| </td>
  </tr>
  <tr valign="top">
    <td width="25%"><b>Challenge Rating: </b></td>
    <td width="75%">|CR| </td>
  </tr>
  <tr valign="top">
    <td width="25%"><b>Alignment: </b></td>
    <td width="75%">|ALIGNMENT| </td>
  </tr>
</table>
|%REGION|<p> Region: |REGION| </p>|%|
<p><b>Possessions: </b>|FOR.0,COUNT[EQUIPMENT],100,\EQ.%.NAME\; , , ,0|
</p>

|%DOMAIN.1|
<br /><b>Deity:</b> |DEITY| <b>Domains:</b> |FOR.1,COUNT[DOMAINS]+1,1,\DOMAIN.%\ (\DOMAIN.%.POWER\), ,NONE,2|
<br />
|%|

<!-- Prepared Spells -->
|FOR,%spellbook,2,COUNT[SPELLBOOKS]-1,1,0|
|IIF(SPELLBOOK.%spellbook.TYPE:Prepared Spell List)|
<b>|SPELLBOOKNAME.%spellbook| Prepared Spell List: </b>
|FOR,%class,COUNT[SPELLRACE],COUNT[SPELLRACE]+COUNT[CLASSES]-1,1,1|
|IIF(SPELLLISTMEMORIZE.%class:false)|
|ELSE|
|SPELLLISTCLASS.%class| (CL |SPELLLISTCLASS.%class.LEVEL|): 
|FOR,%level,0,9,1,1|
|FOR,%spelllevelcount,COUNT[SPELLSINBOOK.%class.%spellbook.%level],COUNT[SPELLSINBOOK.%class.%spellbook.%level],1,0|
|IIF(%spelllevelcount:0)|
<!-- no memorized spells for SPELLSINBOOK.%class %spellbook %level -->
|ELSE|
|MANUALWHITESPACE||%level||TEXT.NUMSUFFIX.%level||ENDMANUALWHITESPACE| -
|FOR,%spell,0,COUNT[SPELLSINBOOK.%class.%spellbook.%level]-2,1,0|
<i>|TEXT.LOWER.SPELLMEM.%class.%spellbook.%level.%spell.NAME|</i>
|IIF(SPELLMEM.%class.%spellbook.%level.%spell.TIMES:1)|
|ELSE|
(|SPELLMEM.%class.%spellbook.%level.%spell.TIMES|)
|ENDIF|
|IIF(SPELLMEM.%class.%spellbook.%level.%spell.SAVEINFO:None)|
|ELSE|
(DC |SPELLMEM.%class.%spellbook.%level.%spell.DC|)
|ENDIF|
, 
|ENDFOR|
|FOR,%spell,COUNT[SPELLSINBOOK.%class.%spellbook.%level]-1,COUNT[SPELLSINBOOK.%class.%spellbook.%level]-1,1,0|
|SPELLMEM.%class.%spellbook.%level.%spell.BONUSSPELL|<i>|TEXT.LOWER.SPELLMEM.%class.%spellbook.%level.%spell.NAME|</i>
|IIF(SPELLMEM.%class.%spellbook.%level.%spell.TIMES:1)|
|ELSE|
(|SPELLMEM.%class.%spellbook.%level.%spell.TIMES|)
|ENDIF|
|IIF(SPELLMEM.%class.%spellbook.%level.%spell.SAVEINFO:None)|
|ELSE|
(DC |SPELLMEM.%class.%spellbook.%level.%spell.DC|)
|ENDIF|
|ENDFOR|
|ENDIF|
|ENDFOR|
|ENDFOR|
|ENDIF|
|ENDFOR|
|ELSE|
|ENDIF|
|ENDFOR|
<!-- End Prepared Spells -->

<!-- Innate Spell-like Abilities -->
|%SPELLLISTBOOK.0.0.1|
<br /><b>Innate Spell-like Abilities:</b>
|FOR,%spell,0,COUNT[SPELLSINBOOK0.1.0]-2,1,1|
|SPELLMEM.0.1.0.%spell.NAME|,
|ENDFOR|
|FOR,%spell,COUNT[SPELLSINBOOK0.1.0]-1,COUNT[SPELLSINBOOK0.1.0]-1,1,1|
|SPELLMEM.0.1.0.%spell.NAME|
|ENDFOR|
|%|
<!-- End Innate Spell-like Abilities -->

<!-- Other Spell-Like Abilities -->
|FOR,%spellbook,2,COUNT[SPELLBOOKS]-1,1,0|
|IIF(SPELLBOOK.%spellbook.TYPE:Innate Spell List)|
|IIF(VAR.IF(VAR("COUNT[SPELLSINBOOK.0.%spellbook.0]")>0;1;0):1)|
<br /><b>|SPELLBOOK.%spellbook.NAME| Spell-Like Abilities:</b>
|FOR,%class,0,0,1,0|
|FOR,%level,0,0,1,0|
|%SPELLLISTBOOK.%class.%level.%spellbook|
|FOR,%spell,0,COUNT[SPELLSINBOOK.%class.%spellbook.%level]-1,1,0|
|SPELLMEM.%class.%spellbook.%level.%spell.NAME|,
|ENDFOR|
|%|
|ENDFOR|
|ENDFOR|
|ENDIF|
|ENDIF|
|ENDFOR|
<!-- End Other Spell-Like Abilities -->


|FOR,%class,COUNT[SPELLRACE],COUNT[CLASSES],1,1|
|%SPELLLISTCLASS.%class|
<br /><b>|SPELLLISTCLASS.%class|</b> - Spells per Day: (|FOR.0,9,1,\SPELLLISTCAST.%class.%\,NONE,/,0| DC:|SPELLLISTDC.%class.0| + spell level); 
Known: 
|FOR,%level,0,MAXSPELLLEVEL.%class,1,1|
|%SPELLLISTBOOK.%class.%level.0|
<b>Level |%level|:</b>
|FOR,%spell,0,COUNT[SPELLSINBOOK.%class.0.%level]-2,1,1|
|SPELLMEM.%class.0.%level.%spell.NAME|,
|ENDFOR|
|FOR,%spell,COUNT[SPELLSINBOOK.%class.0.%level]-1,COUNT[SPELLSINBOOK.%class.0.%level]-1,1,1|
|SPELLMEM.%class.0.%level.%spell.NAME|
|ENDFOR|
|%|
|ENDFOR|
|ENDFOR|

|%|

</body>
</html>

