<html>
<head>
<meta http-equiv="content-type" content="text-html; charset=utf-8" />
<title>|NAME| - |PLAYERNAME| (|POOL.COST| Points) in Statblock Format</title>
<!--
	This format is designed to match the official WotC Statblock style 
	as defined in the 3.5 Edition DMG (I)

	10/05/2005 - James Dempsey
	    Extensive work to make the stat block come closer to the WotC standard. 
	     
	8/1/2004 - Chuck Pint
		Fixed problems with all possessions not listing.
		Added spells per day for spell casters.

$Revision: 10911 $
$Author: eddyanthony $
$Date: 2009-11-06 09:15:24 +1100 (Fri, 06 Nov 2009) $

-->
<style type="text/css">
	body  { font-family:arial; font-size:10pt; text-align:left; color:black; background:white; font-weight:normal; margin: 0px; padding: 0px; }
	.header { display:block; font-size:7pt; text-align:center; }
</style>
</head>
<body>
<!--
<span class="header">Created using PCGen |EXPORT.VERSION| on |EXPORT.DATE|</span>
-->
<b>|NAME|:</b> |GENDER||RACE||%REGION| From |REGION|.|%| |CLASSLIST| ;
CR |CR|; |SIZELONG| 
|IIF(RACETYPE:None)|
|TEXT.TITLE.TYPE|
|ELSE|
|RACETYPE|
|ENDIF|
|MANUALWHITESPACE|
|IIF(VAR.IF(var("COUNT[RACESUBTYPES]")==0;1;0):1)|
;&nbsp;
|ELSE|
 (
|FOR,%subtype,0,COUNT[RACESUBTYPES]-2,1,1|
|RACESUBTYPE.%subtype|,&nbsp;
|ENDFOR|
|FOR,%subtype,COUNT[RACESUBTYPES]-1,COUNT[RACESUBTYPES]-1,1,1|
|RACESUBTYPE.%subtype|
|ENDFOR|
);&nbsp;
|ENDIF|
|ENDMANUALWHITESPACE|
HD |HITDICE|; 
|IIF(VAR.IF(var("UseAlternateDamage")==0;1;0):1)|
hp |HP|;
|ELSE|
vp |HP|; wp |ALTHP|;
|ENDIF|
Init |INITIATIVEMOD|;
Spd |MOVEMENT|; AC |AC.Total|, touch |AC.Touch|, flat-footed |AC.Flatfooted|,
Base Atk |ATTACK.MELEE|; 
|IIF(VAR.UseCombatManueverBonus:1)|
CMB |VAR.CMB.INTVAL.SIGN|; 
|IIF(VAR.IF(VAR("CMD")>0;1;0):1)|
CMD |VAR.CMD.INTVAL.SIGN|; 
|ENDIF|
|ELSE|
Grp |ATTACK.GRAPPLE.TOTAL|; 
|ENDIF|

Atk:
|FOR,%weap,0,COUNT[EQTYPE.WEAPON]-1,1,0|
|IIF(WEAPON.%weap.BASEHIT:N/A)|
|WEAPON.%weap.THHIT.0|
|ELSE|
|WEAPON.%weap.BASEHIT.0|
|ENDIF|
|IIF(WEAPON.%weap.CATEGORY:Melee)|
Melee
|ENDIF|
|IIF(WEAPON.%weap.CATEGORY:Ranged)|
Ranged
|ENDIF|
(|WEAPON.%weap.DAMAGE|/|WEAPON.%weap.CRIT|/x|WEAPON.%weap.MULT|,
|WEAPON.%weap.NAME|
|IIF(WEAPON.%weap.CATEGORY:Ranged)|
, Range |WEAPON.%weap.RANGE|
|ENDIF|
) or
|ENDFOR|
;
Full Atk:
|FOR,%weap,0,COUNT[EQTYPE.WEAPON]-1,1,0|
|IIF(WEAPON.%weap.BASEHIT:N/A)|
|WEAPON.%weap.THHIT|
|ELSE|
|WEAPON.%weap.BASEHIT|
|ENDIF|
|IIF(WEAPON.%weap.CATEGORY:Melee)|
Melee
|ENDIF|
|IIF(WEAPON.%weap.CATEGORY:Ranged)|
Ranged
|ENDIF|
(|WEAPON.%weap.DAMAGE|/|WEAPON.%weap.CRIT|/x|WEAPON.%weap.MULT|,
|WEAPON.%weap.NAME|
|IIF(WEAPON.%weap.CATEGORY:Ranged)|
, Range |WEAPON.%weap.RANGE|
|ENDIF|
) or
|ENDFOR|
;
SA: 
|IIF(count("ABILITIES";"CATEGORY=Special Ability";"VISIBILITY=DEFAULT[or]VISIBILITY=OUTPUT_ONLY")>0)|
|FOR,%specialAbilities,0,count("ABILITIES","CATEGORY=Special Ability","VISIBILITY=DEFAULT[or]VISIBILITY=OUTPUT_ONLY")-1,1,0| 
|IIF(ABILITYALL.Special Ability.VISIBLE.%specialAbilities.TYPE:Extraordinary)|
|ABILITYALL.Special Ability.VISIBLE.%specialAbilities| (Ex), 
|ELSE|
|IIF(ABILITYALL.Special Ability.VISIBLE.%specialAbilities.TYPE:Supernatural)|
|ABILITYALL.Special Ability.VISIBLE.%specialAbilities| (Su), 
|ELSE|
|IIF(ABILITYALL.Special Ability.VISIBLE.%specialAbilities.TYPE:SpellLike)|
|ABILITYALL.Special Ability.VISIBLE.%specialAbilities| (Sp), 
|ELSE|
|IIF(ABILITYALL.Special Ability.VISIBLE.%specialAbilities.TYPE:PsiLike)|
|ABILITYALL.Special Ability.VISIBLE.%specialAbilities| (Ps), 
|ELSE|
|ABILITYALL.Special Ability.VISIBLE.%specialAbilities|, 
|ENDIF|
|ENDIF|
|ENDIF|
|ENDIF|
|ENDFOR|
|ENDIF|
|FOR,%DRtest,STRLEN[DR],STRLEN[DR],1,0|
|IIF(%DRtest:0)|
|ELSE|
Damage Reduction |DR|, 
|ENDIF|
|ENDFOR|
|IIF(SR:0)|
|ELSE|
Spell Resistance |SR|, 
|ENDIF|
 |SPECIALLIST|; SQ: |VISION|; AL: |ALIGNMENT.SHORT|;
SV 
|FOR,%checks,0,COUNT[CHECKS]-2,1,0|
|IIF(CHECK.%checks.NAME:Fortitude)|
Fort 
|ELSE|
|IIF(CHECK.%checks.NAME:Reflex)|
Ref 
|ELSE|
|IIF(CHECK.%checks.NAME:Will)|
Will 
|ELSE|
|CHECK.%checks.NAME| 
|ENDIF|
|ENDIF|
|ENDIF|
|CHECK.%checks.TOTAL|, 
|ENDFOR|
|FOR,%checks,COUNT[CHECKS]-1,COUNT[CHECKS]-1,1,0|
|IIF(CHECK.%checks.NAME:Fortitude)|
Fort 
|ELSE|
|IIF(CHECK.%checks.NAME:Reflex)|
Ref 
|ELSE|
|IIF(CHECK.%checks.NAME:Will)|
Will 
|ELSE|
|CHECK.%checks.NAME| 
|ENDIF|
|ENDIF|
|ENDIF|
|CHECK.%checks.TOTAL|; 
|ENDFOR|
|FOR,%stat,0,COUNT[STATS]-2,1,1|
|STAT.%stat.NAME| |STAT.%stat|,
|ENDFOR|
|FOR,%stat,COUNT[STATS]-1,COUNT[STATS]-1,1,1|
|STAT.%stat.NAME| |STAT.%stat|
|ENDFOR|
.
<p/>&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Skills and Feats:</i> |SKILLLISTMODS|; |FEATALLLIST|.<p/>&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Possessions:</i>

|FOR,%equip,0,COUNT[EQUIPMENT.Not.Contained.NOT.Container]-1,1,1|
|IIF(EQ.NOT.CONTAINED.NOT.Container.%equip.QTY.INTVAL:1)|
|EQ.NOT.CONTAINED.NOT.Container.%equip.NAME|;
|ELSE|
|EQ.NOT.CONTAINED.NOT.Container.%equip.NAME| (x|EQ.NOT.Contained.NOT.CONTAINER.%equip.QTY.INTVAL|);
|ENDIF|
|ENDFOR|

|FOR,%container,0,COUNT[CONTAINERS]-1,1,1|
|EQ.IS.Container.%container.NAME|
|IIF(EQ.IS.Container.%container.CONTENTSNUM.QTY.INTVAL:0)|
|ELSE|
[
|ENDIF|
|FOR,%equip,0,EQ.IS.Container.%container.CONTENTSNUM-1,1,1|
|IIF(EQ.IS.Container.%container.CONTENTS.%equip.QTY.INTVAL:1)|
|EQ.IS.Container.%container.CONTENTS.%equip.NAME|;
|ELSE|
|EQ.IS.Container.%container.CONTENTS.%equip.NAME| (x|EQ.IS.Container.%container.CONTENTS.%equip.QTY.INTVAL|);
|ENDIF|
|ENDFOR|
|IIF(EQ.IS.Container.%container.CONTENTSNUM.QTY.INTVAL:0)|
;
|ELSE|
];
|ENDIF|
|ENDFOR|

<!-- SpellBooks -->
|FOR,%spellbook,2,COUNT[SPELLBOOKS]-1,1,0|
|IIF(SPELLBOOK.%spellbook.TYPE:Spell Book)|
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>|SPELLBOOKNAME.%spellbook|:</i>
|FOR,%class,COUNT[SPELLRACE],COUNT[SPELLRACE]+COUNT[CLASSES]-2,1,1|
|IIF(SPELLLISTMEMORIZE.%class:false)|
|ELSE|
|FOR,%level,0,9,1,1|
|FOR,%spelllevelcount,COUNT[SPELLSINBOOK.%class.%spellbook.%level],COUNT[SPELLSINBOOK.%class.%spellbook.%level],1,0|
|IIF(%spelllevelcount:0)|
<!-- no memorized spells for SPELLSINBOOK.%class %spellbook %level -->
|ELSE|
|MANUALWHITESPACE||%level||TEXT.NUMSUFFIX.%level||ENDMANUALWHITESPACE| -
|FOR,%spell,0,COUNT[SPELLSINBOOK.%class.%spellbook.%level]-2,1,0|
<i>|TEXT.LOWER.SPELLMEM.%class.%spellbook.%level.%spell.NAME|</i>
|IIF(SPELLMEM.%class.%spellbook.%level.%spell.TIMES:1)|
|ELSE|
(|SPELLMEM.%class.%spellbook.%level.%spell.TIMES|)
|ENDIF|
|IIF(SPELLMEM.%class.%spellbook.%level.%spell.SAVEINFO:None)|
|ELSE|
(DC |SPELLMEM.%class.%spellbook.%level.%spell.DC|)
|ENDIF|
, 
|ENDFOR|
|FOR,%spell,COUNT[SPELLSINBOOK.%class.%spellbook.%level]-1,COUNT[SPELLSINBOOK.%class.%spellbook.%level]-1,1,0|
|SPELLMEM.%class.%spellbook.%level.%spell.BONUSSPELL|<i>|TEXT.LOWER.SPELLMEM.%class.%spellbook.%level.%spell.NAME|</i>
|IIF(SPELLMEM.%class.%spellbook.%level.%spell.TIMES:1)|
|ELSE|
(|SPELLMEM.%class.%spellbook.%level.%spell.TIMES|)
|ENDIF|
|IIF(SPELLMEM.%class.%spellbook.%level.%spell.SAVEINFO:None)|
|ELSE|
(DC |SPELLMEM.%class.%spellbook.%level.%spell.DC|)
|ENDIF|
|ENDFOR|
|ENDIF|
|ENDFOR|
|ENDFOR|
|ENDIF|
|ENDFOR|
|ENDIF|
|ENDFOR|
<!-- End SpellBooks -->

|%DOMAIN.1|
<br /><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Deity:</i> |DEITY| <i>Domains:</i> |FOR.1,COUNT[DOMAINS]+1,1,\DOMAIN.%\ (\DOMAIN.%.POWER\), ,NONE,2|

|%|
<!-- Prepared Spells -->
|FOR,%spellbook,2,COUNT[SPELLBOOKS]-1,1,0|
|IIF(SPELLBOOK.%spellbook.TYPE:Prepared Spell List)|
<br /><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>|SPELLBOOKNAME.%spellbook| Prepared Spells: </i>
|FOR,%class,COUNT[SPELLRACE],COUNT[SPELLRACE]+COUNT[CLASSES]-1,1,1|
|IIF(SPELLLISTMEMORIZE.%class:false)|
|ELSE|
|SPELLLISTCLASS.%class| (CL |SPELLLISTCLASS.%class.LEVEL|): 
|FOR,%level,0,9,1,1|
|FOR,%spelllevelcount,COUNT[SPELLSINBOOK.%class.%spellbook.%level],COUNT[SPELLSINBOOK.%class.%spellbook.%level],1,0|
|IIF(%spelllevelcount:0)|
<!-- no memorized spells for SPELLSINBOOK.%class %spellbook %level -->
|ELSE|
|MANUALWHITESPACE||%level||TEXT.NUMSUFFIX.%level||ENDMANUALWHITESPACE| -
|FOR,%spell,0,COUNT[SPELLSINBOOK.%class.%spellbook.%level]-2,1,0|
<i>|TEXT.LOWER.SPELLMEM.%class.%spellbook.%level.%spell.NAME|</i>
|IIF(SPELLMEM.%class.%spellbook.%level.%spell.TIMES:1)|
|ELSE|
(|SPELLMEM.%class.%spellbook.%level.%spell.TIMES|)
|ENDIF|
|IIF(SPELLMEM.%class.%spellbook.%level.%spell.SAVEINFO:None)|
|ELSE|
(DC |SPELLMEM.%class.%spellbook.%level.%spell.DC|)
|ENDIF|
, 
|ENDFOR|
|FOR,%spell,COUNT[SPELLSINBOOK.%class.%spellbook.%level]-1,COUNT[SPELLSINBOOK.%class.%spellbook.%level]-1,1,0|
|SPELLMEM.%class.%spellbook.%level.%spell.BONUSSPELL|<i>|TEXT.LOWER.SPELLMEM.%class.%spellbook.%level.%spell.NAME|</i>
|IIF(SPELLMEM.%class.%spellbook.%level.%spell.TIMES:1)|
|ELSE|
(|SPELLMEM.%class.%spellbook.%level.%spell.TIMES|)
|ENDIF|
|IIF(SPELLMEM.%class.%spellbook.%level.%spell.SAVEINFO:None)|
|ELSE|
(DC |SPELLMEM.%class.%spellbook.%level.%spell.DC|)
|ENDIF|
|ENDFOR|
|ENDIF|
|ENDFOR|
|ENDFOR|
|ENDIF|
|ENDFOR|
|ELSE|
|ENDIF|
|ENDFOR|
<!-- End Prepared Spells -->

<!-- Innate Spell-Like Abilities -->
|IIF(VAR.IF(VAR("COUNT[SPELLSINBOOK.0.1.0]")>0;1;0):1)|
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Innate Spell-Like Abilities:</i>
|FOR,%spellbook,1,1,1,0|
|FOR,%class,0,0,1,0|
|FOR,%level,0,0,1,0|
|%SPELLLISTBOOK.%class.%level.%spellbook|
|FOR,%spell,0,COUNT[SPELLSINBOOK.%class.%spellbook.%level]-1,1,0|
<i>|TEXT.LOWER.SPELLMEM.%class.%spellbook.%level.%spell.NAME|</i> (
|IIF(SPELLMEM.%class.%spellbook.%level.%spell.SAVEINFO:None)|
|ELSE|
DC |SPELLMEM.%class.%spellbook.%level.%spell.DC|, 
|ENDIF|
|IIF(SPELLMEM.%class.%spellbook.%level.%spell.TIMES:At Will)|
at will) 
|ELSE|
|SPELLMEM.%class.%spellbook.%level.%spell.TIMES|/|SPELLMEM.%class.%spellbook.%level.%spell.TIMEUNIT|) 
|ENDIF|
|ENDFOR|
|%|
|ENDFOR|
|ENDFOR|
|ENDFOR|
|ENDIF|
<!-- End Innate Spell-Like Abilities -->

<!-- Other Spell-Like Abilities -->
|FOR,%spellbook,2,COUNT[SPELLBOOKS]-1,1,0|
|IIF(SPELLBOOK.%spellbook.TYPE:Innate Spell List)|
|IIF(VAR.IF(VAR("COUNT[SPELLSINBOOK.0.%spellbook.0]")>0;1;0):1)|
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>|SPELLBOOK.%spellbook.NAME| Spell-Like Abilities:</i>
|FOR,%class,0,0,1,0|
|FOR,%level,0,0,1,0|
|%SPELLLISTBOOK.%class.%level.%spellbook|
|FOR,%spell,0,COUNT[SPELLSINBOOK.%class.%spellbook.%level]-1,1,0|
<i>|TEXT.LOWER.SPELLMEM.%class.%spellbook.%level.%spell.NAME|</i> (
|IIF(SPELLMEM.%class.%spellbook.%level.%spell.SAVEINFO:None)|
|ELSE|
DC |SPELLMEM.%class.%spellbook.%level.%spell.DC|, 
|ENDIF|
|IIF(SPELLMEM.%class.%spellbook.%level.%spell.TIMES:At Will)|
at will) 
|ELSE|
|SPELLMEM.%class.%spellbook.%level.%spell.TIMES|/|SPELLMEM.%class.%spellbook.%level.%spell.TIMEUNIT|) 
|ENDIF|
|ENDFOR|
|%|
|ENDFOR|
|ENDFOR|
|ENDIF|
|ENDIF|
|ENDFOR|
<!-- End Other Spell-Like Abilities -->

|FOR,%class,COUNT[SPELLRACE],COUNT[CLASSES],1,1|
|%SPELLLISTCLASS.%class| 
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>|SPELLLISTCLASS.%class|: </i>
Spells per Day: (|FOR.0,9,1,\SPELLLISTCAST.%class.%\,NONE,/,0| DC:|SPELLLISTDC.%class.0|+spell level) 
<i>Known: </i>
|FOR,%level,0,MAXSPELLLEVEL.%class,1,1|
|%SPELLLISTBOOK.%class.%level.0|
|MANUALWHITESPACE||%level||TEXT.NUMSUFFIX.%level||ENDMANUALWHITESPACE| - 
|FOR,%spell,0,COUNT[SPELLSINBOOK.%class.0.%level]-2,1,1|
|SPELLMEM.%class.0.%level.%spell.NAME|,
|ENDFOR|
|FOR,%spell,COUNT[SPELLSINBOOK.%class.0.%level]-1,COUNT[SPELLSINBOOK.%class.0.%level]-1,1,1|
|SPELLMEM.%class.0.%level.%spell.NAME|
|ENDFOR|
|%|
|ENDFOR|
|ENDFOR|
<!-- ================================================================= -->

</body>
</html>