<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project
		
		$Author: maredudd800 $
		$Date: 2008-06-04 13:15:30 +1000 (Wed, 04 Jun 2008) $
		$Revision: 6459 $
		
		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		
		Description:
		How to Install PCGen Manually.
	-->
	<head>
		<title>Installing PCGen Manually</title>
		<link rel="stylesheet" type="text/css" href="../pcgen.css" >
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	
	<body>
		<h1>Installing PCGen Manually</h1>
		
		<p class="indent1">If you have PCGen currently installed on your system, you can either 
			install the new version into a new directory or overwrite the old version on your 
			system. The PCGen team recommends strongly that you install new versions into a new
			directory.</p>
		
		<h2>Windows Users</h2>

		<p class="indent1">We recommend that you use the Windows installer.</p>

		<h2>Mac Users</h2>

		<p class="indent1">We recommend that you use the OSX Mac Installer, 
			<em>pcgenXXX_mac_install.dmg</em>.</p>

		<p class="indent1">This configuration of the program includes all the necessary files 
			included with the program package, or app file. You can still access the files by 
			right clicking the program and choosing <strong>Show Package Contents</strong>. 
			See the notes included in the installer for all the details.</p>

		<h2>Other System (or Advanced) Users</h2>

		<p class="indent1">Pick the package with the features you want and unzip it. It is 
			highly recommended that you use a new directory for every new release. Once the 
			package is unzipped, see <em>docs\index.html</em> for the full documentation.</p>

		<p class="sidebar1">Note: Installing a new version over an old version of PCGen may 
			not run well. See <a href="upgradepcgen.html">Upgrading PCGen</a> for further info.</p>
		
		<p class="indent1">A fresh install is best performed by <em>unzipping pcgenXXX_full.zip</em> 
			to a desired folder on your computer. To run the application, run either <em>pcgen.jar</em> 
			(the Java executable) or <em>pcgen.bat</em> (Windows, which will also open a debug window 
			which will display any errors during the run) or pcgen.sh (UNIX and Linux).</p>
		
		<p class="indent1">To transfer characters from one version of PCGen to the new version of PCGen, 
  		copy the pcg files from the &quot;characters&quot; directory from the old version of PCGen to the new version.</p>
		
		<p class="sidebar1">NOTE:</strong> If you copy PCGen from one location to another you must 
			delete the <em>options.ini</em> file. This file holds directory locations that will no 
			longer be valid! Deleting the options.ini file will reset PCGen to all its default 
			settings. As such, note your current settings before proceeding. A new file will be 
			created when PCGen is started if necessary.</p>

<hr>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>


	</body>

</html>