<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project
		
		$Author: maredudd800 $
		$Date: 2008-06-04 13:27:38 +1000 (Wed, 04 Jun 2008) $
		$Revision: 6461 $
		
		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		
		Description:
		PCGen Documentation Installation Versions.
	-->
	<head>
		<title>Installation of Java and PCGen</title>
		<link rel="stylesheet" type="text/css" href="../pcgen.css" >
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	
	<body>
		<h1>Installation of Java and PCGen</h1>
		
		<p>The following sections describe how to install Java and PCGen Manually for PC, Macintosh, 
		and the UNIX and Linux varieties.</p>
		
		<p>The first section describes the steps for manually installing Java on your specific OS and how 
		to determine what version you may have and which version to install.</p>
		
		<p>The later sections describes how to install PCGen directly from the zip files, and how to upgrade from a previous version.</p>
		<p>PCGen is distributed in 4 different versions:</p>
		<ol class="indent2">
			<li>pcgenXXX_full.zip : everything including GMGen and PDF, best installed in new directory.</li>
			<li>pcgenXXX_partial.zip : everything except the GMGen plugins.</li>
			<li>pcgenXXX_win_install.exe : A Windows specific installer.</li>
			<li>pcgenXXX_mac_install.dmg : A Macintosh specific installer.</li>
		</ol>
		<p>Where XXX is the version number of PCGen (e.g. 5140 for version 5.14.0.)</p>

		<p>The platform specific installers are the same PCGen version everyone else is using, 
		just packaged with installers which target Windows and Mac OSX users specifically. 
		Typically there is a gap between when the official release is done and when these special 
		installers are ready.</p>

<hr>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

	</body>

</html>