<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project

		$Author: takeyabue $
		$Date: 2007-08-08 20:00:26 +0000 (Wed, 08 Aug 2007) $
		$Revision: 3685 $

		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau

		Description:
		How to Install Java for PCGen.
	-->
	<head>
		<title>Requirements</title>
		<link rel="stylesheet" type="text/css" href="../pcgen.css" >
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>
		<h1>Requirements for PCGen</h1>

		<ul>
			<li>All versions of PCGen need Sun's Java Runtime Environment (JRE) which is available for all common OS's, including Windows, Mac OS, UNIX and Linux.</li>
			<li>PCGen 5.10.2 (and above) needs to run under Sun's JRE (Java) 1.5.x (or above).</li>
			<li>If you wish to view PDF output sheets, you'll need a PDF viewer.</li>
			<li>Minimum RAM is 256MB (recommended 1-2GB)</li>
			<li>Minimum CPU is 1GHz (recommended 2Ghz+)</li>
			<li>200MB of free HD space</li>
		</ul>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

	</body>

</html>