log4j.logger.simple.client = ERROR, errorLog
log4j.additivity.simple.client = false

# Simple logs
log4j.logger.simple.client = INFO, SimpleClientLog
log4j.additivity.simple.client = false

#MY APPLICATION APPENDER
log4j.appender.SimpleClientLog = org.apache.log4j.RollingFileAppender
log4j.appender.SimpleClientLog.File = log/log.txt
log4j.appender.SimpleClientLog.MaxFileSize = 4096KB
log4j.appender.SimpleClientLog.MaxBackupIndex = 0
log4j.appender.SimpleClientLog.layout = org.apache.log4j.PatternLayout
log4j.appender.SimpleClientLog.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd @ HH:mm:ss}] [%t|%c{1}] %m%n

# ERRORS APPENDER
log4j.appender.errorLog = org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File = log/errorLogFile.txt
log4j.appender.errorLog.MaxFileSize = 4096KB
log4j.appender.errorLog.MaxBackupIndex = 0
log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd @ HH:mm:ss}] [%t|%c{1}] %m%n
