<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project
		
		$Author: takeyabue $
		$Date: 2007-08-09 05:58:17 +1000 (Thu, 09 Aug 2007) $
		$Revision: 3684 $

		
		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		Eddy Anthony - eddybaATmindspringDOTcom
		
		Description:
		GMGen Characters Tab Documentation.
	-->
	<head>
	<title>Acknowledgments</title>
	<link rel="stylesheet" type="text/css" href="../pcgen.css" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	
	<body>
		
		<h1>Characters Tab</h1>
		
		<p>The Characters Tab allows you to manage characters loaded in GMGen.</p>
		
		<p class="center"><img src="../images/gmgen/plugins/characters/characterstab.png" alt="characterstab.png"></p>
		
		<p>GMGen can alter some elements of a character, most notably experience points. 
		When the character has been modified an asterisk will appear beside the characters 
		name indicating that it has been updated and has not been saved. Clicking the <strong>Save</strong> 
		button will save the current state of the character. Clicking the <strong>Save As</strong> button will 
		allow you to save the character under a new file name. Clicking the <strong>Remove</strong> button will 
		remove the character from all GMGen tabs but will not close the character from PCGen. 
		Clicking the <strong>Load</strong> button will open a character in PCGen and GMGen.</p>
		
	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

	</body>

</html>