<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project
		
		$Author: karianna $
		$Date: 2008-03-07 22:03:16 +1100 (Fri, 07 Mar 2008) $
		$Revision: 5483 $

		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		Eddy Anthony - eddybaATmindspringDOTcom
		
		Description:
		GMGen Dice Bag Tab Documentation.
	-->
	<head>
		<title>Dice Bag Tab</title>
		<link rel="stylesheet" type="text/css" href="../pcgen.css" >
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	
	<body>
		<h1>Dice Bag Tab</h1>
		
		<p class="center"><img src="../images/gmgen/plugins/dicebag/dicebag_default.png" alt="dicebag_default.png"></p>
		
		<p>The Dice Bag allows you to enter an expression in standard format and calculates a random value. 
		Examples of allowed expressions include:</p>
		
		<ul>
			<li>1d10 - Number generated between 1 and 10 (simulates 1 roll of a 10 sided dice).</li>
			<li>2d10 - Number generated between 2 and 20 (simulates 2 rolls of a 10 sided dice).</li>
			<li>1d10+1 - Number generated between 2 and 11 (simulates 1 roll of a 10 sided dice plus 1).</li>
			<li>1d10-1 - Number generated between 0 and 9 (simulates 1 roll of a 10 sided dice minus 1).</li>
			<li>1d10*5 - Number generated between 5 and 50 (simulates 1 roll of a 10 sided dice multiplied by 5).</li>
			<li>1d10/2 - Number generated between 1 and 5 (simulates 1 roll of a 10 sided dice divided by 2).</li>
			<li>1d3+1d4 - Number generated between 2 and 7 (simulates 1 roll of a 3 sided dice plus one roll of a 4 sided dice).</li>
			<li>(1d4)d6 - Number generated between 1 and 24 (simulates 1 roll of a 4 sided dice and then a roll of a number of six sided dice equal to the result of the first roll).</li>
		</ul>
		<p><strong>Notes:</strong></p>
		<ul>
			<li>Output is always an integer.</li>
			<li>The Dice Bag window can be expanded to show more complex expressions.</li>
			<li>Spaces are ignored.</li>
			<li>Maximum dice size is 100,000,000,000. GMGen &amp; PCGen will hang if this is exceeded.</li>
			<li>Standard Mathematical rules apply so brackets () can be used to control order of calculation.</li>
			<li>The Dice Bag can also be used as a calculator. Most expressions work when entered into the Roll Expr: field.</li>
			<li>Really complicated dice rolls can be computed, for example (1d6)d8 will roll a d6 and then roll that many d8's and add them up.</li>
		</ul>
		
		<p><strong>Use:</strong></p>
		
		<p>When first activated the Dice Bag Tab displays one blank Dice Bag window. 
		You can create a new Dice Bag window by selecting <strong>New</strong> from the <strong>File</strong> menu. </p>
		
		<p>To create permanent Dice rolling sets click the <strong>Edit</strong> button which will bring you into edit mode. 
		Double click a blank space below the Dice Expression pane to add Dice Expressions. 
		Use the <strong>Move Up</strong> and <strong>Move Down</strong> buttons to change the order of your Expressions.</p>		
		
		<p class="center"><img src="../images/gmgen/plugins/dicebag/dicebag_edit.png" alt="dicebag_edit.png"></p>

		<p>When you click the <strong>Stop Editing</strong> Button your custom Dice Expressions 
		will appear as buttons on the bottom of the Dice Bag window.</p>
		
		<p class="center"><img src="../images/gmgen/plugins/dicebag/dicebag_used.png" alt="dicebag-used.png"></p>
		
		<p>To save your custom Dice Expressions choose <strong>Save</strong> from the <strong>File</strong> menu and give your Dice Bag a name, 
		the name will appear in the top left corner of the window. 
		You can then close the Dice Bag and open it at any time in the future by choosing <strong>Open</strong> from the <strong>File</strong> menu. 
		You may have more then one Dice Bag open at a time.</p>
		
		<p class="center"><img src="../images/gmgen/plugins/dicebag/dicebag_saved.png" alt="dicebag_saved.png"></p>
		

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

		</body>

</html>