<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project
		
		$Author: eddyanthony $
		$Date: 2008-03-21 14:11:09 +1100 (Fri, 21 Mar 2008) $
		$Revision: 5663 $

		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		Eddy Anthony - eddybaATmindspringDOTcom
		
		Description:
		GMGen Encounter Tab Documentation.
	-->
	<head>
	<title>Acknowledgments</title>
	<link rel="stylesheet" type="text/css" href="../pcgen.css" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	
	<body>
		<h1>Encounter Tab</h1>
		
		<p class="center"><img src="../images/gmgen/plugins/encounter/encountertab.png" alt="encountertab.png"></p>
		
		<p>The Encounter tab allows you to select creatures that will be used in the Initiative tab.</p>
		
		<p>The left pane of the window lists all of the races for the sources loaded in PCGen. You select 
		the monsters that you wish to use in the upcoming encounter by double clicking on the monster's name
		or click on the Add (&gt;) button located between the two panes. To remove double click on the monster listed
		in the right hand pane or click on the Remove (&lt;) button located between the two panes.</p>
		
		<p>Another option is to all GMGen to generate an encounter by clicking on the "New Encounter" button on the left
		of the window. If the "Environment" is set to "Generic", you can alter the EL (Encounter Level) and the Number of 
		Creatures before clicking "New Encounter" and GMGen will randomly select an appropriate encounter. If the 
		"Level 1 Dungeon" environment is selected, GMGen generates an encounter from a preset list.
		</p>
		
		<p>As you add and remove monsters from the encounter, the "Total Encounter Level" shown at the bottom of the 
		window will automatically change.</p>
		
		<p>When you are happy with the contents of the right hand pane and wish to start the combat, click on the 
		"Begin Combat" button. GMGen will then create blank character entities in PCGen. You can then alter the possessions
		levels, skills, feats, equipment etc. as normal in PCGen. If you wish to save the encounter for use later, in PCGen use 
		File &gt; Party &gt; Save. The monsters will also automatically appear on the "Initiative" tab as enemies.</p>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>
		
		</body>

</html>