<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project
		
		$Author: takeyabue $
		$Date: 2007-08-09 05:58:17 +1000 (Thu, 09 Aug 2007) $
		$Revision: 3684 $
		
		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		Eddy Anthony - eddybaATmindspringDOTcom
		
		Description:
		GMGen Experience Tab Documentation.
	-->
	<head>
	<title>Acknowledgments</title>
	<link rel="stylesheet" type="text/css" href="../pcgen.css" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	
	<body>
		
		<h1>Experience Tab</h1>
		
		<p>The Experience Tab enables you to calculate experience and award it to characters after combat.</p>
		
		<p class="center"><img src="../images/gmgen/plugins/experience/experience.png" alt="experience.png"></p>
		
		<p>The Experience Tab provides several options for calculating and awarding experience 
  		points. Perhaps the simplest method is to enter an amount of EP in the &quot;Experience 
  		to Add:&quot; field on the top right side of the tab, select one or more characters 
  		in the characters window on the top left side of the tab and click the &quot;Add 
  		Experience to Character&quot; button. This will add the specified amount of 
  		EP to the characters in PCGen as well as add an asterisk beside the characters 
  		name in the Characters Tab indicating that there have are unsaved changes.</p>

		<p>A more involved method works in conjunction with the Initiative Tab. When combatants 
  		designated as Enemies are killed they will appear in the Enemies window on the 
  		lower left side of the Tab. The creatures Challenge Rating is displayed in parentheses 
  		next to their name. &quot;Experience From Combat&quot; to the right of the Enemies 
  		window displays the total amount of experience points generated from all the 
  		combatants in the Enemies window. The slider just below the total allows you 
  		to increase or decrease the total in relation to how difficult of easy the encounter 
  		may have been for the party. You may change the CR ratings of Enemies by selecting 
  		any number of them and clicking the &quot;Adjust CR/Level&quot; button. only 
  		whole numbers may be entered. You may remove Enemies from the list by selecting 
  		any number of them and clicking the &quot;Remove Enemy&quot; button. You may 
  		add additional enemies to the list by clicking the &quot;Add Enemy&quot; button.</p>
		
		<p class="center"><img src="../images/gmgen/plugins/experience/add_enemy_button.png" alt="add_enemy_button.png"></p>

		<p>Set the Challenge rating for the Enemy, the number you wish to add to the list, 
  		the name of the enemy and click Save. When you have added your enemies to the 
  		list the &quot;Experience From Combat&quot; will be updated to reflect the changes.</p>

		<p>Once you are satisfied with the Enemies list you can award the experience to 
  		the party by clicking the &quot;Add Experience to Party&quot; button. This will 
  		divide the total experience by the number of characters in the character window 
  		and add an equal amount to each.</p>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>
	
	</body>

</html>