<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project
		
		$Author: takeyabue $
		$Date: 2007-08-09 05:58:17 +1000 (Thu, 09 Aug 2007) $
		$Revision: 3684 $
		
		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		Eddy Anthony - eddybaATmindspringDOTcom
		
		Description:
		GMGen Documentation Greetings page.
	-->
	<head>
	<title>Acknowledgments</title>
	<link rel="stylesheet" type="text/css" href="../pcgen.css" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	
	<body>
	
		<h1>GMGen Documentation</h1>
		
		<p>PCGen now includes the game master aid GMGen. GMGen has been developed as a 
  		well-rounded tool for the RPG gaming community to help you, the Game Master, 
  		to effectively manage and facilitate the game from a computer. Until now, multiple 
  		third party solutions existed, but none were compatible with the PCGen system. 
  		GMGen is designed using a Plug-in software architecture so individual Plug-ins 
  		can be removed from GMGen without effecting the performance of other Plug-ins. 
  		To activate GMGen click the GMGen icon on the toolbar or choose GMGen from the 
  		Tools menu. Until you activate GMGen the program is not loaded into memory and 
  		will not effect PCGen. </p>
  
		<P class="center"><img src="../images/gmgen/menu/activate_icon.png" alt="activate_icon.png"></P>

		<p>The GMGen application allows you to:</p>

			<ul>
  				<li>Load PCGen character files and view characters statistics via a live character sheet</li>
  				<li>Set encounter levels and number of creatures to generate encounters</li>
  				<li>Track combat</li>
  				<li>Allocate Experience</li>
  				<li>Generate Random Names</li>
  				<li>Calculate various aspects of overland travel</li>
  				<li>Generate random numbers with the DiceBag plugin</li>
 	 			<li>Create and maintain your campaign notes using text, hyperlinks and other media</li>
				<li>Network multiple copies of PCGen together</li>
			</ul>
		
		<p>Some of the tabs in GMGen will allow you to Save and Open files specific to the active tab. 
		For example the Dice Bag plugin saves custom dice bags with the extension .dbg and the Initiative plugin 
		will save the complete state of the Initiative tab to a file with the .gmi extension.</p>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>
		
	</body>
</html>