<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project
		
		$Author: takeyabue $
		$Date: 2007-08-09 05:58:17 +1000 (Thu, 09 Aug 2007) $
		$Revision: 3684 $
		
		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		Eddy Anthony - eddybaATmindspringDOTcom
		
		Description:
		GMGen Notes Tab Documentation.
	-->
	<head>
		<title>Notes Tab</title>
		<link rel="stylesheet" type="text/css" href="../pcgen.css" >
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	
	<body>
		
		<h1>Notes Tab</h1>
		
		<p>The notes system will help you organize notes about your game, campaign world, and other gaming related topics. </p>

		<p class="center"><img src="../images/gmgen/plugins/notes/notes.png" alt="notes.png"></p>
		
		<p>To the left, is the tree, and to the right is the note 'word processor'. 
		By clicking on a node in the tree, it loads that subject into the word processor to be read or edited.</p>

		<p>You can create new nodes by using the New Node button above. 
		This will create a node below the selected one that can contain a new note. 
		An asterisk (*) next to the name of a node indicates that the node has not been saved.</p>
		
		<p>You can export a whole notes branch by clicking on a folder and then hitting export.  
		It creates a .gmn file that can be loaded into another copy of GMGen Notes</p>

		<p class="center"><img src="../images/gmgen/plugins/notes/note_tools.png" alt="note_tools.png"></p>
		
		<p>The tools on the toolbar can be detached from the main window by clicking 
		on the space to the left of the tool group. The detached tool group becomes 
		a floating palette you can position to your liking and will remain in front 
		of the GMGen window at all times. To reattach the palette click and drag the 
		palette by the space to the left of the tools, when the palette is positioned 
		over the toolbar it will be highlighted in red. Let go and the palette will 
		nest itself back into the main window.</p>
		
		<p>The notes system is intended to organize not only your notes, but your gaming 
  		files as well. You can drag and drop files into the word processing window, 
  		and it will create an icon for it at the bottom. This icon can be double clicked 
  		to launch the file in the appropriate application. You can also drag and drop 
  		files on any node in the tree, and it will store the file inside that node, 
  		instead of the active node (the one who's word processor is active). 
		If the file you store is a GMGen related file (*.pcg, *.gmi, *.gmn, 
		*.dbg) double clicking it launches it into the appropriate plugin.</p>
		
		<p class="center"><img src="../images/gmgen/plugins/notes/files.png" alt="files.png"></p>
		
		<p>By default GMGen notes and files are created and stored in the plugins/notes 
  		folder in PCGen. This can be changed to any directory you wish by setting a 
		location in the <a href="preferences.html#NOTES">GMGen Preferences</a>.</p>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>
		
	</body>

</html>