<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project
		
		$Author: takeyabue $
		$Date: 2007-08-09 05:58:17 +1000 (Thu, 09 Aug 2007) $
		$Revision: 3684 $
		
		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		Eddy Anthony - eddybaATmindspringDOTcom
		
		Description:
		GMGen Overland Travel Tab Documentation.
	-->
	<head>
		<title>Overland Travel Tab</title>
		<link rel="stylesheet" type="text/css" href="../pcgen.css" >
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	
	<body>
		
		<h1>Overland Travel Tab</h1>
		
		<p>The Overland Travel Tab is a collection of three calculators designed to aid with various aspects of Overland Travel.</p>
		
		<p class="center"><img src="../images/gmgen/plugins/overlandtravel/overlandtravel.png" alt="overlandtravel.png"></p>
		
		<p><strong>Room and Board</strong> will calculate the cost of accommodations based 
		on the number of people, animals, days and the quality of the accommodations.</p>
		
		<p><strong>Scale Converter</strong> will convert map units into real units.</p>
		
		<p><strong>Travel Time</strong> will calculate travel times based on speed and distance.</p>
	

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

	</body>

</html>