<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project
		
		$Author: takeyabue $
		$Date: 2007-08-09 05:58:17 +1000 (Thu, 09 Aug 2007) $
		$Revision: 3684 $
		
		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		Eddy Anthony - eddybaATmindspringDOTcom
		
		Description:
		GMGen Preferences Documentation.
	-->
	<head>
		<title>GMGen Preferences</title>
		<link rel="stylesheet" type="text/css" href="../pcgen.css" >
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	
	<body>
		
		<h1>GMGen Preferences</h1>

		
		<h2>Experience Preferences</h2>

		<p class="center"><img src="../images/gmgen/preferences/experience.png" alt="experience.png"></p>
		
		<p>The Experience Preference enables you to choose from which rules set you wish to use to award experience.</p>
		
		
		<h2>Initiative: Damage Preferences</h2>

		<p class="center"><img src="../images/gmgen/preferences/damage.png" alt="damage.png"></p>
		
		<p>The Damage Preferences in the Initiative section enables you to choose from 
  		which rules set to use for several sub-behaviors involving damage. </p>
		
		
		<h2>Initiative: Massive Damage Preferences</h2>

		<p class="center"><img src="../images/gmgen/preferences/massivedamage.png" alt="massivedamage.png"></p>
		
		<p>The Massive Damage Preferences in the Initiative section enables you to choose 
		from which rules set you wish to use in regards as to how GMGen handles massive damage.</p>
		
		
		<h2>Initiative: Performance Preferences</h2>
		
		<p class="center"><img src="../images/gmgen/preferences/performance.png" alt="performance.png"></p>
		
		<p>With the Refresh onstate change checkbox checked the information in the tabs to the right will be updated automatically. 
		Unchecked you will need to update manually by clicking the refresh tabs button.</p>
		
		
		<h2>Network Preferences</h2>
		
		<p class="center"><img src="../images/gmgen/preferences/network.png" alt="network.png"></p>
		
		<p>The Network Preferences let you set the server port and the user name.</p>
		
		
		<h2>Notes: General Preferences</h2>

		<p class="center"><img src="../images/gmgen/preferences/general.png" alt="general.png"></p>
		
		<p>The General Notes Preferences allows you to set the directory where notes are stored to any you choose. 
		There is also an option to log game data.</p>
		
	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

</body>

</html>