<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project
		
		$Author: takeyabue $
		$Date: 2007-08-09 05:58:17 +1000 (Thu, 09 Aug 2007) $
		$Revision: 3684 $
		
		Contributors:
		Shane Molnar - shaneATcliftonmotelDOTcomDOTau
		Eddy Anthony - eddybaATmindspringDOTcom
		
		Description:
		GMGen Random Names Tab Documentation.
	-->
	<head>
		<title>Random Names Tab</title>
	<link rel="stylesheet" type="text/css" href="../pcgen.css" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	
	<body>
		<h1>Random Names Tab</h1>
				
		<p class="center"><img src="../images/gmgen/plugins/randomnames/randomnames.png" alt="randomnames.jpg"></p>
		
		<p>This name generator is different to the one used in PCGen. It allows the generation of 
		NPC names on the fly, allowing filtering by name type and randomization of different parts of the name.
		It even give Pronunciation of the generated names!</p>
		
		<p>The generated name appears in large letters at the top of the window. Immediately below is the meaning 
		and pronunciation (if applicable for the name set selected).</p>
		
		<p>The category can be left at "Any" or you can pull down the list and select a race category such as "Fantasy: Dwarven". 
		You can then select a gender from the right pull down list. The contents of the Catalog pull down list will depend on if 
		a category is selected, only applicable name catalogs are displayed. E.g. if you select Fantasy: Elven, only "Deverry Elf"
		&amp; Middle Earth Elf are displayed. You can no longer see the other options that are not elven names.</p>
		
		<p>A name can then be generated by clicking on the "Generate" button.</p>
		
		<p>Most names are broken into 3 syllables. By taking the tick of "Random", you can control the generation of any of the 
		syllables by clicking on the relevant button at the bottom of the window.</p>
		
	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="../images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

		</body>

</html>