# $Rev: 340 $
# $LastChangedDate: 2011-01-03 21:14:50 -0600 (Mon, 03 Jan 2011) $
# $LastChangedBy: javydreamercsw $
log4j.rootLogger=INFO, Console, File

# Paste all logger entries with a threshold of WARN to the console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p [%-10.10t] %-25.40c{1}(%-4.6L) - %m%n

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=log/server.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%-10.10t] %-25.40c{1}(%4.6L) - %m%n

# Marauroa logs
log4j.logger.marauroa = INFO, marauroaLog
log4j.additivity.marauroa = true

# Marauroa Simple Server logs
log4j.logger.simple = INFO, simpleLog
log4j.additivity.simple = true

# Eclipselink APPENDER
log4j.appender.eclipselinkLog = org.apache.log4j.RollingFileAppender
log4j.appender.eclipselinkLog.File = log/eclipselink.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.eclipselinkLog.MaxFileSize = 4096KB
# Set the number of log files (0 means no backup files at all)
log4j.appender.eclipselinkLog.MaxBackupIndex = 0
# Append to the end of the file or overwrites the file at start.
log4j.appender.eclipselinkLog.Append = false
log4j.appender.eclipselinkLog.layout = org.apache.log4j.PatternLayout
log4j.appender.eclipselinkLog.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd @ HH:mm:ss}] [%t|%c{1}] %m%n

#MARAUROA APPENDER
log4j.appender.marauroaLog = org.apache.log4j.RollingFileAppender
log4j.appender.marauroaLog.File = log/marauroa.log
log4j.appender.marauroaLog.MaxFileSize = 4096KB
log4j.appender.marauroaLog.MaxBackupIndex = 0
log4j.appender.marauroaLog.layout = org.apache.log4j.PatternLayout
log4j.appender.marauroaLog.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd @ HH:mm:ss}] [%t|%c{1}] %m%n

# SIMPLE APPENDER
log4j.appender.simpleLog = org.apache.log4j.RollingFileAppender
log4j.appender.simpleLog.File = log/simple.log
log4j.appender.simpleLog.MaxFileSize = 4096KB
log4j.appender.simpleLog.MaxBackupIndex = 0
log4j.appender.simpleLog.layout = org.apache.log4j.PatternLayout
log4j.appender.simpleLog.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd @ HH:mm:ss}] [%t|%c{1}] %m%n
