<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<!--
		PCGen Documentation Project

		$Author: karianna $
		$Date: 2009-08-18 23:07:54 +1000 (Tue, 18 Aug 2009) $
		$Revision: 10259 $

		Contributors:
			Shane Molnar - shaneATcliftonmotelDOTcomDOTau
			Martijn Verburg - martijnverburgATgmailDOTcom

		Description:
		PCGen Documentation Greetings page.
	-->
	<head>
		<title>Greeting Page</title>
		<link rel="stylesheet" type="text/css" href="pcgen.css">
  		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>
		<h1>Welcome to PCGen!</h1>

		<p>PCGen is a <strong>FREE</strong> Open Source RPG character generator and maintenance program (d20 Systems mainly) 
		that works on most personal computers (it's Java-based so: Windows, Mac OS X, Linux, Unix are supported). 
		All datafiles are ASCII so they can be modified by users. All of this work is performed under the watchful gaze of 
		the PCGen <a href="http://wiki.pcgen.org/index.php?title=Board_of_Directors">Board Of Directors</a>.</p>

        <h1>Mission Statement</h1>

        <p>To be the worlds most flexible d20 character generation and maintenance software.</p>
 
 		<h1>About PCGen</h1>
 
		<p>
			The name implies that PCGen is just for generating PCs - which it does - but
			the fact that it lets you do that with just about any book published so far
			makes it useful for creating NPCs as well!  We also have plugins built for PCGen 
			such as the GMGen series, which help GMs run the game from their PC/Laptop.
		</p>
		
		<p>
			Our goal is to support all RPG material produced and to make it easy for users to 
			enter their own material. We also recognize that just about everyone has house rules 
			and we've added support	for many of these variations. For example, some GMs let their 
			players purchase ranks in exclusive skills, but at a higher cost than cross-class 
			skills. PCGen lets you set the cost for exclusive skills to accommodate this. We 
			support a good number of options like this.
		</p>

		<p>
			The goal to support every RPG book is very ambitious, and considering the
			amount of material out there you'd think we need an army to make it happen! The
			good news is that we do have an army of Monkeys - our general hang out area is our Yahoo Message
			board located at <a href="http://groups.yahoo.com/group/pcgen/">http://groups.yahoo.com/group/pcgen</a>
			where we meet to discuss who is tackling what sources, what functionality needs to be done before a
			source is completely supportable, answer questions (newbie questions are
			welcomed!), discuss potential bugs and refine new functionality requests. We
			strive hard to make PCGen useful to gamers and have it do as much of the dirty
			work involved in creating a character as possible, while at the same time
			balancing that with the publisher's need for sales. Put simply, we want PCGen to
			be useful to gamers and at the same time not put anyone out of business.
			Obviously if we were to endanger any publisher's source of revenue they wouldn't
			be very happy with us. Fortunately we've found a good balance and the publishers
			are very satisfied.
		</p>

		<p>
			How do we manage this? Basically we include in PCGen's data files only enough
			information to create a character but we curtail the descriptions to be just
			summaries. This means that you can see that there's a class called Kickyourbutt,
			and if you advance to 4th level in it you'll see that your base attack bonus is
			+12 and you can use a special ability called &quot;Kick Anyone's Butt (x4)&quot;. What you
			won't see is a description of the class and any rituals involved in becoming a
			member of this class, or how that special ability works - if you want to know
			the details you'll need the book. Effectively this means that PCGen is meant for
			all the &quot;crunchy bits&quot; in a book, and all the flavor text remains in the book.
			If you have the book, Kick Anyone's Butt (x4) is enough for you to know what you
			can do - and if you don't have that book, seeing that as an option might make
			you want to go take a closer look at that book and buy it. There lies the magic
			of PCGen - it's not only extremely useful for generating characters using books
			you own, but you can create characters with books you don't own. This is akin to
			flipping through the book at the bookstore, except you brought your dice and a
			character sheet with you! This way the publishers get free marketing through
			PCGen - they can reach gamers who might not otherwise have heard of them or
			their book. So both gamers and game publishers win.
		</p>

		<p>
			PCGen is open source and therefore free. We have a lot of developers who
			donate their time to work on this labor of love - these are the Code Monkeys
			listed in the About window within PCGen. Since PCGen is written in Java it works
			on any computer which can run Java - which is almost all of them! We also have a
			lot of List Monkeys who generously donate their time to work on the data files.
			We're always looking for new recruits, if you'd like to help complete the
			conversion of a certain book, or you'd like to see a book added that we haven't
			included yet, let us know at the aforementioned yahoo message board. Creating
			the data-files is fairly easy and we're always glad to help train new monkeys!
			We're endeavoring to make it so you can add and modify the data from within
			PCGen itself, but at the moment editing the data files is done with your
			favorite text editor (WordPad, Textpad, Edit and even VI!).
		</p>

		<h1>Features List</h1>
		<ul>
			<li>Allows you to Create and Maintain multiple Characters.</li>
			<li>Is FREE and works on all major operating systems (Windows, Linux, UNIX, Mac OS</li>
			<li>Data and character files are operating system independent</li>
			<li>Supports d20 based Game Systems including D&D (3E, 3.5E, 4E), d20 Modern, Pathfinder, d20 Modern</li>
			<li>Supports Tons of Publishers and their products (see <a href="acknowledgments/publishersandsources.html">here</a> for a full list)</li>
			<li>Is highly configurable, allowing the user to add or remove races, classes, feats, and house rules such as unusual class or race restrictions.</li>
			<li>Supports level advancement, with configurable progressions of feats, skills and ability score bonuses.</li>
			<li>Produces numerous customized character and party sheets in HTML, TEXT and PDF formats.</li>
		</ul>

		<h2>From the Benevolent Dictator</h2>
			
			<p>PCGen began in October of 2000 as my own personal project - both to teach
			myself Java and as an aid to help convert my high-level campaign from 1ed to 3e.
			Just for fun I put it on the net and was amazed when others wanted to get
			involved. Things quickly picked up and the pace has never slackened. It's been a
			lot of fun and very rewarding to see how its progressed.  The product you have 
			before you is the result of 7 years of continuous effort on the part of many people.  
			As the Benevolent Dictator of PCGen I am extremely thrilled at how much time others 
			have put into it!<br />
			<br />
			<strong>Bryan McRoberts (aka Merton Monk)</strong>
		</p>

		
			<h2>From the Chair Monkey</h2>
						
			<p>PCGen has been a labour of love and a serious addiction for many of us Monkeys, it 
			still continues to be a fun and challenging place to be!  Over the last two years 
			the project has continued to thrive and we are now firmly in the semi professional 
			Open Source space.  I am exceedingly proud of what this team has managed to build 
			so far and am extremely grateful for the massive community input.  We have a roadmap for 
			at least another 2-3 years, so the future is looking bright!<br />
			<br />
			<strong>Martijn Verburg (aka Karianna)</strong></p>
			<p></p>

<hr>

	<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
       	src="images/system/valid-html401.png"
       	alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
	</p>

</body>

</html>