<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
  <!--
    PCGen Documentation Project

    $Author: karianna $

    Contributors:
		Brandon Blackmoor - bblackmoorATblackgateDOTnet (Javascripts)
    	Shane Molnar - shaneATcliftonmotelDOTcomDOTau
    	Martijn Verburg - martijnverburgATgmailDOTcom

    Description:
    The Starting Page of the PCGen Documentation.
  -->
  <head>
    <title>PCGen Documentation</title>
  </head>

  <frameset cols="250,*" frameborder="no">
    <frame src="navtree.html" name="navigation" target="content">
    <frame src="greetings.html" name="content">
    <noframes>
      <a href="navtree.html">No Frames?</a>
      <a href="navtree.html">No Frames?</a>
    </noframes>
  </frameset>

  <frameset>
  </frameset>

</html>
