REVIEW 12/31/2010 Updated:


EQMODS -
VISIBLE:QUALIFY not present in vast majority, is this intentional?
- Oops.

COST or PLUS missing from Serrations LINE 213
- Cost is PLUS:0 per the book.

LINE 7 - You have a PRETYPE of 'Nonmetal' but then on LINE 77 a PRETYPE of 'NonMetallic'
- Nonmetal

LINE 7 - BONUS TYPE Assigned is misspelled 'Enchantement' instead of 'Enchantment'
- Should be untyped per the source.

LINE 218 PRETYPE misspelled type 'Enhancenment' instead of 'Enhancement' (I do love my syntax
coloring!) Makes spotting these minor issues a heck of a lot easier :)
- fixed

LINE 8, 9, 147, 148, 188 - PREALIGN uses Abbreviations, not numbers.
- fixed

LINE 261 - 268 'BONUS:EQM|WEIGHTMULT|0' what is the intended purpose of multplying by 0?
- The material is weightless

SPROPS with DCs, can we clean up this '(REF DC17)' to be a little more UI/OS friendly (Reflex DC ##) ??
Clean up DCs appearance 'Reflex DC ##' noted a 'dC' in one.
- fixed

LINE 255 - Item either grants Improved Trip OR a bonus if the wielder already has Improved Trip. I
don't see any mechanism to do the OR portion. Item is just granting the feat.
- There are no numbers to bonus for trip attacks... added the number to the SPROP


equip_wondrous -
LINE 5 - 9, Gloves is an invalid TYPE, the Slot TYPE is 'Glove'
- fixed

LINE 12 - 'BONUS:COMBAT|AC|2|TYPE=Natural' does this STACK?
- Source doesn't specify, assuming it does

LINE 26 - 'SPROP:Attackers suffer a 20% miss chance'  Due to SPROP and % that needs to be '%%'
otherwise it thinks the % is a Substitution JEP expression. Eventually that will be caught when Tom
requires all % to be %# or %%.
- fixed

Line 31 - Suggest swapping OUTPUTNAME as the actual First Tag (KEY essentially) and then make the name
you do have the KEY:Talon of Vogel ~ The Blossom of Spring. Removing OUTPUTNAME from the equation.
- Makes sense.  Done.

equip_weap_melee -
LINE 86 - BONUS:COMBAT|AC|1|TYPE=Armor.REPLACE is being used. Confirm this is proper?
- like a buckler... changed to ArmorShield

equip_armorshield_specific -
LINE 31+  seeing .REPLACE on BONUS:COMBAT|AC lines, confirm this is the proper usage?
- Depends on interpretation... caught a bit I missed in the description... removed .REPLACE







---- OLD REVIEW ----

#Equip_weap_ranged
Missing Range for Harp Bow

-- Same as Composite Shortbow.  Added.

#Equip_weapn_melee
Multiple weapons have identical output name, needs to have slight variants to make telling them apart
easier.

-- Ditched the output names, re-structured the real names.

#equip_armorshield
Any reason you used - BONUS:CHECKS|Fortitude,Reflex,Will|1|TYPE=Resistance vs. BONUS:CHECKS|ALL|1|TYPE=
Resistance for the several instances of this?

-- Not really.  Changed.

TYPE=Armor.REPLACE is no longer accepted for how we have items set up for a Base AC there is no
.REPLACE as it has unwanted effects for stacking vs. not-stacking.
Same with Natural Armor and any other Base Item; if it stacks, we now use .STACK

-- Changed.

Bardic Cloak - Any reason not granting the fire resistance ability?

-- Didn't know we had one.  :p   Added ability & VAR.


