<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="Simple-Client" default="default" basedir=".">
    <description>Builds, tests, and runs the project Simple-Client.</description>
    <import file="nbproject/build-impl.xml"/>
    <property file="build.ant.properties"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Simple-Client-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    <target name="-pre-compile">
        <echo>Deleting logs...</echo>
        <delete>
            <fileset dir="log/" includes="**/*.*"/>
        </delete>
    </target>
    
    <target name="-post-compile">
        <copy todir="dist/log/">
            <fileset dir="log/"/>
        </copy>
    </target>
    <target name="dist_source">

        <mkdir dir="${dist}/marauroa-simple-client-${version}-src"/>

        <copy todir="${dist}/marauroa-simple-client-${version}-src/src">
            <fileset dir="src"/>
        </copy>

        <mkdir dir="${dist}/marauroa-simple-client-${version}-src/lib"/>

        <copy todir="${dist}/marauroa-simple-client-${version}-src/lib">
            <fileset dir="${dist}/lib"/>
        </copy>

        <copy todir="${dist}/marauroa-simple-client-${version}-src/test">
            <fileset dir="test"/>
        </copy>

        <copy todir="${dist}/marauroa-simple-client-${version}-src" file="build.xml"/>
        <copy todir="${dist}/marauroa-simple-client-${version}-src" file="build.ant.properties"/>

        <copy todir="${dist}/marauroa-simple-client-${version}-src/src">
            <fileset dir="src"/>
        </copy>

        <tar destfile="${dist}/marauroa-simple-client-${version}-src.tar.gz" compression="gzip" longfile="truncate">
            <tarfileset dir="${dist}/marauroa-simple-client-${version}-src" prefix="marauroa-simple-client-${version}-src">
                <exclude name="**/.svn/**"/>
            </tarfileset>
        </tar>
        
        <zip destfile="${dist}/marauroa-simple-client-${version}-src.zip">
            <zipfileset dir="${dist}/marauroa-simple-client-${version}-src" prefix="marauroa-simple-client-${version}-src">
                <exclude name="**/.svn/**"/>
            </zipfileset>
        </zip>

        <delete dir="${dist}/marauroa-simple-client-${version}-src"/>
    </target>
    
    <target name="dist_binary" depends="jar">
        <move file="${dist.jar}" tofile="${dist}/marauroa-simple-client-${version}.jar"/>
    </target>

    <target name="release" depends="dist_binary, dist_source" description="Creates all the packages needed for a Simple-Client release"/>
    <target name="dist" depends="sign_jars, dist_binary, dist_source" description="Creates all the packages needed for a jWrestling release"/>
    <target name="sign_jars" depends="-do-init, clean, compile" unless="exclude.signing">
        <signjar alias="${keystore.alias}" keystore="keystore.ks" storepass="${keystore.password}">
            <fileset dir="${lib}">
                <include name="**/*.jar"/>
            </fileset>
            <fileset file="${log4j_jar}"/>
            <fileset file="${marauroa_jar}"/>
        </signjar>
    </target>
    <target name="-pre-init">
        <!-- We update the version number -->
        <replaceregexp file="src/simple/client/TextClient.java"
   			match="&quot;+[0-9].+[0-9]*&quot;"
  			replace="&quot;${version}&quot;"
   			byline="true"/>
    </target>
    <target name="-post-jar">
        <copy file="${dist.jar}" tofile="${dist}/marauroa-simple-client-${version}.jar"/>
        <delete file="../SimpleRCPCLient/marauroa-simple/release/modules/ext/marauroa-simple-client.jar"/>
        <copy file="${dist.jar}" tofile="../SimpleRCPCLient/marauroa-simple/release/modules/ext/marauroa-simple-client.jar"/>
    </target>
</project>
