
#
# Dear friend,
# If you are reading these lines, you are on the quest to get Simpl-Client compiled.
#
# Do no despair, it can be done.
#
# Just use google, common sense and patience. Remember that we offered you
# an already compiled version :)
#
# Download and copy the .jar files to jwrestling/libs folder.
# current version of Simple-Client
version  = 0.02.04

# javac options
javac.deprecation	= true
javac.debug		= true
javac.debuglevel	= source,lines

# change these only if you know what you are doing
buildroot = build
build-archive = build-archive
src      = src
testsrc  = test
build    = build
docs     = javadocs
dist     = dist
lib      = ${dist}/lib

