<body>
<p>All artwork and graphic elements are Product Identity of Bastion Press, Inc. 
and are not Open Game Content. The following text excerpts of Oathbound - 
Domains of the Forge are considered Open Game Content. Chapters not listed are 
not Open Game Content.<br>
<br>
Introduction - The section beneath the &quot;Terminology&quot; header that 
details the abbreviations used in the book.<br>
Chapter One - Arrival - All gifts (pages 19 - 21).<br>
Chapter Two - Inhabitants of the Forge - Tables 2-1, 2-2, 2-3, 2-4; the text 
beneath the &quot;Racial Traits&quot; headers; the &quot;Powerful Races as PCs&quot; 
sidebar on page 42.<br>
Chapter Three - Matters of Prestige - everything in this chapter is Open 
Content.<br>
Chapter Five - The Black Flock - The text below the &quot;Powers of the Avatars&quot; 
header and continuing through Israfel's Avatar on the page 111.<br>
Chapter Six - The City of Penance - The d20 game statistics for - the Grinder, 
Odyar Khan, Sestos Malavacius, Ness Panthus, Briseis Sigurne, and Lucius 
Tristram.<br>
Chapter Nine - Dark Welcomes - The NPC Statistics (pages 314-319).<br>
Appendices A, B, and C - Everything in these appendices is Open Content.</p>
<p><b>Designation of Product Identity - The following are considered Product 
Identity - </b></p>
<p>Anvil, Arena, Barbello, Belus, Bathkol, Black Flock, Briseis Sigurne, 
Colopitiron, Domains of the Forge, Eclipse, Feathered Fowl, Graftz, Grey 
Stranger, Grinder, Israfel, Izuron Zul, Kiln, Lost Knight, Lucius Tristram, 
Narcis, Nemamiah, Ness Panthus, Oath of Binding, Oathbound, Odyar Khan, 
Orif'elle, Penance, rang blade, Razor Cyrene, Razor Krug, Seer of the 
Wellspring, Sestos Malavacius, the Seven, Sovereign, Wellspring, Wildwood.</p>
</body>