Name:       |NAME|
Race:       |RACE|
Player:     |PLAYERNAME| 
Classes:    |CLASSLIST|
|IIF(VAR.IF(var("UseAlternateDamage")==0;1;0):1)|
Hit Points: |HP|
|ELSE|
Vitality: |HP|
Wound Points: |ALTHP|
|ENDIF|
Experience: |EXP.CURRENT| / |EXP.NEXT|
Alignment:  |ALIGNMENT|
Vision:     |VISION|
Speed:      |MOVEMENT|
Languages:  |LANGUAGES|

Stat    Score   Mod
|FOR,%stat,0,COUNT[STATS]-1,1,1|      
|STAT.%stat.NAME||FOR.1,((8-STRLEN[STAT.%stat.NAME])).INTVAL,8, ,NONE,NONE,1||STAT.%stat||FOR.1,((8-STRLEN[STAT.%stat])).INTVAL,8, ,NONE,NONE,1|(|STAT.%stat.MOD|)
|ENDFOR| 

-------------------------- Skills --------------------------
Skill                   Total   Rnk     Stat    Msc
|FOR,%skill,0,COUNT[SKILLS],1,1|
|SKILL.%skill||FOR.1,((24-STRLEN[SKILL.%skill])).INTVAL,24, ,NONE,NONE,1||SKILL.%skill.TOTAL||FOR.1,((8-STRLEN[SKILL.%skill.TOTAL])).INTVAL,8, ,NONE,NONE,1||SKILL.%skill.RANK||FOR.1,((8-STRLEN[SKILL.%skill.RANK])).INTVAL,8, ,NONE,NONE,1||SKILL.%skill.ABMOD||FOR.1,((8-STRLEN[SKILL.%skill.ABMOD])).INTVAL,8, ,NONE,NONE,1||SKILL.%skill.MISC|
|ENDFOR|

-------------------------- Feats ---------------------------
|FOR,%feat,0,COUNT[FEATS]-1,1,1| 
|FEAT.%feat|
  |FEAT.%feat.DESC|
  
|ENDFOR|      
|FOR,%feat,0,COUNT[FEATSAUTO]-1,1,1| 
|FEATAUTO.%feat|
  |FEATAUTO.%feat.DESC|
  
|ENDFOR|
|FOR,%feat,0,COUNT[VFEATS]-1,1,1| 
|VFEAT.%feat|
  |VFEAT.%feat.DESC|
  
|ENDFOR|

-------------------- Special Abilities ---------------------
|FOR,%,0,COUNT[SA],1,1|
|SPECIALABILITY.%|
|ENDFOR|

------------------------ Templates -------------------------
|TEMPLATELIST|

-------------------------- Combat --------------------------

    Total / Touch / Flat Footed
AC: |BONUS.COMBAT.AC.TOTAL||FOR.1,((6-STRLEN[BONUS.COMBAT.AC.TOTAL])).INTVAL,6, ,NONE,NONE,1|/ |BONUS.COMBAT.AC.TOTAL.!Armor.!NaturalArmor||FOR.1,((6-STRLEN[BONUS.COMBAT.AC.TOTAL.!Armor.!NaturalArmor])).INTVAL,6, ,NONE,NONE,1|/ |BONUS.COMBAT.AC.TOTAL.!Ability.PRESTAT:1,DEX=10.!PRESA:1,Uncanny Dodge.MIN=0|

Initiative:   |INITIATIVEMOD.SIGN|
BAB:          |ATTACK.MELEE|
Melee tohit:  |ATTACK.MELEE.TOTAL|
Ranged tohit: |ATTACK.RANGED.TOTAL|

Fortitude:    |CHECK.FORTITUDE.TOTAL.SIGN|
Reflex:       |CHECK.REFLEX.TOTAL.SIGN|
Will:         |CHECK.2.TOTAL.SIGN|

Unarmed attack:
to hit:       |WEAPONH.TOTALHIT|
damage:       |WEAPONH.DAMAGE|
critical:     |WEAPONH.CRIT|/x|WEAPONH.MULT|
|FOR,%weap,0,COUNT[EQTYPE.WEAPON]-1,1,0|  

|WEAPON.%weap.NAME.NOSTAR|:
to hit:       |WEAPON.%weap.TOTALHIT|
damage:       |WEAPON.%weap.DAMAGE|
critical:     |WEAPON.%weap.CRIT|/x|WEAPON.%weap.MULT|
|IIF(WEAPON.%weap.CATEGORY:Ranged)|	
range:        |WEAPON.%weap.RANGE|
|ENDIF|
|IIF(WEAPON.%weap.SPROP: )|
special properties: |WEAPON.%weap.SPROP|
|ENDIF|
|ENDFOR|

--------------------- Special Abilities --------------------
|%VAR.RAGE.GTEQ.1||NAME| can rage |VAR.RAGE.INTVAL|x per day for |(STAT.2.MOD+2).INTVAL| rounds.
|%||%VAR.TOTALPOWERPOINTS.GTEQ.1||NAME| has |VAR.POWERPOINTS.INTVAL| power points.
|%|
|IIF(HASFEAT:Turn Undead.OR.HASFEAT:Rebuke Undead)|
|NAME| can Turn/Rebuke undead |VAR.TurnTimesUndead.INTVAL| times per day.
Turning check:  1d20|VAR.TurnCheckUndead.INTVAL.SIGN.NOZERO|
Turning damage: |VAR.TurnDiceUndead.INTVAL|d|VAR.TurnDieSizeUndead.INTVAL||VAR.TurnDamagePlusUndead.INTVAL.SIGN.NOZERO|
Turning Results
Check        Max HD
Result      Affected
 >0         |FOR.1,((8-STRLEN[VAR.TurnLevelUndead.INTVAL-4])/2+1).INTVAL,8, ,NONE,NONE,1||VAR.TurnLevelUndead.INTVAL-4|
1 - 3       |FOR.1,((8-STRLEN[VAR.TurnLevelUndead.INTVAL-3])/2+1).INTVAL,8, ,NONE,NONE,1||VAR.TurnLevelUndead.INTVAL-3|
4 - 6       |FOR.1,((8-STRLEN[VAR.TurnLevelUndead.INTVAL-2])/2+1).INTVAL,8, ,NONE,NONE,1||VAR.TurnLevelUndead.INTVAL-2|
7 - 9       |FOR.1,((8-STRLEN[VAR.TurnLevelUndead.INTVAL-1])/2+1).INTVAL,8, ,NONE,NONE,1||VAR.TurnLevelUndead.INTVAL-1|
10 - 12     |FOR.1,((8-STRLEN[VAR.TurnLevelUndead.INTVAL+0])/2+1).INTVAL,8, ,NONE,NONE,1||VAR.TurnLevelUndead.INTVAL|
13 - 15     |FOR.1,((8-STRLEN[VAR.TurnLevelUndead.INTVAL+1])/2+1).INTVAL,8, ,NONE,NONE,1||VAR.TurnLevelUndead.INTVAL+1|
16 - 18     |FOR.1,((8-STRLEN[VAR.TurnLevelUndead.INTVAL+2])/2+1).INTVAL,8, ,NONE,NONE,1||VAR.TurnLevelUndead.INTVAL+2|
19 - 21     |FOR.1,((8-STRLEN[VAR.TurnLevelUndead.INTVAL+3])/2+1).INTVAL,8, ,NONE,NONE,1||VAR.TurnLevelUndead.INTVAL+3|
22 +        |FOR.1,((8-STRLEN[VAR.TurnLevelUndead.INTVAL+4])/2+1).INTVAL,8, ,NONE,NONE,1||VAR.TurnLevelUndead.INTVAL+4|
|ENDIF|

------------------------- Equipment ------------------------
Name                                            QTY	LBS
|FOR,%equip,0,15,1,1|
|IIF(EQ.NOT.Contained.NOT.CONTAINER.%equip.NAME: )|
|IIF(EQ.NOT.Contained.NOT.CONTAINER.%equip.SPROP: )|
|EQ.NOT.Contained.NOT.CONTAINER.%equip.LONGNAME||FOR.1,((48-STRLEN[EQ.NOT.Contained.NOT.CONTAINER.%equip.LONGNAME])).INTVAL,48, ,NONE,NONE,1||EQ.NOT.Contained.NOT.CONTAINER.%equip.QTY.INTVAL|	|EQ.NOT.Contained.NOT.CONTAINER.%equip.TOTALWT.INTVAL|lbs	Special: |EQ.NOT.Contained.NOT.CONTAINER.%equip.SPROP|
|ELSE|
|EQ.NOT.Contained.NOT.CONTAINER.%equip.LONGNAME||FOR.1,((48-STRLEN[EQ.NOT.Contained.NOT.CONTAINER.%equip.LONGNAME])).INTVAL,48, ,NONE,NONE,1||EQ.NOT.Contained.NOT.CONTAINER.%equip.QTY.INTVAL|	|EQ.NOT.Contained.NOT.CONTAINER.%equip.TOTALWT.INTVAL|lbs
|ENDIF|
|ENDIF|
|ENDFOR|

|FOR,%container,0,COUNT[CONTAINERS]-1,1,1|
|EQ.IS.CONTAINER.%container.LONGNAME| (|EQCONTAINER.%container.TOTALWEIGHT| lbs.)
|FOR,%equip,0,EQ.IS.CONTAINER.%container.CONTENTSNUM-1,1,1|
|IIF(EQ.IS.CONTAINER.%container.CONTENTS.%equip.SPROP: )|
   |EQ.IS.CONTAINER.%container.CONTENTS.%equip.LONGNAME||FOR.1,((45-STRLEN[EQ.IS.CONTAINER.%container.CONTENTS.%equip.LONGNAME])).INTVAL,45, ,NONE,NONE,1||EQ.IS.CONTAINER.%container.CONTENTS.%equip.QTY.INTVAL|	|EQ.IS.CONTAINER.%container.CONTENTS.%equip.TOTALWT.INTVAL|lbs	Special: |EQ.IS.CONTAINER.%container.CONTENTS.%equip.SPROP|
|ELSE|
   |EQ.IS.CONTAINER.%container.CONTENTS.%equip.LONGNAME||FOR.1,((45-STRLEN[EQ.IS.CONTAINER.%container.CONTENTS.%equip.LONGNAME])).INTVAL,45, ,NONE,NONE,1||EQ.IS.CONTAINER.%container.CONTENTS.%equip.QTY.INTVAL|	|EQ.IS.CONTAINER.%container.CONTENTS.%equip.TOTALWT.INTVAL|lbs
|ENDIF|
|ENDFOR|
|ENDFOR|

Total weight carried: |TOTAL.WEIGHT.INTVAL|
Current load:         |TOTAL.LOAD|

Encumbrance
Light:  |WEIGHT.LIGHT.INTVAL|   
Medium: |WEIGHT.MEDIUM.INTVAL|   
Heavy:  |WEIGHT.HEAVY.INTVAL|

--------------------------- Magic --------------------------
|%SPELLLISTBOOK.0.0.1|
Innate Spells
|FOR,%spell,0,COUNT[SPELLSINBOOK0.1.0]-1,1,0|
|SPELLMEM.0.1.0.%spell.NAME| (|SPELLMEM.0.1.0.%spell.SCHOOL|) - |SPELLMEM.0.1.0.%spell.TIMES| per day
Saves: |SPELLMEM.0.1.0.%spell.SAVEINFO|
DC: |SPELLMEM.0.1.0.%spell.DC|
Casting: |SPELLMEM.0.1.0.%spell.CASTINGTIME|
Duration: |SPELLMEM.0.1.0.%spell.DURATION|
Range: |SPELLMEM.0.1.0.%spell.RANGE|
Components: |SPELLMEM.0.1.0.%spell.COMPONENTS|
SR: |SPELLMEM.0.1.0.%spell.SR|
Effect: |SPELLMEM.0.1.0.%spell.EFFECT|
Target:	|SPELLMEM.0.1.0.%spell.TARGET|

|ENDFOR|
|%|
|FOR,%class,COUNT[SPELLRACE],COUNT[CLASSES],1,0|
|%SPELLLISTCLASS.%class|

|SPELLLISTCLASS.%class| Spells
|FOR,%sbook,0,COUNT[SPELLBOOKS]-1,1,1|
|%SPELLLISTBOOK.%class.1.%sbook|
|SPELLBOOKNAME%sbook|
|FOR,%level,0,MAXSPELLLEVEL.%class,1,1|
|%||%SPELLLISTBOOK.%class.%level.%sbook|

Level |%level|
|FOR,%spell,0,COUNT[SPELLSINBOOK.%class.%sbook.%level]-1,1,0|
|IIF(%sbook:0)|
|SPELLMEM.%class.%sbook.%level.%spell.NAME| (|SPELLMEM.%class.%sbook.%level.%spell.SCHOOL|)
Saves: |SPELLMEM.%class.%sbook.%level.%spell.SAVEINFO|	DC: |SPELLMEM.%class.%sbook.%level.%spell.DC|	Casting: |SPELLMEM.%class.%sbook.%level.%spell.CASTINGTIME|
Duration: |SPELLMEM.%class.%sbook.%level.%spell.DURATION|	Range: |SPELLMEM.%class.%sbook.%level.%spell.RANGE|	Components: |SPELLMEM.%class.%sbook.%level.%spell.COMPONENTS|
SR: |SPELLMEM.%class.%sbook.%level.%spell.SR|	Effect: |SPELLMEM.%class.%sbook.%level.%spell.EFFECT|	Target: |SPELLMEM.%class.%sbook.%level.%spell.TARGET|
DESC: |SPELLMEM.%class.%sbook.%level.%spell.DESCRIPTION|
DESC 2:  |SPELLMEM.%class.%sbook.%level.%spell.DESC|

|ELSE|
|SPELLMEM.%class.%sbook.%level.%spell.NAME| (|SPELLMEM.%class.%sbook.%level.%spell.SCHOOL|) - |SPELLMEM.%class.%sbook.%level.%spell.TIMES| per day
|ENDIF|
|ENDFOR|
|%||%SPELLLISTBOOK.%class.1.%sbook|
|ENDFOR|
|%||%SPELLLISTCLASS.%class|
|ENDFOR|    
|%|
|ENDFOR|    

------------------------ Description -----------------------
Height: |HEIGHT||FOR.1,((18-STRLEN[HEIGHT])).INTVAL,18, ,NONE,NONE,1|Weight: |WEIGHT||FOR.1,((24-STRLEN[WEIGHT])).INTVAL,24, ,NONE,NONE,1|Gender: |GENDER.LONG|	
Eyes:   |COLOR.EYE||FOR.1,((18-STRLEN[HEIGHT])).INTVAL,18, ,NONE,NONE,1|Hair: |COLOR.HAIR|,|LENGTH.HAIR||FOR.1,((24-STRLEN[COLOR.HAIR])-STRLEN[LENGTH.HAIR]).INTVAL,24, ,NONE,NONE,1|Skin: |COLOR.SKIN|
Dominant Hand: |HANDED||FOR.1,((11-STRLEN[HEIGHT])).INTVAL,11, ,NONE,NONE,1|Quirks: |PERSONALITY1|, |PERSONALITY2|	
Speech style: |SPEECHTENDENCY||FOR.1,((12-STRLEN[HEIGHT])).INTVAL,12, ,NONE,NONE,1|Quotable: |CATCHPHRASE|

Full Description
|DESC|

Background
|BIO|